#ffffff : 1
#8a837c : 1
#6c055c : 1
#c22afd : 1
#528bfe : 1
#1b41fe : 1
#1b4b72 : 1
#336130 : 1
#42b353 : 1
#bfcc38 : 1
#995b07 : 1
#5d4524 : 1
#5d3624 : 1
#70382e : 1
#993407 : 1
#ff6665 : 1
#282c34 : 1
#4a3c3a : 1
#19100c : 1
-7 : 1
-6 : 1
-44 : 1
-26 : 1
-17 : 1
-18 : 1
-19 : 1
-04 : 1
0722 : 1
0.9 : 1
0.2 : 1
0.03 : 1
0.125 : 1
0.75 : 1
0.001 : 1
0.8 : 1
0.005 : 1
0xc5 : 1
0xc4 : 1
0xec : 1
0xcc : 1
0x1b : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xe0 : 1
0xb3 : 1
0xcb : 1
0xb5297a4d : 1
0x68e31da4 : 1
0x1b56c4e9 : 1
0x7fffffff : 1
0.21 : 1
02 : 1
04 : 1
106 : 1
105 : 1
124 : 1
116 : 1
108 : 1
123 : 1
126 : 1
118 : 1
114 : 1
115 : 1
111 : 1
102 : 1
104 : 1
120 : 1
112 : 1
113 : 1
121 : 1
101 : 1
107 : 1
103 : 1
119 : 1
110 : 1
117 : 1
122 : 1
109 : 1
100 : 1
10242 : 1
10243 : 1
10241 : 1
10240 : 1
16384 : 1
191 : 1
1.05 : 1
198491317 : 1
131313 : 1
169 : 1
1300 : 1
1.13 : 1
13.30135715366 : 1
13.12214536904 : 1
2126 : 1
28 : 1
29 : 1
220 : 1
2929 : 1
240 : 1
209 : 1
258 : 1
240.740 : 1
216 : 1
237375311 : 1
333 : 1
31 : 1
37 : 1
34 : 1
35866 : 1
33071 : 1
34962 : 1
35044 : 1
35633 : 1
35632 : 1
3042 : 1
45 : 1
42 : 1
41 : 1
480 : 1
432 : 1
58 : 1
55 : 1
52 : 1
57 : 1
53 : 1
5126 : 1
515 : 1
5121 : 1
5059 : 1
666 : 1
61 : 1
62 : 1
63 : 1
64 : 1
67 : 1
65 : 1
69 : 1
68 : 1
66 : 1
6408 : 1
640 : 1
60000 : 1
7152 : 1
76 : 1
74 : 1
70 : 1
75 : 1
78 : 1
73 : 1
71 : 1
72 : 1
77 : 1
770 : 1
771 : 1
777767777 : 1
70.1 : 1
84 : 1
89 : 1
86 : 1
88 : 1
83 : 1
87 : 1
85 : 1
82 : 1
81 : 1
96 : 1
94 : 1
92 : 1
95 : 1
91 : 1
93 : 1
97 : 1
99 : 1
98 : 1
90 : 1
9728 : 1
9326 : 1
AudioContext : 1
A : 1
ArrowUp : 1
ArrowDown : 1
Are : 1
Arrow : 1
Abstract : 1
ArrayExpression : 1
ArrayPattern : 1
ArrowFunctionExpression : 1
AssignmentExpression : 1
AssignmentPattern : 1
AwaitExpression : 1
Alpha : 1
Analysis : 1
Alternative : 1
Audio : 1
Aside : 1
At : 1
All : 1
Anywho : 1
API : 1
B : 1
Buzzed : 1
Bizznezz : 1
Backspace : 1
Begin : 1
BinaryExpression : 1
BlockStatement : 1
BooleanLiteral : 1
BreakStatement : 1
Buffers : 1
Basic : 1
Backlog : 1
Billing : 1
Bar : 1
BusinessStuff : 1
Bugs : 1
Berlin : 1
Buy : 1
C : 1
Code-tastrophy : 1
Congratulations : 1
Click : 1
CatchClause : 1
ClassBody : 1
ClassDeclaration : 1
ClassPrivateMethod : 1
ClassPrivateProperty : 1
CommentBlock : 1
CommentLine : 1
ConditionalExpression : 1
ContinueStatement : 1
Cursor : 1
Chug : 1
Cell : 1
Components : 1
Clipboard : 1
Console : 1
Complete : 1
Credits : 1
Delete : 1
Date : 1
Down : 1
DebuggerStatement : 1
DoWhileStatement : 1
DevTools : 1
Draw : 1
Distortion : 1
Distance : 1
Disks : 1
Dev : 1
Doing : 1
DID : 1
Discord : 1
E : 1
Errors : 1
EmptyStatement : 1
ExportDefaultDeclaration : 1
ExportNamedDeclaration : 1
ExportSpecifier : 1
ExpressionStatement : 1
Editor : 1
F : 1
Fizz : 1
File : 1
ForInStatement : 1
ForOfStatement : 1
ForStatement : 1
FunctionExpression : 1
Fix : 1
Finish : 1
Font : 1
Fragment : 1
Full : 1
Fullscreen_API : 1
G : 1
Gutter : 1
Generate : 1
GijsGoudzwaard : 1
Hello : 1
Hi : 1
H : 1
Handlers : 1
Hardware : 1
However : 1
If : 1
Identifier : 1
IfStatement : 1
Import : 1
ImportDeclaration : 1
ImportSpecifier : 1
ImportdefaultSpecifier : 1
ImageData : 1
Instruments : 1
Interpretation : 1
Invalid : 1
Image-Optimizer : 1
J : 1
Just : 1
JSFuck : 1
Keyword : 1
Lions : 1
L : 1
Left : 1
LabeledStatement : 1
LogicalExpression : 1
List : 1
Layout : 1
Loop : 1
Log : 1
Load : 1
Math : 1
Maybe : 1
Move : 1
Mouse : 1
Memes : 1
Music : 1
MiniMap : 1
Memory : 1
Most : 1
Market : 1
Never : 1
N : 1
NewExpression : 1
NullLiteral : 1
NumericLiteral : 1
Network : 1
Needless : 1
Not : 1
O : 1
Oops : 1
OffscreenCanvas : 1
ObjectExpression : 1
ObjectMethod : 1
ObjectPattern : 1
ObjectProperty : 1
OptionalCallExpression : 1
OptionalMemberExpression : 1
Odd : 1
Okay : 1
Or : 1
Optimizer : 1
P : 1
Points : 1
Point : 1
PrivateName : 1
Program : 1
Printf : 1
Penta : 1
Peripherals : 1
Q : 1
Quit : 1
Rich : 1
Rick : 1
Roller : 1
R : 1
Return : 1
Right : 1
ReadMe : 1
Raw : 1
RegExpLiteral : 1
RestElement : 1
ReturnStatement : 1
Renderer : 1
Render : 1
Rhythms : 1
Root : 1
Review : 1
References : 1
Symbol : 1
SpeechSynthesisUtterance : 1
Shrub : 1
S : 1
Strangers : 1
Spacebar : 1
Shift : 1
Something : 1
Syntax : 1
SequenceExpression : 1
SpreadElement : 1
StringLiteral : 1
Super : 1
Screen : 1
Speaker : 1
Scales : 1
Stereo : 1
Status : 1
Store : 1
Subsequent : 1
Save : 1
So : 1
Some : 1
T : 1
Things : 1
Tree : 1
TemplateElement : 1
TemplateLiteral : 1
ThisExpression : 1
TryStatement : 1
Throw : 1
Theme : 1
Text : 1
Traditional : 1
Transpile : 1
True : 1
This : 1
Tomorrow : 1
Uphill : 1
U : 1
Uint8Array : 1
UnaryExpression : 1
UpdateExpression : 1
Uniforms : 1
UInt8 : 1
Use : 1
Unleash : 1
V : 1
VariableDeclaration : 1
VariableDeclarator : 1
Vertex : 1
Voice : 1
View : 1
Warning : 1
Weird : 1
Well : 1
Worst : 1
We : 1
Web : 1
WebGL2-Videos-Materials : 1
X : 1
XsjSzR : 1
XsK3RR : 1
Y : 1
Your : 1
YieldExpression : 1
addEventListener : 1
attachShader : 1
arrowup : 1
arrowleft : 1
arrowdown : 1
arrowright : 1
achievement : 1
areNotScared : 1
areAQuiter : 1
areConfused : 1
addColorStop : 1
ap : 1
about : 1
announcement : 1
albeit : 1
application : 1
after : 1
approach : 1
animation : 1
actually : 1
already : 1
addressed : 1
attempted : 1
anything : 1
accomplish : 1
ability : 1
animations : 1
available : 1
bug : 1
blank : 1
bindBuffer : 1
bufferData : 1
blendFunc : 1
bindTexture : 1
buffer : 1
buzzed : 1
bizznezz : 1
blur : 1
b13 : 1
block : 1
bp : 1
begins : 1
been : 1
being : 1
below : 1
becomes : 1
bytes : 1
barely : 1
besides : 1
built : 1
createShader : 1
compileShader : 1
clearColor : 1
createProgram : 1
createTexture : 1
clientX : 1
clientY : 1
createAnalyser : 1
createConvolver : 1
cry : 1
currentTime : 1
createOscillator : 1
createDynamicsCompressor : 1
createChannelSplitter : 1
col : 1
code-tastrophy : 1
calling : 1
close@login : 1
close@mainmenu : 1
currentRepo : 1
continue : 1
close@title : 1
clearRect : 1
cooked : 1
cheaky : 1
cheat : 1
close : 1
coffee : 1
cells : 1
checked : 1
code-editor : 1
case : 1
calls : 1
completion : 1
concept : 1
control : 1
come : 1
currently : 1
compress : 1
create : 1
character : 1
could : 1
couple : 1
custom-audio-effects-javascript-web-audio-api : 1
default : 1
dot : 1
depthFunc : 1
drawArraysInstanced : 1
destination-atop : 1
destination : 1
disconnect : 1
declarations : 1
delegate : 1
dist : 1
described : 1
detail : 1
death : 1
decent : 1
decoupling : 1
demand : 1
depressing : 1
due : 1
date : 1
deal : 1
directly : 1
development : 1
developer : 1
docs : 1
denysdovhan : 1
eval : 1
extends : 1
enableVertexAttribArray : 1
error@say : 1
end@measure : 1
exponentialRampToValueAtTime : 1
escape : 1
enter : 1
expired : 1
exported : 1
expressions : 1
entities : 1
editor : 1
exclusives : 1
equivalents : 1
expensive : 1
encountered : 1
errands : 1
empty : 1
efforts : 1
eureka-engineering : 1
en : 1
forEach : 1
fill : 1
frag : 1
fract : 1
fftSize : 1
flags : 1
finalizer : 1
flames : 1
functions : 1
fits : 1
form : 1
fall : 1
forces : 1
flow : 1
feedback : 1
finally : 1
feeling : 1
gl_Position : 1
generateMipmap : 1
getUniformLocation : 1
getByteTimeDomainData : 1
getItem : 1
getImageData : 1
getElementById : 1
games : 1
glsl : 1
generation : 1
heck : 1
haikus : 1
head : 1
handler : 1
happens : 1
honestly : 1
high-level : 1
having : 1
hopefully : 1
hope : 1
hear : 1
index : 1
iterator : 1
inputs : 1
imageSmoothingEnabled : 1
i-1 : 1
input : 1
isArray : 1
imported : 1
instance : 1
improve : 1
imports : 1
initial : 1
implementing : 1
issue : 1
indivual : 1
integrate : 1
itself : 1
isn : 1
interface : 1
interaction : 1
integrated : 1
implement : 1
image-processing-with-webgl-c2af552e8df0 : 1
js : 1
js13kGames : 1
js13kgames : 1
js13kgames-2024-start-and-theme-announcement-5d734f77da68 : 1
jam : 1
jsisweird : 1
key@speaker : 1
knee : 1
keep : 1
know : 1
load : 1
literal : 1
linkProgram : 1
lang : 1
linearRampToValueAtTime : 1
ln : 1
logged : 1
loop : 1
letting : 1
learning : 1
least : 1
loading : 1
large : 1
lucasdamianjohnson : 1
mutations : 1
mousedown : 1
mouseup : 1
mistakes : 1
might : 1
md : 1
mechanics : 1
me : 1
mermaid : 1
medication : 1
manage : 1
minifier : 1
minification : 1
may : 1
menu : 1
made : 1
making : 1
most : 1
months : 1
mozilla : 1
no : 1
nevergiveup : 1
n00b13 : 1
night : 1
necessary : 1
noisehack : 1
outputs : 1
onerror : 1
onend : 1
ohno : 1
open@login : 1
open@mainmenu : 1
open@title : 1
opened : 1
originally : 1
operations : 1
overboard : 1
precision : 1
parseInt : 1
position : 1
premultipliedAlpha : 1
pitch : 1
padStart : 1
parse : 1
preferences : 1
prompt : 1
param : 1
pattern : 1
pause : 1
perfectly : 1
present : 1
performance : 1
proof : 1
preliminary : 1
process : 1
pretty : 1
point : 1
plays : 1
problem : 1
proved : 1
quasis : 1
qualifies : 1
rollup : 1
removeEventListener : 1
ratio : 1
redacted : 1
repo : 1
raw : 1
requestAnimationFrame : 1
rest : 1
regular : 1
really : 1
readability : 1
run : 1
real : 1
refactoring : 1
removed : 1
remember : 1
staging : 1
size : 1
super : 1
sampler2DArray : 1
shaderSource : 1
scale2d : 1
style : 1
speechSynthesis : 1
sampleRate : 1
second : 1
strangers : 1
start@measure : 1
scale@speaker : 1
setValueAtTime : 1
sine : 1
stop : 1
square : 1
sawtooth : 1
splitting : 1
setItem : 1
successfully : 1
security : 1
slacker : 1
source-in : 1
source-over : 1
superClass : 1
source : 1
shorthand : 1
skew : 1
spoof : 1
skills : 1
scenario : 1
structures : 1
should : 1
stateDiagram-v2 : 1
supper : 1
server : 1
simply : 1
soon : 1
seem : 1
songs : 1
semi-randomizedd : 1
specific : 1
scriptfoundry : 1
token : 1
texCoord : 1
texParameteri : 1
texImage3D : 1
top : 1
transform : 1
threshold : 1
thirteen : 1
triskaidekaphobia : 1
they : 1
traditional : 1
though : 1
than : 1
thinking : 1
tonight : 1
total : 1
tricks : 1
todo : 1
theory : 1
uniforms@screen : 1
uniform@screen : 1
uniform2fv : 1
uniform1f : 1
useProgram : 1
uphill : 1
under : 1
using : 1
updating : 1
using-binary-data-in-javascript-3fn2 : 1
vert : 1
vertexAttribPointer : 1
vertexAttribDivisor : 1
visibilitychange : 1
volume : 1
various : 1
valuable : 1
webp : 1
white : 1
webgl2 : 1
world : 1
wrap : 1
welcome : 1
wrong : 1
wantToGloat : 1
waveform : 1
which : 1
ways : 1
whipped : 1
well : 1
week : 1
works : 1
wtfjs : 1
wikipedia : 1
wiki : 1
xyz : 1
xy : 1
x90 : 1
x91 : 1
x92 : 1
x93 : 1
x94 : 1
x95 : 1
x96 : 1
xdiff : 1
yield : 1
yet : 1
zip : 1
-5 : 2
-4 : 2
-27 : 2
-13 : 2
-15 : 2
-24 : 2
0.02 : 2
0.7 : 2
0.98 : 2
0xc0 : 2
0xc3 : 2
0xd8 : 2
0.6 : 2
0.4 : 2
125 : 2
13000 : 2
128 : 2
1.3 : 2
144 : 2
22 : 2
208 : 2
232 : 2
257 : 2
300 : 2
44 : 2
43 : 2
47 : 2
49 : 2
54 : 2
ArrowLeft : 2
ArrowRight : 2
A-Z : 2
AST$1 : 2
Add : 2
And : 2
Break : 2
BLEND : 2
Brownie : 2
Buzz : 2
COLOR_BUFFER_BIT : 2
Coffee : 2
Core : 2
Control : 2
Create : 2
CallExpression : 2
ClassMethod : 2
ClassProperty : 2
Continue : 2
Creating : 2
DEPTH_TEST : 2
D : 2
Entity : 2
EndScreen : 2
FRAGMENT_SHADER : 2
FunctionDeclaration : 2
First : 2
Give : 2
Grid : 2
Game : 2
Ha : 2
Image : 2
ID : 2
It : 2
K : 2
LEQUAL : 2
Loading : 2
Map : 2
MemberExpression : 2
New : 2
No : 2
ONE_MINUS_SRC_ALPHA : 2
Oh : 2
Promise : 2
PI : 2
Print : 2
Plugins : 2
PasswordFail : 2
Remove : 2
Repo : 2
SRC_ALPHA : 2
Shader : 2
Scale : 2
Saving : 2
TEXTURE_WRAP_S : 2
TEXTURE_WRAP_T : 2
TEXTURE_MIN_FILTER : 2
TEXTURE_MAG_FILTER : 2
TRIANGLES : 2
Triskaidekaphobia : 2
Try : 2
Todo : 2
UNSIGNED_BYTE : 2
VERTEX_SHADER : 2
Virtual : 2
Visit : 2
Valid : 2
Wire : 2
WhileStatement : 2
Yes : 2
add : 2
args : 2
aP : 2
aT : 2
aO : 2
aF : 2
aB : 2
aA : 2
aD : 2
autocolor : 2
achievement@user : 2
alternate : 2
await : 2
actual : 2
aren : 2
around : 2
build : 2
bus : 2
bpm : 2
back : 2
bm : 2
basic : 2
better : 2
count : 2
colors : 2
charCodeAt : 2
createGain : 2
current : 2
createLinearGradient : 2
consequent : 2
delete : 2
defaults : 2
discard : 2
defaultUniforms : 2
drawImage : 2
drum : 2
drawSpeaker : 2
drawBrowniePoints : 2
drawBuzz : 2
drawDumpsterFire : 2
drawErrors : 2
drawLoc : 2
disableKeyControls : 2
document : 2
drawLogin : 2
drawInformant : 2
drawWarnings : 2
drawMainMenu : 2
drawTitle : 2
d125 : 2
d39 : 2
d1300 : 2
declaration : 2
different : 2
didn : 2
dev : 2
decided : 2
done : 2
es : 2
etc : 2
enable : 2
en-US : 2
er : 2
endMeasure : 2
export : 2
enableKeyControls : 2
easy : 2
expression : 2
evening : 2
fragmentShaderSrc : 2
forever : 2
fx : 2
gutter : 2
getChannelData : 2
give : 2
gon : 2
going : 2
grid : 2
got : 2
home : 2
height : 2
hard : 2
hoped : 2
into : 2
impulseL : 2
impulseR : 2
indexOf : 2
idea : 2
js13kgames2024 : 2
keyword : 2
keyup : 2
loadFont : 2
lum : 2
later : 2
long : 2
look : 2
mediump : 2
mix : 2
modelData : 2
move@mouse : 2
musick : 2
medium : 2
my : 2
mostly : 2
number : 2
nev : 2
na : 2
nope@speaker : 2
noobie : 2
need : 2
objects : 2
offsetLeft : 2
offsetTop : 2
oops : 2
one : 2
object : 2
optional : 2
other : 2
only : 2
org : 2
projects : 2
pragma : 2
padding : 2
playing : 2
pickup$1 : 2
property : 2
properties : 2
prefix : 2
played : 2
queue : 2
res : 2
reject : 2
release : 2
readme : 2
render : 2
roguelike : 2
regarding : 2
startMeasure : 2
setTimeout : 2
submit : 2
save : 2
short : 2
show : 2
samuraiocertificate : 2
splice : 2
squirrel : 2
seed : 2
specifiers : 2
states : 2
stuff : 2
see : 2
speaker : 2
sources : 2
shadertoy : 2
tostring : 2
tickOfMeasure : 2
toLowerCase : 2
there : 2
uSam : 2
update$1 : 2
update@user : 2
until : 2
vertexShaderSrc : 2
version : 2
vscode_glsllint_stage : 2
void : 2
vad : 2
validate : 2
v0 : 2
var : 2
view : 2
width : 2
we : 2
want : 2
went : 2
what : 2
www : 2
your : 2
year : 2
z : 2
-14 : 3
0.25 : 3
127 : 3
1000 : 3
255 : 3
30 : 3
36 : 3
46 : 3
59 : 3
51 : 3
50 : 3
60 : 3
79 : 3
Array : 3
AST : 3
CLAMP_TO_EDGE : 3
Comment : 3
Evil : 3
IDS : 3
Informant : 3
Initial : 3
M : 3
Method : 3
NEAREST : 3
Now : 3
Operators : 3
Property : 3
Purchase : 3
QuitConfirmation : 3
RGBA : 3
RepoAchievements : 3
RepoReadme : 3
STATIC_DRAW : 3
There : 3
Up : 3
Username : 3
W : 3
What : 3
Welcome : 3
WebGL2 : 3
aFgColor : 3
aBgColor : 3
aAlpha : 3
aDepth : 3
achievements : 3
arguments : 3
also : 3
background : 3
bugs : 3
bb : 3
bd : 3
bn : 3
constructor : 3
class : 3
cos : 3
comment : 3
charfade : 3
createBuffer : 3
clientWidth : 3
clientHeight : 3
connect : 3
cycle : 3
callee : 3
del : 3
dx : 3
dy : 3
deflate : 3
data$1 : 3
drawConsole : 3
drawKeyControls : 3
dir : 3
d169 : 3
end@say : 3
enough : 3
final : 3
fillStyle : 3
fillRect : 3
fizzbuzz : 3
focus : 3
from : 3
getContext : 3
globalCompositeOperation : 3
great : 3
getting : 3
golfing : 3
github : 3
has : 3
hscale : 3
hover : 3
hire : 3
hi : 3
h$1 : 3
how : 3
ha : 3
had : 3
isfunction : 3
inputConsole : 3
justinsullard : 3
just : 3
keypress : 3
keyify : 3
len : 3
lower : 3
localStorage : 3
ll : 3
last : 3
like : 3
makeShader : 3
move$1 : 3
merge : 3
mainmenu : 3
more : 3
norm : 3
nameRGB : 3
output : 3
pop : 3
pow : 3
pow$1 : 3
printf : 3
rendering : 3
rgba : 3
sh : 3
synth : 3
say : 3
spb : 3
scaleslength : 3
shuffle : 3
tC : 3
toFixed : 3
toggle : 3
them : 3
title : 3
together : 3
today : 3
uniq : 3
undefined : 3
uniformLocations : 3
uvx : 3
uvy : 3
use : 3
variable : 3
verb : 3
ve : 3
wscale : 3
while : 3
wanted : 3
y59 : 3
0.1 : 4
0.01 : 4
256 : 4
2.5 : 4
33 : 4
32 : 4
35 : 4
Action : 4
BS : 4
Controls : 4
Data : 4
FX : 4
Input : 4
JSON : 4
Link : 4
Mutation : 4
Object : 4
Plugin : 4
Pattern : 4
PurchaseConfirmation : 4
Set : 4
Still : 4
TODO : 4
aOffset : 4
a-z : 4
attempts : 4
again : 4
an : 4
at : 4
able : 4
base : 4
ct : 4
clear : 4
cx : 4
cy : 4
capital : 4
characters : 4
canvas : 4
dumpster : 4
drawCursor : 4
dirty : 4
desired : 4
don : 4
did : 4
evaa : 4
entity : 4
expramp : 4
enabled : 4
energy : 4
even : 4
elements : 4
function : 4
fn : 4
fire : 4
frequency : 4
g : 4
guess : 4
handlers : 4
h : 4
hovered : 4
impulse : 4
keys : 4
lasttick : 4
lramp : 4
lowercase : 4
login : 4
local : 4
mouse : 4
mousemove : 4
mpb : 4
method : 4
names : 4
nodes : 4
numbers : 4
not : 4
open : 4
pright : 4
pbottom : 4
px : 4
passwordPrompt : 4
press : 4
put : 4
root : 4
rate : 4
re : 4
st : 4
start : 4
scheduled : 4
special : 4
toString : 4
typeof : 4
texture : 4
type : 4
these : 4
t$2 : 4
trying : 4
think : 4
vD : 4
vtp : 4
words : 4
-2 : 5
-25 : 5
0.5 : 5
19 : 5
1.5 : 5
39 : 5
ARRAY_BUFFER : 5
Code : 5
Codetastrophy : 5
Float32Array : 5
Key : 5
Main : 5
Menu : 5
Readme : 5
The : 5
Title : 5
_ : 5
all : 5
abs : 5
assign : 5
acs : 5
brightness : 5
contrast : 5
click : 5
complete : 5
can : 5
devtools : 5
exception : 5
filter : 5
fxmix : 5
find : 5
hovered$1 : 5
includes : 5
logConsole : 5
little : 5
main : 5
move : 5
melodies : 5
make : 5
mina : 5
much : 5
off : 5
oct : 5
or : 5
padEnd : 5
paused : 5
progress : 5
resolve : 5
random : 5
reduce : 5
store : 5
saturation : 5
shader : 5
smell : 5
shift : 5
something : 5
transformStride : 5
tp : 5
test : 5
values : 5
vec3 : 5
vT : 5
vF : 5
vB : 5
vA : 5
vol : 5
word : 5
-16 : 6
-3 : 6
48 : 6
56 : 6
Achievements : 6
Enter : 6
Marketplace : 6
Password : 6
RepoLoop : 6
active$1 : 6
attack : 6
active : 6
am : 6
automatic : 6
by : 6
cb : 6
draw : 6
freq : 6
id : 6
invalidations : 6
mixins : 6
melody@speaker : 6
pickup : 6
reverb : 6
reasons : 6
sin : 6
sort : 6
speak : 6
sick : 6
still : 6
transformData : 6
time : 6
trauma : 6
then : 6
things : 6
utterance : 6
verbage : 6
window : 6
warp : 6
w$1 : 6
24 : 7
25 : 7
40 : 7
4800 : 7
Declaration : 7
Invocation : 7
Peek : 7
You : 7
are : 7
argument : 7
as : 7
cursortrauma : 7
con : 7
clearKeys : 7
data : 7
devlogassets : 7
fizz : 7
gif : 7
have : 7
it : 7
is : 7
img : 7
layout : 7
location : 7
list : 7
operator : 7
over : 7
params : 7
right : 7
rgb : 7
reason : 7
stringify : 7
string : 7
str : 7
so : 7
tail : 7
uniform : 7
up : 7
was : 7
FLOAT : 8
TEXTURE_2D_ARRAY : 8
analyzer : 8
be : 8
color : 8
codetastrophy : 8
d : 8
decay : 8
entries : 8
flat : 8
game : 8
join : 8
kind : 8
listen : 8
left : 8
note : 8
props : 8
play : 8
static : 8
sing : 8
step : 8
update : 8
voice : 8
will : 8
11 : 9
17 : 9
18 : 9
80 : 9
Literal : 9
Prop : 9
async : 9
amt : 9
console : 9
comp : 9
do : 9
get : 9
generator : 9
hardware : 9
keydown : 9
log : 9
loglines : 9
leadingComments : 9
measure : 9
n : 9
now : 9
osc : 9
program : 9
sval : 9
theme : 9
uniforms : 9
work : 9
working : 9
00.000 : 10
21 : 10
26 : 10
23 : 10
38 : 10
Day : 10
Esc : 10
Thing : 10
T11 : 10
computed : 10
com : 10
fade : 10
init : 10
m : 10
message : 10
out : 10
pointer : 10
password : 10
set : 10
src : 10
stripe : 10
screen : 10
username : 10
00 : 11
10 : 11
Z : 11
alpha : 11
bg : 11
but : 11
char : 11
ev : 11
euclidean : 11
fg : 11
label : 11
match : 11
many : 11
once : 11
slice : 11
state : 11
w : 11
with : 11
-1 : 12
14 : 12
RepoMenu : 12
b : 12
bass : 12
ctx : 12
few : 12
image : 12
letters : 12
min : 12
mangled : 12
notes : 12
scales : 12
true : 12
vl : 12
code : 13
dj : 13
e : 13
fc : 13
hardware$1 : 13
https : 13
loginQueue : 13
pointy : 13
20 : 14
MainMenu : 14
gain : 14
l$1 : 14
offset : 14
s : 14
t$1 : 14
vec2 : 14
v : 14
Build : 15
Statement : 15
melody : 15
when : 15
15 : 16
KEYS : 16
each : 16
for : 16
push : 16
text : 16
-08 : 17
12 : 17
27 : 17
f : 17
max : 17
mask : 17
r : 17
split : 17
some : 17
you : 17
2024 : 18
Expression : 18
body : 18
float : 18
k : 18
of : 18
trailingComments : 18
vec4 : 18
16 : 19
else : 19
buzz : 20
p : 20
that : 20
9 : 21
tick : 21
user : 21
octave : 23
scale : 23
return : 24
map : 25
new : 25
value : 26
and : 27
in : 27
l : 29
Too : 30
emit : 30
6 : 31
cursor : 31
c : 31
print : 31
transparent : 32
t : 33
name : 34
13 : 39
7 : 40
length : 40
colorMap : 41
8 : 43
on : 43
let : 46
a : 47
dur : 47
5 : 48
key : 49
the : 50
I : 54
gl : 55
to : 56
if : 57
y : 58
false : 60
i : 61
4 : 73
this : 77
3 : 86
2 : 102
null : 104
0 : 215
1 : 255
const : 255
x : 293