#19100c : 1
#1b41fe : 1
#1b4b72 : 1
#282c34 : 1
#336130 : 1
#42b353 : 1
#4a3c3a : 1
#528bfe : 1
#5d3624 : 1
#5d4524 : 1
#6c055c : 1
#70382e : 1
#8a837c : 1
#993407 : 1
#995b07 : 1
#bfcc38 : 1
#c22afd : 1
#ff6665 : 1
#ffffff : 1
-04 : 1
-08 : 17
-1 : 12
-13 : 2
-14 : 3
-15 : 2
-16 : 6
-17 : 1
-18 : 1
-19 : 1
-2 : 5
-24 : 2
-25 : 5
-26 : 1
-27 : 2
-3 : 6
-4 : 2
-44 : 1
-5 : 2
-6 : 1
-7 : 1
0 : 215
0.001 : 1
0.005 : 1
0.01 : 4
0.02 : 2
0.03 : 1
0.1 : 4
0.125 : 1
0.2 : 1
0.21 : 1
0.25 : 3
0.4 : 2
0.5 : 5
0.6 : 2
0.7 : 2
0.75 : 1
0.8 : 1
0.9 : 1
0.98 : 2
00 : 11
00.000 : 10
02 : 1
04 : 1
0722 : 1
0x1b : 1
0x1b56c4e9 : 1
0x68e31da4 : 1
0x7fffffff : 1
0xb3 : 1
0xb5297a4d : 1
0xc0 : 2
0xc3 : 2
0xc4 : 1
0xc5 : 1
0xcb : 1
0xcc : 1
0xd8 : 2
0xe0 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xec : 1
1 : 255
1.05 : 1
1.13 : 1
1.3 : 2
1.5 : 5
10 : 11
100 : 1
1000 : 3
101 : 1
102 : 1
10240 : 1
10241 : 1
10242 : 1
10243 : 1
103 : 1
104 : 1
105 : 1
106 : 1
107 : 1
108 : 1
109 : 1
11 : 9
110 : 1
111 : 1
112 : 1
113 : 1
114 : 1
115 : 1
116 : 1
117 : 1
118 : 1
119 : 1
12 : 17
120 : 1
121 : 1
122 : 1
123 : 1
124 : 1
125 : 2
126 : 1
127 : 3
128 : 2
13 : 39
13.12214536904 : 1
13.30135715366 : 1
1300 : 1
13000 : 2
131313 : 1
14 : 12
144 : 2
15 : 16
16 : 19
16384 : 1
169 : 1
17 : 9
18 : 9
19 : 5
191 : 1
198491317 : 1
2 : 102
2.5 : 4
20 : 14
2024 : 18
208 : 2
209 : 1
21 : 10
2126 : 1
216 : 1
22 : 2
220 : 1
23 : 10
232 : 2
237375311 : 1
24 : 7
240 : 1
240.740 : 1
25 : 7
255 : 3
256 : 4
257 : 2
258 : 1
26 : 10
27 : 17
28 : 1
29 : 1
2929 : 1
3 : 86
30 : 3
300 : 2
3042 : 1
31 : 1
32 : 4
33 : 4
33071 : 1
333 : 1
34 : 1
34962 : 1
35 : 4
35044 : 1
35632 : 1
35633 : 1
35866 : 1
36 : 3
37 : 1
38 : 10
39 : 5
4 : 73
40 : 7
41 : 1
42 : 1
43 : 2
432 : 1
44 : 2
45 : 1
46 : 3
47 : 2
48 : 6
480 : 1
4800 : 7
49 : 2
5 : 48
50 : 3
5059 : 1
51 : 3
5121 : 1
5126 : 1
515 : 1
52 : 1
53 : 1
54 : 2
55 : 1
56 : 6
57 : 1
58 : 1
59 : 3
6 : 31
60 : 3
60000 : 1
61 : 1
62 : 1
63 : 1
64 : 1
640 : 1
6408 : 1
65 : 1
66 : 1
666 : 1
67 : 1
68 : 1
69 : 1
7 : 40
70 : 1
70.1 : 1
71 : 1
7152 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
770 : 1
771 : 1
777767777 : 1
78 : 1
79 : 3
8 : 43
80 : 9
81 : 1
82 : 1
83 : 1
84 : 1
85 : 1
86 : 1
87 : 1
88 : 1
89 : 1
9 : 21
90 : 1
91 : 1
92 : 1
93 : 1
9326 : 1
94 : 1
95 : 1
96 : 1
97 : 1
9728 : 1
98 : 1
99 : 1
A : 1
A-Z : 2
API : 1
ARRAY_BUFFER : 5
AST : 3
AST$1 : 2
Abstract : 1
Achievements : 6
Action : 4
Add : 2
All : 1
Alpha : 1
Alternative : 1
Analysis : 1
And : 2
Anywho : 1
Are : 1
Array : 3
ArrayExpression : 1
ArrayPattern : 1
Arrow : 1
ArrowDown : 1
ArrowFunctionExpression : 1
ArrowLeft : 2
ArrowRight : 2
ArrowUp : 1
Aside : 1
AssignmentExpression : 1
AssignmentPattern : 1
At : 1
Audio : 1
AudioContext : 1
AwaitExpression : 1
B : 1
BLEND : 2
BS : 4
Backlog : 1
Backspace : 1
Bar : 1
Basic : 1
Begin : 1
Berlin : 1
Billing : 1
BinaryExpression : 1
Bizznezz : 1
BlockStatement : 1
BooleanLiteral : 1
Break : 2
BreakStatement : 1
Brownie : 2
Buffers : 1
Bugs : 1
Build : 15
BusinessStuff : 1
Buy : 1
Buzz : 2
Buzzed : 1
C : 1
CLAMP_TO_EDGE : 3
COLOR_BUFFER_BIT : 2
CallExpression : 2
CatchClause : 1
Cell : 1
Chug : 1
ClassBody : 1
ClassDeclaration : 1
ClassMethod : 2
ClassPrivateMethod : 1
ClassPrivateProperty : 1
ClassProperty : 2
Click : 1
Clipboard : 1
Code : 5
Code-tastrophy : 1
Codetastrophy : 5
Coffee : 2
Comment : 3
CommentBlock : 1
CommentLine : 1
Complete : 1
Components : 1
ConditionalExpression : 1
Congratulations : 1
Console : 1
Continue : 2
ContinueStatement : 1
Control : 2
Controls : 4
Core : 2
Create : 2
Creating : 2
Credits : 1
Cursor : 1
D : 2
DEPTH_TEST : 2
DID : 1
Data : 4
Date : 1
Day : 10
DebuggerStatement : 1
Declaration : 7
Delete : 1
Dev : 1
DevTools : 1
Discord : 1
Disks : 1
Distance : 1
Distortion : 1
DoWhileStatement : 1
Doing : 1
Down : 1
Draw : 1
E : 1
Editor : 1
EmptyStatement : 1
EndScreen : 2
Enter : 6
Entity : 2
Errors : 1
Esc : 10
Evil : 3
ExportDefaultDeclaration : 1
ExportNamedDeclaration : 1
ExportSpecifier : 1
Expression : 18
ExpressionStatement : 1
F : 1
FLOAT : 8
FRAGMENT_SHADER : 2
FX : 4
File : 1
Finish : 1
First : 2
Fix : 1
Fizz : 1
Float32Array : 5
Font : 1
ForInStatement : 1
ForOfStatement : 1
ForStatement : 1
Fragment : 1
Full : 1
Fullscreen_API : 1
FunctionDeclaration : 2
FunctionExpression : 1
G : 1
Game : 2
Generate : 1
GijsGoudzwaard : 1
Give : 2
Grid : 2
Gutter : 1
H : 1
Ha : 2
Handlers : 1
Hardware : 1
Hello : 1
Hi : 1
However : 1
I : 54
ID : 2
IDS : 3
Identifier : 1
If : 1
IfStatement : 1
Image : 2
Image-Optimizer : 1
ImageData : 1
Import : 1
ImportDeclaration : 1
ImportSpecifier : 1
ImportdefaultSpecifier : 1
Informant : 3
Initial : 3
Input : 4
Instruments : 1
Interpretation : 1
Invalid : 1
Invocation : 7
It : 2
J : 1
JSFuck : 1
JSON : 4
Just : 1
K : 2
KEYS : 16
Key : 5
Keyword : 1
L : 1
LEQUAL : 2
LabeledStatement : 1
Layout : 1
Left : 1
Link : 4
Lions : 1
List : 1
Literal : 9
Load : 1
Loading : 2
Log : 1
LogicalExpression : 1
Loop : 1
M : 3
Main : 5
MainMenu : 14
Map : 2
Market : 1
Marketplace : 6
Math : 1
Maybe : 1
MemberExpression : 2
Memes : 1
Memory : 1
Menu : 5
Method : 3
MiniMap : 1
Most : 1
Mouse : 1
Move : 1
Music : 1
Mutation : 4
N : 1
NEAREST : 3
Needless : 1
Network : 1
Never : 1
New : 2
NewExpression : 1
No : 2
Not : 1
Now : 3
NullLiteral : 1
NumericLiteral : 1
O : 1
ONE_MINUS_SRC_ALPHA : 2
Object : 4
ObjectExpression : 1
ObjectMethod : 1
ObjectPattern : 1
ObjectProperty : 1
Odd : 1
OffscreenCanvas : 1
Oh : 2
Okay : 1
Oops : 1
Operators : 3
Optimizer : 1
OptionalCallExpression : 1
OptionalMemberExpression : 1
Or : 1
P : 1
PI : 2
Password : 6
PasswordFail : 2
Pattern : 4
Peek : 7
Penta : 1
Peripherals : 1
Plugin : 4
Plugins : 2
Point : 1
Points : 1
Print : 2
Printf : 1
PrivateName : 1
Program : 1
Promise : 2
Prop : 9
Property : 3
Purchase : 3
PurchaseConfirmation : 4
Q : 1
Quit : 1
QuitConfirmation : 3
R : 1
RGBA : 3
Raw : 1
ReadMe : 1
Readme : 5
References : 1
RegExpLiteral : 1
Remove : 2
Render : 1
Renderer : 1
Repo : 2
RepoAchievements : 3
RepoLoop : 6
RepoMenu : 12
RepoReadme : 3
RestElement : 1
Return : 1
ReturnStatement : 1
Review : 1
Rhythms : 1
Rich : 1
Rick : 1
Right : 1
Roller : 1
Root : 1
S : 1
SRC_ALPHA : 2
STATIC_DRAW : 3
Save : 1
Saving : 2
Scale : 2
Scales : 1
Screen : 1
SequenceExpression : 1
Set : 4
Shader : 2
Shift : 1
Shrub : 1
So : 1
Some : 1
Something : 1
Spacebar : 1
Speaker : 1
SpeechSynthesisUtterance : 1
SpreadElement : 1
Statement : 15
Status : 1
Stereo : 1
Still : 4
Store : 1
Strangers : 1
StringLiteral : 1
Subsequent : 1
Super : 1
Symbol : 1
Syntax : 1
T : 1
T11 : 10
TEXTURE_2D_ARRAY : 8
TEXTURE_MAG_FILTER : 2
TEXTURE_MIN_FILTER : 2
TEXTURE_WRAP_S : 2
TEXTURE_WRAP_T : 2
TODO : 4
TRIANGLES : 2
TemplateElement : 1
TemplateLiteral : 1
Text : 1
The : 5
Theme : 1
There : 3
Thing : 10
Things : 1
This : 1
ThisExpression : 1
Throw : 1
Title : 5
Todo : 2
Tomorrow : 1
Too : 30
Traditional : 1
Transpile : 1
Tree : 1
Triskaidekaphobia : 2
True : 1
Try : 2
TryStatement : 1
U : 1
UInt8 : 1
UNSIGNED_BYTE : 2
Uint8Array : 1
UnaryExpression : 1
Uniforms : 1
Unleash : 1
Up : 3
UpdateExpression : 1
Uphill : 1
Use : 1
Username : 3
V : 1
VERTEX_SHADER : 2
Valid : 2
VariableDeclaration : 1
VariableDeclarator : 1
Vertex : 1
View : 1
Virtual : 2
Visit : 2
Voice : 1
W : 3
Warning : 1
We : 1
Web : 1
WebGL2 : 3
WebGL2-Videos-Materials : 1
Weird : 1
Welcome : 3
Well : 1
What : 3
WhileStatement : 2
Wire : 2
Worst : 1
X : 1
XsK3RR : 1
XsjSzR : 1
Y : 1
Yes : 2
YieldExpression : 1
You : 7
Your : 1
Z : 11
_ : 5
a : 47
a-z : 4
aA : 2
aAlpha : 3
aB : 2
aBgColor : 3
aD : 2
aDepth : 3
aF : 2
aFgColor : 3
aO : 2
aOffset : 4
aP : 2
aT : 2
ability : 1
able : 4
about : 1
abs : 5
accomplish : 1
achievement : 1
achievement@user : 2
achievements : 3
acs : 5
active : 6
active$1 : 6
actual : 2
actually : 1
add : 2
addColorStop : 1
addEventListener : 1
addressed : 1
after : 1
again : 4
albeit : 1
all : 5
alpha : 11
already : 1
also : 3
alternate : 2
am : 6
amt : 9
an : 4
analyzer : 8
and : 27
animation : 1
animations : 1
announcement : 1
anything : 1
ap : 1
application : 1
approach : 1
are : 7
areAQuiter : 1
areConfused : 1
areNotScared : 1
aren : 2
args : 2
argument : 7
arguments : 3
around : 2
arrowdown : 1
arrowleft : 1
arrowright : 1
arrowup : 1
as : 7
assign : 5
async : 9
at : 4
attachShader : 1
attack : 6
attempted : 1
attempts : 4
autocolor : 2
automatic : 6
available : 1
await : 2
b : 12
b13 : 1
back : 2
background : 3
barely : 1
base : 4
basic : 2
bass : 12
bb : 3
bd : 3
be : 8
becomes : 1
been : 1
begins : 1
being : 1
below : 1
besides : 1
better : 2
bg : 11
bindBuffer : 1
bindTexture : 1
bizznezz : 1
blank : 1
blendFunc : 1
block : 1
blur : 1
bm : 2
bn : 3
body : 18
bp : 1
bpm : 2
brightness : 5
buffer : 1
bufferData : 1
bug : 1
bugs : 3
build : 2
built : 1
bus : 2
but : 11
buzz : 20
buzzed : 1
by : 6
bytes : 1
c : 31
callee : 3
calling : 1
calls : 1
can : 5
canvas : 4
capital : 4
case : 1
cb : 6
cells : 1
char : 11
charCodeAt : 2
character : 1
characters : 4
charfade : 3
cheaky : 1
cheat : 1
checked : 1
class : 3
clear : 4
clearColor : 1
clearKeys : 7
clearRect : 1
click : 5
clientHeight : 3
clientWidth : 3
clientX : 1
clientY : 1
close : 1
close@login : 1
close@mainmenu : 1
close@title : 1
code : 13
code-editor : 1
code-tastrophy : 1
codetastrophy : 8
coffee : 1
col : 1
color : 8
colorMap : 41
colors : 2
com : 10
come : 1
comment : 3
comp : 9
compileShader : 1
complete : 5
completion : 1
compress : 1
computed : 10
con : 7
concept : 1
connect : 3
consequent : 2
console : 9
const : 255
constructor : 3
continue : 1
contrast : 5
control : 1
cooked : 1
cos : 3
could : 1
count : 2
couple : 1
create : 1
createAnalyser : 1
createBuffer : 3
createChannelSplitter : 1
createConvolver : 1
createDynamicsCompressor : 1
createGain : 2
createLinearGradient : 2
createOscillator : 1
createProgram : 1
createShader : 1
createTexture : 1
cry : 1
ct : 4
ctx : 12
current : 2
currentRepo : 1
currentTime : 1
currently : 1
cursor : 31
cursortrauma : 7
custom-audio-effects-javascript-web-audio-api : 1
cx : 4
cy : 4
cycle : 3
d : 8
d125 : 2
d1300 : 2
d169 : 3
d39 : 2
data : 7
data$1 : 3
date : 1
deal : 1
death : 1
decay : 8
decent : 1
decided : 2
declaration : 2
declarations : 1
decoupling : 1
default : 1
defaultUniforms : 2
defaults : 2
deflate : 3
del : 3
delegate : 1
delete : 2
demand : 1
denysdovhan : 1
depressing : 1
depthFunc : 1
described : 1
desired : 4
destination : 1
destination-atop : 1
detail : 1
dev : 2
developer : 1
development : 1
devlogassets : 7
devtools : 5
did : 4
didn : 2
different : 2
dir : 3
directly : 1
dirty : 4
disableKeyControls : 2
discard : 2
disconnect : 1
dist : 1
dj : 13
do : 9
docs : 1
document : 2
don : 4
done : 2
dot : 1
draw : 6
drawArraysInstanced : 1
drawBrowniePoints : 2
drawBuzz : 2
drawConsole : 3
drawCursor : 4
drawDumpsterFire : 2
drawErrors : 2
drawImage : 2
drawInformant : 2
drawKeyControls : 3
drawLoc : 2
drawLogin : 2
drawMainMenu : 2
drawSpeaker : 2
drawTitle : 2
drawWarnings : 2
drum : 2
due : 1
dumpster : 4
dur : 47
dx : 3
dy : 3
e : 13
each : 16
easy : 2
editor : 1
efforts : 1
elements : 4
else : 19
emit : 30
empty : 1
en : 1
en-US : 2
enable : 2
enableKeyControls : 2
enableVertexAttribArray : 1
enabled : 4
encountered : 1
end@measure : 1
end@say : 3
endMeasure : 2
energy : 4
enough : 3
enter : 1
entities : 1
entity : 4
entries : 8
equivalents : 1
er : 2
errands : 1
error@say : 1
es : 2
escape : 1
etc : 2
euclidean : 11
eureka-engineering : 1
ev : 11
evaa : 4
eval : 1
even : 4
evening : 2
exception : 5
exclusives : 1
expensive : 1
expired : 1
exponentialRampToValueAtTime : 1
export : 2
exported : 1
expramp : 4
expression : 2
expressions : 1
extends : 1
f : 17
fade : 10
fall : 1
false : 60
fc : 13
feedback : 1
feeling : 1
few : 12
fftSize : 1
fg : 11
fill : 1
fillRect : 3
fillStyle : 3
filter : 5
final : 3
finalizer : 1
finally : 1
find : 5
fire : 4
fits : 1
fizz : 7
fizzbuzz : 3
flags : 1
flames : 1
flat : 8
float : 18
flow : 1
fn : 4
focus : 3
for : 16
forEach : 1
forces : 1
forever : 2
form : 1
fract : 1
frag : 1
fragmentShaderSrc : 2
freq : 6
frequency : 4
from : 3
function : 4
functions : 1
fx : 2
fxmix : 5
g : 4
gain : 14
game : 8
games : 1
generateMipmap : 1
generation : 1
generator : 9
get : 9
getByteTimeDomainData : 1
getChannelData : 2
getContext : 3
getElementById : 1
getImageData : 1
getItem : 1
getUniformLocation : 1
getting : 3
gif : 7
github : 3
give : 2
gl : 55
gl_Position : 1
globalCompositeOperation : 3
glsl : 1
going : 2
golfing : 3
gon : 2
got : 2
great : 3
grid : 2
guess : 4
gutter : 2
h : 4
h$1 : 3
ha : 3
had : 3
haikus : 1
handler : 1
handlers : 4
happens : 1
hard : 2
hardware : 9
hardware$1 : 13
has : 3
have : 7
having : 1
head : 1
hear : 1
heck : 1
height : 2
hi : 3
high-level : 1
hire : 3
home : 2
honestly : 1
hope : 1
hoped : 2
hopefully : 1
hover : 3
hovered : 4
hovered$1 : 5
how : 3
hscale : 3
https : 13
i : 61
i-1 : 1
id : 6
idea : 2
if : 57
image : 12
image-processing-with-webgl-c2af552e8df0 : 1
imageSmoothingEnabled : 1
img : 7
implement : 1
implementing : 1
imported : 1
imports : 1
improve : 1
impulse : 4
impulseL : 2
impulseR : 2
in : 27
includes : 5
index : 1
indexOf : 2
indivual : 1
init : 10
initial : 1
input : 1
inputConsole : 3
inputs : 1
instance : 1
integrate : 1
integrated : 1
interaction : 1
interface : 1
into : 2
invalidations : 6
is : 7
isArray : 1
isfunction : 3
isn : 1
issue : 1
it : 7
iterator : 1
itself : 1
jam : 1
join : 8
js : 1
js13kGames : 1
js13kgames : 1
js13kgames-2024-start-and-theme-announcement-5d734f77da68 : 1
js13kgames2024 : 2
jsisweird : 1
just : 3
justinsullard : 3
k : 18
keep : 1
key : 49
key@speaker : 1
keydown : 9
keyify : 3
keypress : 3
keys : 4
keyup : 2
keyword : 2
kind : 8
knee : 1
know : 1
l : 29
l$1 : 14
label : 11
lang : 1
large : 1
last : 3
lasttick : 4
later : 2
layout : 7
leadingComments : 9
learning : 1
least : 1
left : 8
len : 3
length : 40
let : 46
letters : 12
letting : 1
like : 3
linearRampToValueAtTime : 1
linkProgram : 1
list : 7
listen : 8
literal : 1
little : 5
ll : 3
ln : 1
load : 1
loadFont : 2
loading : 1
local : 4
localStorage : 3
location : 7
log : 9
logConsole : 5
logged : 1
login : 4
loginQueue : 13
loglines : 9
long : 2
look : 2
loop : 1
lower : 3
lowercase : 4
lramp : 4
lucasdamianjohnson : 1
lum : 2
m : 10
made : 1
main : 5
mainmenu : 3
make : 5
makeShader : 3
making : 1
manage : 1
mangled : 12
many : 11
map : 25
mask : 17
match : 11
max : 17
may : 1
md : 1
me : 1
measure : 9
mechanics : 1
medication : 1
medium : 2
mediump : 2
melodies : 5
melody : 15
melody@speaker : 6
menu : 1
merge : 3
mermaid : 1
message : 10
method : 4
might : 1
min : 12
mina : 5
minification : 1
minifier : 1
mistakes : 1
mix : 2
mixins : 6
modelData : 2
months : 1
more : 3
most : 1
mostly : 2
mouse : 4
mousedown : 1
mousemove : 4
mouseup : 1
move : 5
move$1 : 3
move@mouse : 2
mozilla : 1
mpb : 4
much : 5
musick : 2
mutations : 1
my : 2
n : 9
n00b13 : 1
na : 2
name : 34
nameRGB : 3
names : 4
necessary : 1
need : 2
nev : 2
nevergiveup : 1
new : 25
night : 1
no : 1
nodes : 4
noisehack : 1
noobie : 2
nope@speaker : 2
norm : 3
not : 4
note : 8
notes : 12
now : 9
null : 104
number : 2
numbers : 4
object : 2
objects : 2
oct : 5
octave : 23
of : 18
off : 5
offset : 14
offsetLeft : 2
offsetTop : 2
ohno : 1
on : 43
once : 11
one : 2
onend : 1
onerror : 1
only : 2
oops : 2
open : 4
open@login : 1
open@mainmenu : 1
open@title : 1
opened : 1
operations : 1
operator : 7
optional : 2
or : 5
org : 2
originally : 1
osc : 9
other : 2
out : 10
output : 3
outputs : 1
over : 7
overboard : 1
p : 20
padEnd : 5
padStart : 1
padding : 2
param : 1
params : 7
parse : 1
parseInt : 1
password : 10
passwordPrompt : 4
pattern : 1
pause : 1
paused : 5
pbottom : 4
perfectly : 1
performance : 1
pickup : 6
pickup$1 : 2
pitch : 1
play : 8
played : 2
playing : 2
plays : 1
point : 1
pointer : 10
pointy : 13
pop : 3
position : 1
pow : 3
pow$1 : 3
pragma : 2
precision : 1
preferences : 1
prefix : 2
preliminary : 1
premultipliedAlpha : 1
present : 1
press : 4
pretty : 1
pright : 4
print : 31
printf : 3
problem : 1
process : 1
program : 9
progress : 5
projects : 2
prompt : 1
proof : 1
properties : 2
property : 2
props : 8
proved : 1
push : 16
put : 4
px : 4
qualifies : 1
quasis : 1
queue : 2
r : 17
random : 5
rate : 4
ratio : 1
raw : 1
re : 4
readability : 1
readme : 2
real : 1
really : 1
reason : 7
reasons : 6
redacted : 1
reduce : 5
refactoring : 1
regarding : 2
regular : 1
reject : 2
release : 2
remember : 1
removeEventListener : 1
removed : 1
render : 2
rendering : 3
repo : 1
requestAnimationFrame : 1
res : 2
resolve : 5
rest : 1
return : 24
reverb : 6
rgb : 7
rgba : 3
right : 7
roguelike : 2
rollup : 1
root : 4
run : 1
s : 14
sampleRate : 1
sampler2DArray : 1
samuraiocertificate : 2
saturation : 5
save : 2
sawtooth : 1
say : 3
scale : 23
scale2d : 1
scale@speaker : 1
scales : 12
scaleslength : 3
scenario : 1
scheduled : 4
screen : 10
scriptfoundry : 1
second : 1
security : 1
see : 2
seed : 2
seem : 1
semi-randomizedd : 1
server : 1
set : 10
setItem : 1
setTimeout : 2
setValueAtTime : 1
sh : 3
shader : 5
shaderSource : 1
shadertoy : 2
shift : 5
short : 2
shorthand : 1
should : 1
show : 2
shuffle : 3
sick : 6
simply : 1
sin : 6
sine : 1
sing : 8
size : 1
skew : 1
skills : 1
slacker : 1
slice : 11
smell : 5
so : 7
some : 17
something : 5
songs : 1
soon : 1
sort : 6
source : 1
source-in : 1
source-over : 1
sources : 2
spb : 3
speak : 6
speaker : 2
special : 4
specific : 1
specifiers : 2
speechSynthesis : 1
splice : 2
split : 17
splitting : 1
spoof : 1
square : 1
squirrel : 2
src : 10
st : 4
staging : 1
start : 4
start@measure : 1
startMeasure : 2
state : 11
stateDiagram-v2 : 1
states : 2
static : 8
step : 8
still : 6
stop : 1
store : 5
str : 7
strangers : 1
string : 7
stringify : 7
stripe : 10
structures : 1
stuff : 2
style : 1
submit : 2
successfully : 1
super : 1
superClass : 1
supper : 1
sval : 9
synth : 3
t : 33
t$1 : 14
t$2 : 4
tC : 3
tail : 7
test : 5
texCoord : 1
texImage3D : 1
texParameteri : 1
text : 16
texture : 4
than : 1
that : 20
the : 50
them : 3
theme : 9
then : 6
theory : 1
there : 2
these : 4
they : 1
things : 6
think : 4
thinking : 1
thirteen : 1
this : 77
though : 1
threshold : 1
tick : 21
tickOfMeasure : 2
time : 6
title : 3
to : 56
toFixed : 3
toLowerCase : 2
toString : 4
today : 3
todo : 1
together : 3
toggle : 3
token : 1
tonight : 1
top : 1
tostring : 2
total : 1
tp : 5
traditional : 1
trailingComments : 18
transform : 1
transformData : 6
transformStride : 5
transparent : 32
trauma : 6
tricks : 1
triskaidekaphobia : 1
true : 12
trying : 4
type : 4
typeof : 4
uSam : 2
undefined : 3
under : 1
uniform : 7
uniform1f : 1
uniform2fv : 1
uniform@screen : 1
uniformLocations : 3
uniforms : 9
uniforms@screen : 1
uniq : 3
until : 2
up : 7
update : 8
update$1 : 2
update@user : 2
updating : 1
uphill : 1
use : 3
useProgram : 1
user : 21
username : 10
using : 1
using-binary-data-in-javascript-3fn2 : 1
utterance : 6
uvx : 3
uvy : 3
v : 14
v0 : 2
vA : 5
vB : 5
vD : 4
vF : 5
vT : 5
vad : 2
validate : 2
valuable : 1
value : 26
values : 5
var : 2
variable : 3
various : 1
ve : 3
vec2 : 14
vec3 : 5
vec4 : 18
verb : 3
verbage : 6
version : 2
vert : 1
vertexAttribDivisor : 1
vertexAttribPointer : 1
vertexShaderSrc : 2
view : 2
visibilitychange : 1
vl : 12
voice : 8
void : 2
vol : 5
volume : 1
vscode_glsllint_stage : 2
vtp : 4
w : 11
w$1 : 6
want : 2
wantToGloat : 1
wanted : 3
warp : 6
was : 7
waveform : 1
ways : 1
we : 2
webgl2 : 1
webp : 1
week : 1
welcome : 1
well : 1
went : 2
what : 2
when : 15
which : 1
while : 3
whipped : 1
white : 1
width : 2
wiki : 1
wikipedia : 1
will : 8
window : 6
with : 11
word : 5
words : 4
work : 9
working : 9
works : 1
world : 1
wrap : 1
wrong : 1
wscale : 3
wtfjs : 1
www : 2
x : 293
x90 : 1
x91 : 1
x92 : 1
x93 : 1
x94 : 1
x95 : 1
x96 : 1
xdiff : 1
xy : 1
xyz : 1
y : 58
y59 : 3
year : 2
yet : 1
yield : 1
you : 17
your : 2
z : 2
zip : 1