#19100c : 1
#1b41fe : 1
#1b4b72 : 1
#282c34 : 1
#336130 : 1
#42b353 : 1
#4a3c3a : 1
#528bfe : 1
#5d3624 : 1
#5d4524 : 1
#6c055c : 1
#70382e : 1
#8a837c : 1
#993407 : 1
#995b07 : 1
#bfcc38 : 1
#c22afd : 1
#ff6665 : 1
#ffffff : 1
-04 : 1
-08 : 16
-1 : 10
-13 : 2
-14 : 3
-15 : 2
-16 : 6
-17 : 1
-18 : 1
-19 : 1
-2 : 5
-24 : 2
-25 : 5
-26 : 1
-27 : 1
-3 : 6
-4 : 2
-44 : 1
-5 : 2
-6 : 1
-7 : 1
0 : 206
0.0 : 3
0.001 : 1
0.005 : 1
0.01 : 4
0.02 : 1
0.03 : 1
0.0722 : 1
0.1 : 3
0.125 : 1
0.2 : 1
0.21 : 1
0.2126 : 1
0.25 : 3
0.333 : 1
0.4 : 2
0.5 : 7
0.6 : 2
0.666 : 1
0.7 : 2
0.7152 : 1
0.75 : 1
0.8 : 1
0.9 : 1
0.98 : 2
00 : 10
00.000 : 9
02 : 1
04 : 1
0x1b : 1
0x1b56c4e9 : 1
0x68e31da4 : 1
0x7fffffff : 1
0xb3 : 1
0xb5297a4d : 1
0xc0 : 2
0xc3 : 2
0xc4 : 1
0xc5 : 1
0xcb : 1
0xcc : 1
0xd8 : 2
0xe0 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
1 : 248
1.0 : 8
1.05 : 1
1.13 : 1
1.3 : 2
1.5 : 5
10 : 11
100 : 2
1000 : 3
101 : 1
102 : 1
103 : 1
104 : 1
105 : 1
106 : 1
107 : 1
108 : 1
109 : 1
11 : 9
110 : 1
111 : 1
112 : 1
113 : 1
114 : 1
115 : 1
116 : 1
117 : 1
118 : 1
119 : 1
12 : 17
120 : 1
121 : 1
122 : 1
123 : 1
124 : 1
125 : 2
126 : 1
127 : 3
128 : 2
13 : 39
13.12214536904 : 1
13.14164538865 : 1
1300 : 1
131313 : 1
14 : 11
144 : 2
15 : 16
16 : 19
169 : 1
17 : 9
18 : 9
19 : 5
191 : 1
198491317 : 1
2 : 103
2.0 : 1
2.5 : 4
20 : 14
2024 : 17
208 : 2
209 : 1
21 : 10
216 : 1
22 : 2
220 : 1
23 : 10
232 : 2
237375311 : 1
24 : 7
240 : 1
25 : 7
250 : 1
255 : 5
256 : 4
257 : 2
258 : 1
26 : 10
27 : 17
28 : 1
29 : 1
3 : 82
3.0 : 1
30 : 3
300 : 2
31 : 1
32 : 4
33 : 4
34 : 1
35 : 4
36 : 3
37 : 1
38 : 10
39 : 6
4 : 71
40 : 6
41 : 1
42 : 2
43 : 1
432 : 1
44 : 2
45 : 1
46 : 2
47 : 2
48 : 6
480 : 1
4800 : 7
49 : 2
5 : 45
50 : 3
5059 : 1
51 : 2
52 : 1
53 : 1
54 : 1
55 : 1
56 : 6
57 : 1
58 : 1
59 : 2
6 : 32
6.0 : 1
60 : 3
60000 : 1
61 : 1
62 : 1
63 : 1
64 : 1
640 : 1
65 : 1
66 : 1
67 : 1
68 : 1
69 : 1
7 : 42
70 : 1
70.1 : 1
71 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
777767777 : 1
78 : 1
79 : 2
8 : 40
8.0 : 2
80 : 9
81 : 1
82 : 1
83 : 1
84 : 1
85 : 1
86 : 1
87 : 1
88 : 1
89 : 1
9 : 21
90 : 1
91 : 1
92 : 1
93 : 1
9326 : 1
94 : 1
95 : 1
96 : 1
97 : 1
98 : 1
99 : 1
A-Z : 2
API : 1
ARRAY_BUFFER : 1
Achievements : 6
Action : 1
Add : 2
All : 1
Alpha : 1
Alternative : 1
Analysis : 1
And : 2
Anywho : 1
Are : 1
Array : 2
Arrow : 1
ArrowDown : 2
ArrowLeft : 3
ArrowRight : 3
ArrowUp : 2
Aside : 1
At : 1
Audio : 1
AudioContext : 1
BLEND : 1
BS : 4
Backlog : 1
Backspace : 1
Bar : 1
Basic : 1
Begin : 1
Berlin : 1
Billing : 1
Bizznezz : 1
Break : 2
Brownie : 1
Buffers : 1
Bugs : 1
Build : 15
BusinessStuff : 1
Buy : 1
Buzz : 2
Buzzed : 1
CLAMP_TO_EDGE : 1
COLOR_BUFFER_BIT : 1
Cell : 1
Chug : 1
Cleared : 1
Click : 1
Clipboard : 1
Code : 5
Code-tastrophy : 1
Codetastrophy : 5
Coffee : 2
Complete : 1
Components : 1
Confirm : 1
Congratulations : 1
Console : 1
Continue : 3
Control : 2
Controls : 4
Core : 2
Create : 2
Creating : 2
Credits : 1
Current : 2
Cursor : 1
D : 1
DEPTH_TEST : 1
DID : 1
Data : 4
Date : 1
Day : 9
Delete : 1
Dev : 1
DevTools : 1
Discord : 1
Disks : 1
Distance : 1
Distortion : 1
Doing : 1
Down : 1
Draw : 1
Editor : 1
EndScreen : 2
Enter : 7
Entity : 2
Errors : 1
Esc : 10
Escape : 1
Evil : 1
FLOAT : 1
FRAGMENT_SHADER : 2
FX : 4
Finish : 1
First : 2
Fix : 1
Fizz : 1
Float32Array : 4
Font : 1
Fragment : 1
Full : 1
Fullscreen_API : 1
GLAB : 6
GLCTE : 4
GLF : 9
GLSD : 4
GLT2A : 9
Game : 2
Generate : 1
GijsGoudzwaard : 1
Give : 2
Grid : 2
Gutter : 1
Ha : 2
Handlers : 1
Hardware : 1
Hello : 1
Hi : 1
However : 1
I : 53
If : 1
Image : 2
Image-Optimizer : 1
ImageData : 1
Informant : 3
Initial : 3
Input : 4
Instruments : 1
Interpretation : 1
Invalid : 1
It : 2
JSFuck : 1
JSON : 2
Just : 1
K : 1
Key : 5
LEQUAL : 1
LINK_STATUS : 1
Layout : 1
Left : 1
Link : 1
Lions : 1
List : 1
Load : 1
Loading : 2
Log : 1
Loop : 1
M : 2
Main : 5
MainMenu : 12
Map : 2
Market : 1
Marketplace : 6
Math : 24
Maybe : 1
Memes : 1
Memory : 1
Menu : 5
MiniMap : 1
Most : 1
Mouse : 1
Move : 1
Music : 1
NEAREST : 1
NEAREST_MIPMAP_LINEAR : 1
Needless : 1
Network : 1
Never : 1
New : 3
No : 2
Not : 1
Now : 3
ONE_MINUS_SRC_ALPHA : 1
Object : 9
Odd : 1
OffscreenCanvas : 1
Oh : 2
Okay : 1
Oops : 1
Optimizer : 1
Or : 1
Password : 6
PasswordFail : 2
Peek : 7
Penta : 1
Peripherals : 1
Plugin : 4
Plugins : 2
Point : 1
Print : 2
Printf : 1
Promise : 1
Prop : 1
Purchase : 3
PurchaseConfirmation : 4
Quit : 2
QuitConfirmation : 3
RGBA : 2
Readme : 6
References : 1
Remove : 2
Render : 1
Renderer : 1
Repo : 4
RepoAchievements : 3
RepoLoop : 6
RepoMenu : 12
RepoReadme : 3
Return : 1
Review : 1
Rhythms : 1
Rich : 1
Rick : 1
Right : 1
Roller : 1
Root : 1
SRC_ALPHA : 1
STATIC_DRAW : 1
Save : 1
Saving : 2
Scale : 2
Scales : 1
Screen : 1
Set : 4
Shader : 2
Shift : 2
Shrub : 1
So : 1
Something : 1
Spacebar : 1
Speaker : 1
SpeechSynthesisUtterance : 1
Status : 1
Stereo : 1
Still : 4
Store : 1
Strangers : 1
String : 1
Subsequent : 1
T11 : 9
TEXTURE_2D_ARRAY : 1
TEXTURE_MAG_FILTER : 1
TEXTURE_MIN_FILTER : 1
TEXTURE_WRAP_S : 1
TEXTURE_WRAP_T : 1
TODO : 4
TRIANGLES : 1
Text : 1
The : 5
Theme : 1
There : 3
Thing : 1
Things : 1
This : 1
Throw : 1
Title : 5
Todo : 2
Tomorrow : 1
Too : 30
Traditional : 1
Transpile : 1
Triskaidekaphobia : 2
True : 1
Try : 2
UInt8 : 1
UNSIGNED_BYTE : 1
Uint8Array : 1
Uniforms : 1
Unleash : 1
Up : 3
Uphill : 1
Use : 1
Username : 3
VERTEX_SHADER : 2
Valid : 2
Vertex : 1
View : 1
Virtual : 2
Visit : 2
Voice : 1
W : 2
Warning : 1
We : 1
Web : 1
WebGL2 : 3
WebGL2-Videos-Materials : 1
Weird : 1
Welcome : 3
Well : 1
What : 3
Wire : 2
Worst : 1
XsK3RR : 1
XsjSzR : 1
Yes : 2
You : 7
Your : 1
Z : 9
a : 44
a-z : 4
aAlpha : 5
aBgColor : 5
aDepth : 5
aFgColor : 5
aOffset : 6
aPosition : 2
aTexCoord : 2
ability : 1
able : 4
about : 1
abs : 3
accomplish : 1
achievement : 1
achievement@user : 2
achievements : 3
active : 6
active$1 : 6
actual : 2
actually : 2
add : 2
addColorStop : 4
addEventListener : 5
addressed : 1
after : 1
again : 4
albeit : 1
all : 2
alpha : 11
already : 1
also : 3
am : 4
amt : 8
an : 1
analyzer : 8
and : 27
animation : 1
animations : 1
announcement : 1
anything : 1
application : 1
approach : 1
are : 8
aren : 2
args : 4
around : 2
as : 7
async : 2
at : 4
attachShader : 1
attack : 6
attempted : 1
attempts : 4
autocolor : 2
automatic : 6
available : 1
await : 1
b : 12
b13 : 1
back : 2
background : 4
barely : 1
base : 4
basic : 2
bass : 12
be : 8
becomes : 1
been : 1
begins : 1
being : 1
below : 1
besides : 1
better : 2
bg : 11
bindBuffer : 2
bindTexture : 1
bizznezz : 1
blank : 1
blendFunc : 1
block : 1
blur : 1
boundary : 1
boxShadow : 1
bpm : 2
brightness : 4
browniepoints : 1
buffer : 1
bufferData : 2
bug : 1
bugs : 3
build : 2
built : 1
bus : 2
but : 10
buzz : 21
buzzed : 1
by : 6
bytes : 1
c : 37
calling : 1
calls : 1
can : 5
canvas : 4
capital : 4
case : 1
catch : 1
cb : 6
cells : 1
char : 11
charCodeAt : 2
character : 1
characters : 4
charfade : 3
cheaky : 1
cheat : 1
checked : 1
class : 1
clear : 4
clear@screen : 2
clearColor : 1
clearRect : 1
clearkeys : 5
click : 5
clientHeight : 3
clientWidth : 3
clientX : 1
clientY : 1
clock : 1
close : 1
close@login : 1
close@mainmenu : 1
close@title : 1
code : 12
code-editor : 1
code-tastrophy : 1
codetastrophy : 8
coffee : 1
col : 1
color : 10
colorMap : 40
com : 10
come : 1
comment : 3
comp : 9
compileShader : 1
complete : 5
completion : 1
components : 3
compress : 1
con : 7
concept : 1
connect : 3
console : 13
const : 173
constructor : 1
contrast : 4
control : 1
cos : 1
could : 1
count : 2
couple : 1
create : 1
createAnalyser : 1
createBuffer : 3
createChannelSplitter : 1
createConvolver : 1
createDynamicsCompressor : 1
createGain : 2
createLinearGradient : 2
createOscillator : 1
createProgram : 1
createShader : 1
createTexture : 1
cry : 1
ctx : 12
current : 1
current$1 : 5
currentTime : 1
currently : 1
cursor : 32
custom-audio-effects-javascript-web-audio-api : 1
cx : 4
cy : 4
cycle : 3
d : 6
d125 : 2
d1300 : 2
d169 : 3
d39 : 2
data : 7
data$1 : 3
date : 1
deal : 1
death : 1
debug : 2
decay : 8
decent : 1
decided : 2
decoupling : 1
defaultUniforms : 2
deflate : 3
del : 4
del@screen : 1
delete : 2
demand : 1
denysdovhan : 1
depressing : 1
depthFunc : 1
described : 1
desired : 4
destination : 1
destination-atop : 1
detail : 1
dev : 2
developer : 1
development : 1
devlogassets : 7
devtools : 5
did : 4
didn : 2
different : 2
dir : 3
directly : 1
dirty : 4
disable : 1
disable@keyboard : 1
disable@keycontrols : 2
discard : 2
disconnect : 1
display : 1
dist : 1
dj : 13
do : 8
docs : 1
document : 3
don : 4
done : 2
dot : 1
draw : 7
draw$1 : 2
draw$2 : 2
draw@browniepoints : 2
draw@buzz : 2
draw@console : 3
draw@cursor : 4
draw@errors : 2
draw@informant : 2
draw@keycontrols : 3
draw@loc : 2
draw@login : 1
draw@mainmenu : 1
draw@screen : 2
draw@speaker : 2
draw@title : 1
draw@warnings : 2
drawArraysInstanced : 1
drawImage : 2
drum : 2
due : 2
dumpster : 4
dur : 46
dx : 3
dy : 3
e : 9
each : 2
easy : 2
editor : 1
efforts : 1
elements : 2
else : 18
emit : 70
empty : 1
en : 1
en-US : 2
enable : 3
enable@keyboard : 1
enable@keycontrols : 2
enableVertexAttribArray : 7
enabled : 4
encountered : 1
end : 1
end@measure : 1
end@say : 2
energy : 4
enough : 3
entities : 1
entity : 4
entries : 3
equivalents : 1
er : 2
errands : 1
error : 3
error@say : 1
errors : 1
es : 2
etc : 2
euclidean : 11
eureka-engineering : 1
ev : 18
even : 4
evening : 2
exception : 4
exclusives : 1
expensive : 1
expired : 1
exponentialRampToValueAtTime : 1
expramp : 4
f : 7
fade : 10
fall : 1
false : 25
fc : 13
feedback : 1
feeling : 1
few : 12
fftSize : 1
fg : 11
fill : 1
fillRect : 3
fillStyle : 3
filter : 1
finally : 1
find : 6
fire : 4
fits : 1
fizz : 7
fizzbuzz : 3
flames : 1
flat : 5
float : 18
flow : 1
fn : 4
focus : 3
for : 16
forEach : 14
forces : 1
forever : 2
form : 1
fract : 1
frag : 1
fragColor : 1
fragmentShader : 2
fragmentShaderSrc : 3
freq : 5
frequency : 3
from : 3
fromCharCode : 1
function : 2
functions : 1
fx : 2
fxmix : 4
g : 2
gain : 14
game : 8
games : 1
generateMipmap : 1
generation : 1
generator : 2
get : 7
getByteTimeDomainData : 1
getChannelData : 2
getContext : 3
getElementById : 1
getImageData : 1
getItem : 1
getProgramParameter : 1
getShaderInfoLog : 2
getUniformLocation : 1
getVoices : 1
getting : 3
gif : 7
github : 3
give : 2
gl : 87
gl_Position : 1
globalCompositeOperation : 3
glsl : 1
going : 2
golfing : 2
gon : 2
got : 2
great : 3
grid : 2
guess : 4
gutter : 2
h : 4
h$1 : 3
ha : 3
had : 3
haikus : 1
handlers : 4
happens : 1
hard : 2
hardware : 9
hardware$1 : 13
has : 3
have : 7
having : 1
hear : 1
heck : 1
height : 2
hi : 3
hidden : 1
high-level : 1
hire : 3
home : 2
honestly : 1
hope : 1
hoped : 2
hopefully : 1
hover : 3
hovered : 4
hovered$1 : 5
how : 3
hscale : 3
https : 13
i : 52
i-1 : 1
idea : 2
if : 56
image : 12
image-processing-with-webgl-c2af552e8df0 : 1
imageSmoothingEnabled : 1
img : 7
implement : 1
implementing : 1
imports : 1
improve : 1
impulse : 4
impulseL : 2
impulseR : 2
in : 27
includes : 5
index : 1
indexOf : 2
indivual : 1
informant : 1
init : 8
initial : 1
input : 3
input@console : 3
integrate : 1
integrated : 1
interaction : 1
interface : 1
into : 2
invalidations : 6
is : 7
isArray : 1
isn : 1
issue : 1
it : 7
itself : 1
jam : 1
join : 5
js : 1
js13kGames : 1
js13kgames : 1
js13kgames-2024-start-and-theme-announcement-5d734f77da68 : 1
js13kgames2024 : 2
jsisweird : 1
just : 2
justinsullard : 3
k : 12
keep : 1
key : 43
key@speaker : 1
keyboard : 1
keycontrols : 1
keydown : 11
keyify : 3
keypress : 4
keys : 19
keyup : 3
keyword : 2
knee : 1
know : 1
l : 25
l$1 : 14
label : 8
lang : 1
large : 1
last : 3
lasttick : 4
later : 2
layout : 7
learning : 1
least : 1
left : 1
len : 9
length : 36
let : 55
letters : 12
letting : 1
like : 3
linearRampToValueAtTime : 1
linkProgram : 1
list : 7
listen : 4
literal : 1
little : 5
ll : 3
ln : 1
load : 1
loadFont : 2
loading : 1
loc : 1
local : 1
localStorage : 3
location : 7
log : 10
log@console : 6
logged : 1
login : 3
loglines : 9
long : 2
look : 2
loop : 1
lowercase : 4
lramp : 4
lucasdamianjohnson : 1
lum : 2
m : 10
made : 1
main : 5
mainmenu : 2
make : 5
makeShader : 5
making : 1
manage : 1
mangled : 12
many : 11
map : 13
mark : 1
mask : 17
match : 11
max : 16
may : 1
md : 1
me : 1
mechanics : 1
medication : 1
medium : 2
mediump : 2
melodies : 5
melody : 14
melody@speaker : 6
menu : 1
merge : 3
mermaid : 1
message : 8
might : 1
min : 11
mina : 5
minification : 1
minifier : 1
mistakes : 1
mix : 2
modelBuffer : 2
modelData : 2
months : 1
more : 3
most : 1
mostly : 1
mouse : 4
mousedown : 1
mousemove : 4
mouseup : 1
move : 5
move$1 : 4
move@mouse : 2
move@screen : 1
mozilla : 1
mpb : 4
much : 5
musick : 2
my : 2
n : 4
n00b13 : 1
na : 2
name : 18
nameRGB : 2
necessary : 2
need : 2
nev : 2
nevergiveup : 1
new : 21
night : 1
no : 1
nodes : 4
noisehack : 1
noobie : 2
nope@speaker : 2
norm : 3
not : 4
note : 8
notes : 12
now : 9
null : 8
number : 1
numbers : 4
objects : 2
oct : 5
octave : 14
of : 17
off : 5
offset : 17
offsetLeft : 2
offsetTop : 2
ohno : 1
on : 71
once : 12
one : 2
only : 2
oops : 2
opacity : 1
open : 4
open@login : 1
open@mainmenu : 1
open@title : 1
opened : 1
operations : 1
operator : 1
options : 1
or : 5
org : 2
originally : 1
osc : 8
other : 2
out : 10
output : 3
over : 7
overboard : 1
p : 16
padEnd : 5
padStart : 1
padding : 2
parse : 1
parseInt : 1
password : 10
passwordPrompt : 4
pause : 2
paused : 5
pbottom : 4
perfectly : 1
performance : 1
pickup : 6
pickup$1 : 2
pitch : 1
play : 7
played : 2
playing : 2
plays : 1
png : 1
point : 1
pointer : 10
pointy : 18
pop : 2
position : 1
pow : 4
pragma : 2
precision : 1
preferences : 1
preliminary : 1
premultipliedAlpha : 1
present : 1
press : 4
pretty : 1
pright : 4
print : 31
print@screen : 1
printf : 4
printf@screen : 1
problem : 1
process : 1
program : 11
progress : 4
projects : 2
prompt : 1
proof : 1
proved : 1
push : 16
put : 4
px : 8
qualifies : 1
queue : 2
queue$1 : 13
r : 10
random : 5
rate : 4
ratio : 1
re : 4
readability : 1
readme : 2
real : 1
really : 1
reason : 7
reasons : 6
redacted : 1
reduce : 2
refactoring : 1
regarding : 2
regular : 1
release : 2
remember : 1
removeEventListener : 1
removed : 1
render : 3
rendering : 2
repo : 4
report : 3
report@screen : 1
requestAnimationFrame : 2
res : 2
resolve : 2
rest : 1
resume : 1
return : 14
reverb : 6
rgb : 7
rgba : 3
roguelike : 2
rollup : 1
root : 4
run : 1
s : 14
sampleRate : 1
sampler2DArray : 1
samuraiocertificate : 2
saturation : 4
save : 2
sawtooth : 1
say : 15
scale : 21
scale2d : 1
scale@speaker : 1
scales : 7
scenario : 1
scheduled : 4
screen : 12
scriptfoundry : 1
second : 1
security : 1
see : 2
seed : 2
seem : 1
semi-randomizedd : 1
server : 1
set : 8
setItem : 1
setTimeout : 3
setValueAtTime : 1
shader : 5
shaderSource : 1
shadertoy : 2
shift : 7
short : 2
should : 1
show : 2
shuffle : 1
sick : 6
simply : 1
sin : 4
sine : 1
sing : 8
size : 1
skew : 1
skills : 1
slacker : 1
slice : 12
smell : 5
so : 7
some : 16
something : 5
songs : 1
soon : 1
sort : 5
source-in : 1
source-over : 1
sources : 2
spb : 3
speak : 1
speaker : 2
special : 4
specific : 1
speechSynthesis : 1
splice : 2
split : 15
splitting : 1
spoof : 1
square : 1
squirrel : 2
src : 10
staging : 1
start : 5
start@measure : 1
state : 10
stateDiagram-v2 : 1
step : 7
still : 6
stop : 1
store : 5
str : 7
strangers : 1
string : 5
stringify : 1
stripe : 9
structures : 1
stuff : 2
style : 8
submit : 2
successfully : 1
supper : 1
sval : 9
synth : 4
t : 31
t$1 : 14
t$2 : 4
tC : 3
tail : 5
texCoord : 1
texImage3D : 1
texParameteri : 1
text : 17
text@screen : 1
texture : 4
than : 1
that : 20
the : 50
them : 3
theme : 10
then : 5
theory : 1
there : 2
these : 5
they : 1
things : 6
think : 4
thinking : 1
thirteen : 1
this : 70
though : 1
threshold : 1
tick : 18
tickOfMeasure : 2
time : 6
title : 2
to : 56
toFixed : 3
toLowerCase : 1
toString : 2
today : 3
todo : 1
together : 3
token : 1
tonight : 1
top : 1
total : 1
tp : 5
traditional : 1
transform : 1
transformBuffer : 2
transformData : 7
transformStride : 7
transparent : 31
trauma : 6
trauma@cursor : 7
tricks : 1
triskaidekaphobia : 1
true : 11
trying : 3
type : 4
typeof : 3
uSam : 2
under : 1
uniform : 7
uniform1f : 1
uniform2fv : 1
uniformLocations : 3
uniforms : 5
uniq : 2
until : 2
up : 7
update : 7
update$1 : 3
update@screen : 1
update@user : 2
updating : 1
uphill : 1
use : 3
useProgram : 1
user : 21
username : 10
using : 1
using-binary-data-in-javascript-3fn2 : 1
uvx : 3
uvy : 3
v : 10
v0 : 2
vA : 5
vB : 5
vD : 4
vF : 5
vT : 5
validate : 2
valuable : 1
value : 21
values : 4
variable : 3
various : 1
ve : 3
vec2 : 14
vec3 : 5
vec4 : 18
verb : 3
verbage : 6
version : 2
vert : 1
vertexAttribDivisor : 5
vertexAttribPointer : 7
vertexShader : 2
vertexShaderSrc : 3
view : 2
visibility : 5
visibilitychange : 1
visibilty : 1
visible : 2
vl : 4
voice : 7
voices : 2
void : 2
vol : 5
volume : 1
vscode_glsllint_stage : 2
w : 9
w$1 : 6
want : 2
wanted : 3
warnings : 1
warp : 5
was : 7
waveform : 1
ways : 1
we : 2
webgl2 : 1
week : 1
welcome : 1
well : 1
went : 2
what : 2
when : 14
which : 1
while : 3
whipped : 1
white : 1
width : 2
wiki : 1
wikipedia : 1
will : 8
window : 7
with : 11
word : 4
words : 4
work : 9
working : 9
works : 1
world : 1
wrap : 1
wrong : 1
wscale : 3
wtfjs : 1
www : 2
x : 220
xdiff : 1
xy : 1
xyz : 1
y : 47
y59 : 3
year : 2
yet : 1
you : 12
your : 2
z : 2
zip : 1