0 : 205
1 : 249
2 : 102
3 : 86
4 : 75
5 : 45
6 : 32
7 : 42
8 : 40
9 : 21
A : 1
B : 1
C : 1
D : 2
E : 1
F : 1
G : 1
H : 1
I : 54
J : 1
K : 2
L : 1
M : 3
N : 1
O : 1
P : 1
Q : 1
R : 1
S : 1
T : 1
U : 1
V : 1
W : 3
X : 1
Y : 1
Z : 10
a : 44
b : 12
c : 32
d : 6
e : 13
f : 9
g : 4
h : 4
i : 52
k : 14
l : 31
m : 10
n : 4
p : 16
r : 10
s : 14
t : 31
v : 12
w : 11
x : 235
y : 47
z : 2
-1 : 10
-2 : 5
-3 : 6
-7 : 1
-5 : 2
-4 : 2
-6 : 1
00 : 10
02 : 1
04 : 1
13 : 39
16 : 19
11 : 9
19 : 5
10 : 11
17 : 9
18 : 9
14 : 11
15 : 16
12 : 17
28 : 1
29 : 1
20 : 14
21 : 10
24 : 7
26 : 10
23 : 10
25 : 7
27 : 17
22 : 2
30 : 3
39 : 5
31 : 1
37 : 1
33 : 4
32 : 4
34 : 1
38 : 10
36 : 3
35 : 4
46 : 2
44 : 2
45 : 1
42 : 1
43 : 2
40 : 7
47 : 2
41 : 1
49 : 2
48 : 6
58 : 1
59 : 3
55 : 1
52 : 1
51 : 2
54 : 1
57 : 1
50 : 3
56 : 6
53 : 1
61 : 1
60 : 3
62 : 1
63 : 1
64 : 1
67 : 1
65 : 1
69 : 1
68 : 1
66 : 1
76 : 1
74 : 1
70 : 1
75 : 1
78 : 1
73 : 1
79 : 3
71 : 1
72 : 1
77 : 1
84 : 1
89 : 1
86 : 1
80 : 9
88 : 1
83 : 1
87 : 1
85 : 1
82 : 1
81 : 1
96 : 1
94 : 1
92 : 1
95 : 1
91 : 1
93 : 1
97 : 1
99 : 1
98 : 1
90 : 1
At : 1
BS : 4
FX : 4
Hi : 1
Ha : 2
If : 1
It : 2
No : 2
Oh : 2
Or : 1
So : 1
Up : 3
We : 1
aP : 2
aT : 2
aO : 2
aF : 2
aB : 2
aA : 2
aD : 2
at : 4
am : 4
as : 7
an : 1
bb : 5
bg : 11
by : 6
be : 8
cb : 6
cx : 4
cy : 4
dx : 3
dy : 3
dj : 13
do : 8
ev : 14
es : 2
er : 2
en : 1
fn : 4
fc : 13
fg : 11
fx : 2
gl : 100
hi : 3
ha : 3
if : 61
in : 27
it : 7
is : 7
js : 1
ln : 1
ll : 3
md : 1
my : 2
me : 1
no : 1
na : 2
nl : 1
on : 63
or : 5
of : 17
px : 4
re : 4
sh : 3
so : 7
tC : 3
tp : 5
to : 56
up : 7
vT : 5
vF : 5
vB : 5
vA : 5
vD : 4
vl : 4
v0 : 2
ve : 3
we : 2
xy : 1
-16 : 6
-27 : 1
-13 : 2
-08 : 16
-14 : 3
-15 : 2
-44 : 1
-24 : 2
-26 : 1
-25 : 5
-17 : 1
-18 : 1
-19 : 1
-04 : 1
0.0 : 3
0.5 : 7
0.9 : 1
0.2 : 1
0.1 : 3
0.7 : 2
0.8 : 1
0.6 : 2
0.4 : 2
1.0 : 8
127 : 3
106 : 1
105 : 1
124 : 1
116 : 1
108 : 1
123 : 1
125 : 2
126 : 1
118 : 1
114 : 1
115 : 1
111 : 1
102 : 1
104 : 1
120 : 1
112 : 1
113 : 1
121 : 1
101 : 1
107 : 1
103 : 1
119 : 1
110 : 1
117 : 1
122 : 1
109 : 1
100 : 2
128 : 2
1.5 : 5
191 : 1
144 : 2
169 : 1
1.3 : 2
2.0 : 1
255 : 5
256 : 4
220 : 1
208 : 2
232 : 2
240 : 1
257 : 2
209 : 1
258 : 1
250 : 1
2.5 : 4
216 : 1
300 : 2
3.0 : 1
480 : 1
432 : 1
6.0 : 1
640 : 1
8.0 : 2
A-Z : 2
Are : 1
Add : 2
And : 2
All : 1
API : 1
Bar : 1
Buy : 1
Dev : 1
Day : 9
DID : 1
Esc : 10
Fix : 1
GLF : 9
Key : 5
Log : 1
Map : 2
Now : 3
New : 3
Not : 1
Odd : 1
Set : 4
The : 5
Too : 30
Try : 2
T11 : 9
Use : 1
Web : 1
You : 7
Yes : 2
add : 2
abs : 3
and : 27
are : 8
amt : 9
a-z : 4
acs : 5
all : 2
bus : 2
bug : 1
bpm : 2
b13 : 1
but : 10
cry : 1
con : 7
col : 1
cos : 1
ctx : 12
com : 10
can : 5
dot : 1
del : 3
dur : 48
don : 4
dir : 3
d39 : 2
due : 2
did : 4
dev : 2
etc : 2
end : 1
for : 16
few : 12
get : 7
gon : 2
got : 2
gif : 7
has : 3
h$1 : 3
how : 3
had : 3
i-1 : 1
img : 7
isn : 1
jam : 1
key : 43
let : 55
lum : 2
log : 9
len : 3
loc : 1
l$1 : 14
map : 13
max : 16
mix : 2
min : 11
mpb : 4
may : 1
new : 22
nev : 2
not : 4
now : 9
off : 5
out : 10
oct : 5
osc : 8
one : 2
org : 2
png : 1
pow : 4
pop : 2
pad : 1
put : 4
res : 2
rgb : 7
run : 1
set : 8
src : 10
str : 7
spb : 3
say : 15
sin : 4
see : 2
top : 1
t$2 : 4
the : 50
t$1 : 14
uvx : 3
uvy : 3
uEE : 4
use : 3
var : 4
vtp : 8
vad : 6
vol : 5
w$1 : 6
was : 7
www : 2
xyz : 1
you : 18
yet : 1
y59 : 3
zip : 1
0.25 : 3
0.02 : 1
0.03 : 1
0.01 : 4
0.98 : 2
0.75 : 1
0xc5 : 1
0xc4 : 1
0xec : 1
0xcc : 1
0.21 : 1
0xcb : 1
0x1b : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xc0 : 2
0xc3 : 2
0xe0 : 1
0xd8 : 2
0xb3 : 1
1000 : 3
1.05 : 1
1300 : 1
1.13 : 1
2024 : 17
4800 : 7
5059 : 1
70.1 : 1
9326 : 1
Buzz : 2
Bugs : 1
Code : 5
Core : 2
Chug : 1
Cell : 1
Date : 1
Down : 1
Draw : 1
Data : 4
Evil : 1
Fizz : 1
Fire : 1
Font : 1
Full : 1
GLAB : 8
GLSD : 4
Give : 2
Grid : 2
Game : 2
JSON : 2
Just : 1
Left : 1
List : 1
Loop : 1
Link : 1
Load : 1
Math : 24
Main : 5
Menu : 5
Move : 1
Most : 1
Oops : 1
Okay : 1
Prop : 1
Peek : 7
Quit : 2
RGBA : 2
Rich : 1
Rick : 1
Repo : 5
Root : 1
Save : 1
TODO : 4
Todo : 2
Text : 1
True : 1
This : 1
View : 1
What : 3
Wire : 2
Well : 1
Your : 1
args : 2
able : 4
also : 3
aren : 2
buzz : 21
bugs : 3
base : 4
bass : 12
back : 2
blur : 1
been : 1
code : 12
char : 11
comp : 9
case : 1
come : 1
drum : 2
draw : 7
data : 7
d169 : 3
d125 : 2
dist : 1
didn : 2
done : 2
date : 1
deal : 1
docs : 1
emit : 62
else : 18
evaa : 8
each : 6
easy : 2
even : 4
fill : 1
frag : 1
fire : 4
flat : 5
fizz : 7
freq : 5
find : 6
fade : 10
from : 3
fits : 1
form : 1
fall : 1
flow : 1
give : 2
gain : 14
grid : 2
game : 8
glsl : 1
home : 2
hire : 3
heck : 1
have : 7
hard : 2
hope : 1
hear : 1
into : 2
init : 7
idea : 2
join : 5
just : 2
keys : 19
knee : 1
keep : 1
know : 1
load : 1
left : 1
list : 7
lang : 1
long : 2
last : 3
look : 2
like : 3
loop : 1
main : 5
mask : 17
move : 5
make : 5
mark : 1
many : 11
mina : 5
more : 3
much : 5
menu : 1
made : 1
most : 1
name : 19
note : 8
norm : 3
null : 8
need : 2
once : 11
ohno : 1
oops : 2
over : 7
open : 4
only : 2
push : 16
play : 7
root : 4
rate : 4
repo : 4
rgba : 3
rest : 1
real : 1
size : 1
sort : 5
sval : 9
sine : 1
sick : 6
stop : 1
sing : 8
save : 2
step : 7
show : 2
seed : 2
skew : 1
some : 16
soon : 1
seem : 1
this : 70
type : 4
text : 16
time : 6
true : 11
tick : 18
them : 3
tail : 5
they : 1
then : 5
that : 20
than : 1
todo : 1
uSam : 2
uniq : 2
user : 21
vert : 1
vec2 : 14
vec4 : 18
vec3 : 5
void : 2
verb : 3
view : 2
warp : 5
when : 14
word : 4
work : 9
wrap : 1
want : 2
went : 2
with : 11
what : 2
will : 8
ways : 1
well : 1
week : 1
wiki : 1
your : 2
year : 2
0.333 : 1
0.666 : 1
0.125 : 1
0.001 : 1
0.005 : 1
60000 : 1
Array : 2
Arrow : 1
Alpha : 1
Audio : 1
Aside : 1
Break : 2
BLEND : 1
Begin : 1
Build : 15
Basic : 1
Click : 1
Disks : 1
Doing : 1
Enter : 7
FLOAT : 1
First : 2
GLT2A : 9
GLCTE : 4
Hello : 1
Image : 2
Input : 4
Lions : 1
Maybe : 1
Mouse : 1
Memes : 1
Music : 1
Never : 1
Point : 1
Print : 2
Penta : 1
Right : 1
Shrub : 1
Shift : 2
Scale : 2
Store : 1
Still : 4
Throw : 1
Theme : 1
Title : 5
Thing : 1
There : 3
UInt8 : 1
Voice : 1
Visit : 2
Valid : 2
Weird : 1
Worst : 1
alpha : 11
async : 2
again : 4
about : 1
await : 1
after : 1
build : 2
blank : 1
basic : 2
being : 1
below : 1
bytes : 1
built : 1
const : 175
count : 2
color : 10
clear : 4
click : 5
class : 1
cycle : 3
clock : 1
cheat : 1
close : 1
catch : 1
cells : 1
calls : 1
could : 1
debug : 2
decay : 8
dirty : 4
d1300 : 2
death : 1
en-US : 2
error : 3
empty : 1
float : 18
fxmix : 4
fract : 1
false : 25
focus : 3
going : 2
guess : 4
great : 3
games : 1
hover : 3
https : 13
hoped : 2
index : 1
image : 12
input : 3
issue : 1
keyup : 3
lramp : 4
label : 8
later : 2
login : 3
local : 1
least : 1
large : 1
match : 11
mouse : 4
merge : 3
might : 1
nodes : 4
notes : 12
night : 1
other : 2
print : 31
pitch : 1
pause : 2
parse : 1
press : 4
proof : 1
point : 1
plays : 1
queue : 2
ratio : 1
store : 5
smell : 5
split : 15
style : 1
scale : 21
start : 5
synth : 4
speak : 1
slice : 11
shift : 4
short : 2
state : 10
still : 6
space : 2
spoof : 1
stuff : 2
songs : 1
theme : 9
token : 2
these : 5
title : 2
think : 4
today : 3
total : 1
there : 2
under : 1
using : 1
until : 2
voice : 7
value : 21
white : 1
width : 2
world : 1
while : 3
words : 4
wrong : 1
which : 1
works : 1
wtfjs : 1
xdiff : 1
0.2126 : 1
0.7152 : 1
0.0722 : 1
00.000 : 9
131313 : 1
Action : 1
Anywho : 1
Buzzed : 1
Berlin : 1
Coffee : 2
Create : 2
Cursor : 1
Delete : 1
Errors : 1
Escape : 1
Entity : 2
Editor : 1
Finish : 1
Gutter : 1
JSFuck : 1
LEQUAL : 1
Layout : 1
Memory : 1
Market : 1
Object : 8
Points : 1
Plugin : 4
Printf : 1
Remove : 2
Roller : 1
Return : 1
ReadMe : 1
Readme : 6
Render : 1
Review : 1
String : 1
Screen : 1
Shader : 2
Scales : 1
Stereo : 1
Status : 1
Saving : 2
Things : 1
Uphill : 1
Vertex : 1
WebGL2 : 3
XsjSzR : 1
XsK3RR : 1
aAlpha : 3
aDepth : 3
attack : 6
active : 6
albeit : 1
actual : 2
around : 2
buffer : 1
buzzed : 1
begins : 1
better : 2
barely : 1
cursor : 32
cparen : 1
canvas : 4
cheaky : 1
coffee : 1
create : 1
couple : 1
delete : 2
draw$1 : 2
data$1 : 3
detail : 1
decent : 1
demand : 1
each$1 : 11
enable : 3
entity : 4
errors : 1
energy : 4
editor : 1
enough : 3
filter : 1
flames : 1
forces : 1
gutter : 2
github : 3
hscale : 3
height : 2
haikus : 1
hidden : 1
having : 1
itself : 1
keyify : 3
listen : 8
layout : 7
length : 36
logged : 1
little : 5
move$1 : 3
musick : 2
melody : 14
medium : 2
manage : 1
mostly : 1
making : 1
months : 1
noobie : 2
n00b13 : 1
number : 1
offset : 14
octave : 23
output : 3
oparen : 1
obrack : 1
opened : 1
pragma : 2
pickup : 6
pright : 4
printf : 3
pointy : 13
padEnd : 5
prompt : 1
paused : 5
pretty : 1
played : 2
proved : 1
rollup : 1
return : 18
reduce : 2
reverb : 6
random : 5
resume : 1
readme : 2
reason : 7
render : 3
really : 1
stripe : 9
shader : 5
string : 5
screen : 10
second : 1
scales : 7
square : 1
submit : 2
splice : 2
skills : 1
should : 1
supper : 1
server : 1
simply : 1
trauma : 6
typeof : 3
trying : 3
things : 6
though : 1
tricks : 1
theory : 1
uphill : 1
update : 7
values : 4
voices : 2
volume : 1
window : 5
wscale : 3
webgl2 : 1
wanted : 3
#ffffff : 1
#8a837c : 1
#6c055c : 1
#c22afd : 1
#528bfe : 1
#1b41fe : 1
#1b4b72 : 1
#336130 : 1
#42b353 : 1
#bfcc38 : 1
#995b07 : 1
#5d4524 : 1
#5d3624 : 1
#70382e : 1
#993407 : 1
#ff6665 : 1
#282c34 : 1
#4a3c3a : 1
#19100c : 1
ArrowUp : 2
Brownie : 2
Buffers : 1
Backlog : 1
Billing : 1
Confirm : 1
Current : 2
Cleared : 1
Control : 2
Console : 1
Credits : 1
Discord : 1
However : 1
Initial : 3
Invalid : 1
Loading : 2
MiniMap : 1
NEAREST : 1
Network : 1
Promise : 1
Plugins : 2
Rhythms : 1
Speaker : 1
Unleash : 1
Virtual : 2
Welcome : 3
Warning : 1
aOffset : 4
already : 1
ability : 1
becomes : 1
besides : 1
comment : 3
console : 12
clientX : 1
clientY : 1
connect : 3
capital : 4
calling : 1
current : 1
checked : 1
concept : 1
control : 1
discard : 2
deflate : 3
desired : 4
disable : 1
decided : 2
entries : 6
expramp : 4
end@say : 2
expired : 1
enabled : 4
evening : 2
errands : 1
efforts : 1
forEach : 1
fftSize : 1
forever : 2
finally : 1
feeling : 1
getItem : 1
getting : 3
golfing : 2
hovered : 4
happens : 1
impulse : 4
indexOf : 2
isArray : 1
improve : 1
imports : 1
initial : 1
keyword : 3
keydown : 11
literal : 1
letters : 12
letting : 1
loading : 1
mediump : 2
mouseup : 1
message : 8
mangled : 12
mermaid : 1
mozilla : 1
numbers : 4
nameRGB : 2
objects : 2
options : 1
program : 11
padding : 2
pbottom : 4
pointer : 10
playing : 2
present : 1
process : 1
problem : 1
queue$1 : 13
resolve : 2
release : 2
reasons : 6
regular : 1
removed : 1
staging : 1
scale2d : 1
shuffle : 1
setItem : 1
special : 4
slacker : 1
speaker : 2
sources : 2
texture : 4
toFixed : 3
tonight : 1
uniform : 7
version : 2
verbage : 6
visible : 2
various : 1
welcome : 1
working : 9
whipped : 1
Analysis : 1
Bizznezz : 1
Continue : 3
Controls : 4
Creating : 2
Complete : 1
Dumpster : 1
DevTools : 1
Distance : 1
Fragment : 1
Generate : 1
Handlers : 1
Hardware : 1
MainMenu : 14
Needless : 1
Purchase : 3
Password : 6
Renderer : 1
RepoMenu : 12
RepoLoop : 6
Spacebar : 1
Tomorrow : 1
Uniforms : 1
Username : 3
aFgColor : 3
aBgColor : 3
actually : 2
analyzer : 8
active$1 : 6
attempts : 4
approach : 1
anything : 1
bizznezz : 1
boundary : 1
contrast : 4
colorMap : 41
charfade : 3
complete : 5
continue : 1
compress : 1
dumpster : 4
draw@loc : 2
document : 3
devtools : 5
directly : 1
entities : 1
elements : 2
function : 4
fillRect : 3
fizzbuzz : 3
feedback : 1
handlers : 4
hardware : 9
honestly : 1
impulseL : 2
impulseR : 2
includes : 5
indivual : 1
keypress : 4
keyboard : 1
loadFont : 2
location : 7
lasttick : 4
loglines : 9
learning : 1
melodies : 5
mistakes : 1
mainmenu : 2
minifier : 1
operator : 1
projects : 2
parseInt : 1
position : 1
padStart : 1
password : 10
pickup$1 : 2
progress : 4
redacted : 1
remember : 1
sawtooth : 1
security : 1
squirrel : 2
scenario : 1
specific : 1
texCoord : 1
thirteen : 1
toString : 2
together : 3
thinking : 1
uniforms : 5
update$1 : 2
username : 10
updating : 1
variable : 3
validate : 2
valuable : 1
warnings : 1
waveform : 1
198491317 : 1
237375311 : 1
777767777 : 1
ArrowLeft : 3
ArrowDown : 2
Backspace : 1
Clipboard : 1
EndScreen : 2
Informant : 3
ImageData : 1
Optimizer : 1
SRC_ALPHA : 1
Strangers : 1
Something : 1
TRIANGLES : 1
Transpile : 1
autocolor : 2
automatic : 6
animation : 1
addressed : 1
attempted : 1
available : 1
blendFunc : 1
current$1 : 5
clearRect : 1
clearkeys : 5
currently : 1
character : 1
depthFunc : 1
drawImage : 2
draw@buzz : 2
different : 2
described : 1
developer : 1
exception : 5
euclidean : 11
error@say : 1
expensive : 1
fillStyle : 3
frequency : 3
functions : 1
getVoices : 1
generator : 2
hovered$1 : 5
hopefully : 1
informant : 1
integrate : 1
interface : 1
implement : 1
jsisweird : 1
lowercase : 4
modelData : 2
mousemove : 4
mousedown : 1
mechanics : 1
necessary : 2
noisehack : 1
offsetTop : 2
overboard : 1
precision : 1
perfectly : 1
qualifies : 1
roguelike : 2
rendering : 2
regarding : 2
strangers : 1
scheduled : 4
splitting : 1
stringify : 1
source-in : 1
something : 5
shadertoy : 2
transform : 1
threshold : 1
uniform1f : 1
visibilty : 1
wikipedia : 1
0xb5297a4d : 1
0x68e31da4 : 1
0x1b56c4e9 : 1
0x7fffffff : 1
ArrowRight : 3
Components : 1
DEPTH_TEST : 1
Distortion : 1
RepoReadme : 3
References : 1
Subsequent : 1
Uint8Array : 1
areAQuiter : 1
accomplish : 1
animations : 1
brightness : 4
background : 3
bindBuffer : 1
bufferData : 2
clearColor : 1
charCodeAt : 2
createGain : 2
characters : 4
components : 3
completion : 1
drawcursor : 4
disconnect : 1
draw@login : 1
draw@title : 1
decoupling : 1
depressing : 1
exclusives : 1
getContext : 3
generation : 1
hardware$1 : 13
high-level : 1
integrated : 1
js13kGames : 1
js13kgames : 1
makeShader : 5
move@mouse : 2
medication : 1
offsetLeft : 2
open@login : 1
open@title : 1
originally : 1
operations : 1
saturation : 4
sampleRate : 1
setTimeout : 3
structures : 1
texImage3D : 1
uniform2fv : 1
useProgram : 1
visibility : 5
Alternative : 1
Instruments : 1
LINK_STATUS : 1
Marketplace : 6
Peripherals : 1
STATIC_DRAW : 1
Traditional : 1
achievement : 1
areConfused : 1
application : 1
bindTexture : 1
clientWidth : 3
currentTime : 1
constructor : 1
close@login : 1
currentRepo : 1
close@title : 1
code-editor : 1
draw@cursor : 2
destination : 1
draw@errors : 2
development : 1
denysdovhan : 1
end@measure : 1
equivalents : 1
encountered : 1
gl_Position : 1
interaction : 1
key@speaker : 1
keycontrols : 1
linkProgram : 1
log@console : 6
modelBuffer : 2
nevergiveup : 1
preferences : 1
performance : 1
preliminary : 1
readability : 1
refactoring : 1
source-over : 1
transparent : 32
toLowerCase : 1
traditional : 1
update@user : 2
wantToGloat : 1
ARRAY_BUFFER : 1
AudioContext : 1
Achievements : 7
Float32Array : 4
PasswordFail : 2
attachShader : 1
achievements : 3
areNotScared : 1
addColorStop : 1
announcement : 1
createShader : 1
createBuffer : 5
cursortrauma : 7
clientHeight : 3
draw@speaker : 2
draw@console : 3
dumpsterfire : 1
devlogassets : 7
fromCharCode : 1
getImageData : 1
implementing : 1
localStorage : 3
minification : 1
nope@speaker : 2
shaderSource : 1
successfully : 1
vertexShader : 2
BusinessStuff : 1
CLAMP_TO_EDGE : 1
Codetastrophy : 5
UNSIGNED_BYTE : 1
VERTEX_SHADER : 2
browniepoints : 1
compileShader : 1
createProgram : 1
createTexture : 1
codetastrophy : 8
draw@mainmenu : 1
draw@warnings : 2
input@console : 3
invalidations : 6
justinsullard : 3
open@mainmenu : 1
scale@speaker : 1
start@measure : 1
scriptfoundry : 1
transformData : 6
texParameteri : 1
trauma@cursor : 2
tickOfMeasure : 2
13.15173726490 : 1
13.12214536904 : 1
Code-tastrophy : 1
Fullscreen_API : 1
GijsGoudzwaard : 1
Interpretation : 1
TEXTURE_WRAP_S : 1
TEXTURE_WRAP_T : 1
createAnalyser : 1
code-tastrophy : 1
close@mainmenu : 1
draw@informant : 2
fragmentShader : 2
generateMipmap : 1
getChannelData : 2
getElementById : 1
js13kgames2024 : 2
melody@speaker : 6
passwordPrompt : 4
sampler2DArray : 1
setValueAtTime : 1
Congratulations : 1
FRAGMENT_SHADER : 2
Image-Optimizer : 1
OffscreenCanvas : 1
createConvolver : 1
defaultUniforms : 2
enable@keyboard : 1
speechSynthesis : 1
stateDiagram-v2 : 1
transformStride : 5
transformBuffer : 2
vertexShaderSrc : 3
COLOR_BUFFER_BIT : 1
QuitConfirmation : 3
RepoAchievements : 3
TEXTURE_2D_ARRAY : 1
addEventListener : 1
achievement@user : 2
createOscillator : 1
destination-atop : 1
disable@keyboard : 1
draw@keycontrols : 3
getShaderInfoLog : 2
semi-randomizedd : 1
uniformLocations : 3
visibilitychange : 1
Triskaidekaphobia : 2
draw@dumpsterfire : 2
fragmentShaderSrc : 3
triskaidekaphobia : 1
TEXTURE_MIN_FILTER : 1
TEXTURE_MAG_FILTER : 1
draw@browniepoints : 2
enable@keycontrols : 2
eureka-engineering : 1
getUniformLocation : 1
lucasdamianjohnson : 1
premultipliedAlpha : 1
ONE_MINUS_SRC_ALPHA : 1
drawArraysInstanced : 1
disable@keycontrols : 2
getProgramParameter : 1
removeEventListener : 1
samuraiocertificate : 2
vertexAttribPointer : 1
vertexAttribDivisor : 1
PurchaseConfirmation : 4
createLinearGradient : 2
NEAREST_MIPMAP_LINEAR : 1
createChannelSplitter : 1
getByteTimeDomainData : 1
imageSmoothingEnabled : 1
requestAnimationFrame : 2
vscode_glsllint_stage : 2
WebGL2-Videos-Materials : 1
enableVertexAttribArray : 1
linearRampToValueAtTime : 1
SpeechSynthesisUtterance : 1
createDynamicsCompressor : 1
globalCompositeOperation : 3
exponentialRampToValueAtTime : 1
using-binary-data-in-javascript-3fn2 : 1
image-processing-with-webgl-c2af552e8df0 : 1
custom-audio-effects-javascript-web-audio-api : 1
js13kgames-2024-start-and-theme-announcement-5d734f77da68 : 1