#19100c : 2
#1b41fe : 1
#1b4b72 : 1
#282c34 : 1
#336130 : 1
#42b353 : 1
#4a3c3a : 1
#528bfe : 1
#5d3624 : 1
#5d4524 : 1
#6c055c : 1
#70382e : 1
#8a837c : 1
#993407 : 1
#995b07 : 1
#bfcc38 : 1
#c22afd : 1
#ff6665 : 1
#ffffff : 1
$pointy : 21
$screen : 9
-1 : 6
-16 : 4
-2 : 4
-27 : 1
-3 : 6
-4 : 2
-5 : 2
-7 : 1
0 : 183
0.0 : 3
0.001 : 1
0.005 : 1
0.01 : 4
0.02 : 1
0.03 : 1
0.0722 : 1
0.1 : 3
0.2 : 1
0.21 : 1
0.2126 : 1
0.25 : 3
0.333 : 1
0.4 : 2
0.5 : 7
0.6 : 2
0.666 : 1
0.7 : 2
0.7152 : 1
0.75 : 1
0.8 : 1
0.9 : 1
0.98 : 2
0x1b56c4e9 : 1
0x68e31da4 : 1
0x7fffffff : 1
0xb5297a4d : 1
1 : 182
1.0 : 8
1.05 : 1
1.13 : 1
1.3 : 2
1.5 : 5
10 : 10
100 : 3
1000 : 2
101 : 1
102 : 1
103 : 1
104 : 1
105 : 1
106 : 1
107 : 1
108 : 1
109 : 1
11 : 6
110 : 1
111 : 1
112 : 1
113 : 1
114 : 1
115 : 1
116 : 1
117 : 1
118 : 1
119 : 1
12 : 14
120 : 1
121 : 1
122 : 1
123 : 1
124 : 1
125 : 2
126 : 1
127 : 3
128 : 2
1280 : 1
13 : 33
1300 : 1
131313 : 1
1337 : 1
14 : 10
144 : 2
15 : 14
16 : 24
169 : 1
17 : 6
18 : 8
19 : 4
191 : 1
198491317 : 1
2 : 86
2.0 : 1
2.5 : 3
20 : 14
208 : 1
21 : 7
216 : 1
22 : 2
220 : 1
23 : 8
232 : 3
237375311 : 1
24 : 7
25 : 7
250 : 1
255 : 5
256 : 3
258 : 2
26 : 8
27 : 16
28 : 1
29 : 1
3 : 77
3.0 : 1
30 : 2
300 : 2
31 : 1
32 : 1
33 : 4
34 : 1
35 : 4
36 : 1
37 : 1
38 : 4
39 : 4
4 : 57
40 : 5
41 : 1
42 : 1
43 : 1
432 : 1
44 : 2
45 : 1
46 : 2
47 : 2
48 : 6
480 : 4
4800 : 5
49 : 2
5 : 39
50 : 1
5059 : 1
51 : 2
52 : 1
53 : 1
54 : 1
55 : 1
56 : 6
57 : 1
58 : 1
59 : 2
6 : 28
6.0 : 1
60 : 3
60000 : 1
61 : 1
62 : 1
63 : 1
64 : 1
640 : 4
65 : 1
66 : 1
67 : 1
68 : 1
69 : 1
7 : 38
70 : 1
71 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
777767777 : 1
78 : 1
79 : 2
8 : 46
8.0 : 2
80 : 9
81 : 1
82 : 1
83 : 1
84 : 1
85 : 1
86 : 1
87 : 1
88 : 1
89 : 1
9 : 20
90 : 1
91 : 1
92 : 1
93 : 1
94 : 1
95 : 1
96 : 1
960 : 1
97 : 1
98 : 1
99 : 1
A-Z : 2
AI : 1
ARRAY_BUFFER : 4
Abstract : 1
Achievements : 1
Agent : 1
Aim : 1
And : 1
Are : 3
Array : 1
ArrayExpression : 1
ArrayPattern : 2
ArrowFunctionExpression : 2
AssignmentExpression : 1
AssignmentExpressionOperator : 2
AssignmentPattern : 2
AudioContext : 1
Avid : 1
AwaitExpression : 1
BLEND : 1
Ball : 1
Bar : 1
Begin : 1
BinaryExpression : 2
BinaryExpressionOperator : 2
Binomial : 1
Bizznezz : 1
BlockStatement : 3
Bomb : 1
BooleanLiteral : 1
BreakStatement : 1
Brownie : 1
Bug : 1
Bus : 1
Buzzed : 1
CLAMP_TO_EDGE : 2
COLOR_BUFFER_BIT : 1
Cache : 1
CallExpression : 4
Callback : 1
Cargo : 1
CatchClause : 1
Cats : 1
Check : 3
ClassBody : 2
ClassDeclaration : 1
ClassMethod : 2
ClassMethodKind : 2
ClassProperty : 2
Click : 1
Code : 3
Code-tastrophy : 1
Codetastrophy : 1
Coefficient : 1
Comment : 1
ConditionalExpression : 1
Confirm : 1
Confirmation : 1
Congratulations : 2
Copy : 1
Coverage : 1
Crash : 1
Create : 2
Creep : 1
Cultist : 1
DEPTH_TEST : 1
Dangerous : 1
Debt : 1
Declaration : 3
Disk : 1
Draw : 1
Editor : 1
Eldritch : 1
End : 1
Enter : 7
Evil : 1
Expression : 24
FLOAT : 7
FRAGMENT_SHADER : 1
Far : 2
File : 1
Fizz : 1
Float32Array : 4
Freaking : 2
Fugitive : 1
Full : 1
Geek : 1
Give : 2
Guest : 1
Guru : 1
Ha : 6
Haxor : 1
Hell : 1
Hello : 1
Herding : 1
Hi : 1
Hide : 1
Hog : 1
Hot : 1
Hunter : 1
IT : 1
Identifier : 21
Idiot : 1
Image : 1
Input : 3
Invalid : 6
Issue : 1
JSON : 2
Job : 1
K : 1
Kitty : 1
LEQUAL : 1
LINK_STATUS : 1
Leak : 1
Leet : 1
Let : 2
Line : 1
Lint : 2
Lions : 1
Literal : 13
Lock : 3
LogicalExpression : 1
Lord : 1
Magic : 1
Main : 1
Map : 1
Mask : 2
Mat : 1
Math : 12
MemberExpression : 4
Memory : 1
Menu : 2
Method : 3
Miss : 1
Monkey : 1
Move : 2
Mud : 1
Must : 2
NEAREST : 1
NEAREST_MIPMAP_LINEAR : 1
Never : 1
New : 3
No : 2
Noob : 1
Normie : 1
Now : 3
Null : 1
Num : 1
Numbers : 1
ONE_MINUS_SRC_ALPHA : 1
Object : 9
ObjectPattern : 1
OffscreenCanvas : 1
Oh : 2
One : 1
Oops : 1
Out : 1
Outdated : 1
Pack : 1
Pasta : 1
Patch : 1
Pattern : 6
Perf : 1
Performance : 1
Please : 2
Plugins : 1
Point : 1
Pointer : 3
Private : 1
Promise : 1
Property : 1
Proxy : 1
Purchase : 1
RGBA : 2
Rat : 1
Reader : 1
Readme : 1
Recurring : 1
Reference : 1
Remove : 2
Repo : 3
Requirement : 1
RestElement : 3
Rich : 1
Rick : 1
Roller : 1
Ruler : 1
SRC_ALPHA : 1
STATIC_DRAW : 2
Scope : 1
Screen : 1
Script : 1
Scroll : 1
Scrum : 1
Secret : 1
Security : 1
Seek : 1
Set : 4
Shrub : 1
Smell : 1
Some : 2
SpeechSynthesisUtterance : 1
SpreadElement : 1
Stack : 1
Statement : 9
Status : 1
Strangers : 1
String : 1
Super : 1
Support : 1
Swap : 1
Syntax : 1
TEXTURE_2D_ARRAY : 7
TEXTURE_MAG_FILTER : 1
TEXTURE_MIN_FILTER : 1
TEXTURE_WRAP_S : 1
TEXTURE_WRAP_T : 1
TODO : 2
TRIANGLES : 1
Tech : 1
Technical : 1
The : 3
Things : 1
Time : 1
Too : 16
Trap : 1
Tree : 1
Triskaidekaphobia : 1
True : 1
UNSIGNED_BYTE : 1
Uint8Array : 1
Undead : 1
Under : 1
Unwanted : 1
Up : 2
Uphill : 1
VERTEX_SHADER : 1
W : 2
Warrior : 1
Welcome : 5
What : 1
Wrap : 1
You : 5
a : 26
a-z : 4
aAlpha : 5
aBgColor : 5
aDepth : 5
aFgColor : 5
aOffset : 6
aPosition : 2
aTexCoord : 2
abs : 3
absolute : 1
achievements : 15
action : 1
actions : 13
active : 12
actually : 1
add : 3
addColorStop : 4
addEventListener : 4
again : 5
aiguru : 1
aim : 1
align-self : 1
alpha : 10
alternate : 1
analyzer : 8
and : 5
are : 2
args : 4
argument : 1
arguments : 1
arrayexpression : 1
arraypattern : 1
arrowfunctionexpression : 1
assignmentexpression : 1
assignmentpattern : 1
ast : 1
async : 4
attachShader : 1
attack : 5
audio : 1
autocolor : 2
avidreader : 1
await : 3
awaitexpression : 1
b : 12
background : 3
background-color : 1
backlog : 1
base : 4
bass : 12
bg : 10
billing : 1
binaryexpression : 1
bindBuffer : 2
bindTexture : 1
binomialcoeffecient : 1
binomialcoefficient : 2
bizz : 1
bizznezz : 1
blank : 1
blendFunc : 1
block : 2
blockstatement : 1
body : 8
boolean : 9
booleanliteral : 1
boundary : 1
boxShadow : 1
bpm : 2
break : 1
breakstatement : 1
brightness : 3
browniepoint : 1
bs : 7
buffer : 1
bufferData : 2
bughunter : 1
bugs : 30
burn : 1
bus : 109
buzz : 13
buzzed : 1
by : 5
c : 30
cachemiss : 1
callbackhell : 1
callee : 1
callexpression : 1
canvas : 7
capital : 2
cargocultist : 1
catch : 3
catchclause : 1
cb : 6
center : 2
char : 5
charCodeAt : 2
characters : 2
charfade : 4
choose : 4
clamp : 2
class : 22
classbody : 1
classdeclaration : 1
classmethod : 1
classproperty : 1
clear : 5
clearColor : 1
clearRect : 1
click : 6
clientHeight : 6
clientWidth : 6
clientX : 1
clientY : 1
clipboard : 1
close : 3
code : 77
code-tastrophy : 3
codecoverage : 1
codesmell : 1
codetastrophy : 9
coffee : 1
color : 10
colorCount : 1
colorMap : 30
colorNames : 1
colors : 2
comment : 2
commentout : 1
comp : 9
compileShader : 1
computed : 2
con : 7
conditionalexpression : 1
confirm : 1
connect : 3
consequent : 1
console : 20
const : 161
constructor : 1
contain : 2
continuestatement : 1
contortionist : 1
contrast : 3
copypasta : 1
core : 1
corruption : 1
cos : 1
count : 1
createAnalyser : 1
createBuffer : 3
createChannelSplitter : 1
createConvolver : 1
createDynamicsCompressor : 1
createGain : 2
createLinearGradient : 2
createOscillator : 1
createProgram : 1
createShader : 1
createTexture : 1
cry : 1
css : 2
ctx : 12
current : 4
currentTime : 1
cursor : 3
cx : 4
cy : 4
d : 7
d125 : 2
d1300 : 2
d169 : 3
d39 : 2
dangerousfugitive : 1
data : 8
debug : 2
debugger : 1
decay : 8
declaration : 2
deconstruct : 1
default : 37
defaultUniforms : 2
deflate : 3
del : 4
delete : 4
depthFunc : 1
desired : 4
destination : 1
destination-atop : 2
destroy : 1
dev : 1
dirty : 3
discard : 2
disconnect : 1
disk : 1
diskcrash : 1
disks : 1
display : 4
dj : 13
do : 5
document : 2
dot : 1
draw : 14
drawArraysInstanced : 1
drawImage : 3
drum : 2
dumpster : 3
dur : 24
dx : 6
dy : 6
e : 15
easy : 3
editorplugins : 1
eldritchone : 1
elements : 2
else : 7
emit : 41
emptystatement : 1
en-US : 1
enable : 3
enableVertexAttribArray : 7
enclose : 1
end : 3
endscreen : 1
entity : 2
entries : 3
er : 2
error : 3
errors : 19
es : 2
euclidean : 15
ev : 18
even : 3
exception : 2
exponentialRampToValueAtTime : 1
export : 68
exportdefaultdeclaration : 1
exportnameddeclaration : 1
exportspecifier : 1
expramp : 4
expression : 8
expressionstatement : 1
extends : 14
f : 7
factorial : 8
fade : 9
false : 27
fetch : 1
few : 6
fftSize : 1
fg : 10
file : 1
filelock : 1
fill : 1
fillRect : 4
fillStyle : 4
filter : 1
find : 2
fire : 3
fizz : 8
fizzbuzz : 5
flat : 5
flex : 2
float : 12
flush : 1
fn : 4
font : 7
for : 10
forEach : 11
forstatement : 1
fract : 1
frag : 1
fragColor : 13
fragment : 2
fragmentShader : 2
fragmentShaderSrc : 4
frame : 2
freakingn00b : 1
freeze : 3
freq : 5
frequency : 3
from : 47
fromCharCode : 1
fullstack : 1
function : 1
functiondeclaration : 1
functionexpressino : 1
fuzz : 1
fxmix : 3
g : 2
gain : 14
generateMipmap : 1
generator : 2
get : 4
getByteTimeDomainData : 1
getChannelData : 2
getContext : 4
getElementById : 1
getImageData : 1
getItem : 1
getProgramParameter : 1
getShaderInfoLog : 2
getUniformLocation : 1
getVoices : 1
give : 1
giveup : 1
gl : 97
gl_Position : 1
globalCompositeOperation : 4
glsl : 4
going : 1
gon : 2
great : 1
grid : 34
guess : 4
gutter : 3
h : 8
hackaway : 1
haiku : 2
haikus : 1
handle : 1
handlers : 4
hard : 1
hardware : 28
has : 2
have : 2
hcf : 1
heck : 1
height : 6
herdingcats : 1
hi : 2
hidden : 1
hideandseek : 1
hire : 3
hotswap : 1
hover : 4
hovered : 9
how : 1
href : 1
hscale : 3
html : 1
i : 48
i-1 : 1
id : 5
id10t : 2
identifier : 1
if : 33
ifstatement : 1
image : 16
imageSmoothingEnabled : 2
implement : 1
import : 51
importdeclaration : 1
importdefaultspecifier : 1
importspecifier : 1
impulse : 4
impulseL : 2
impulseR : 2
in : 12
includes : 1
index : 5
indexOf : 1
informant : 2
init : 7
input : 4
instanceof : 1
it : 2
itsupport : 1
jobsecurity : 1
join : 4
js : 280
just : 2
k : 4
key : 28
keyboard : 2
keycontrols : 1
keydown : 2
keypress : 2
keys : 2
keyup : 2
keyword : 2
kind : 1
knee : 1
l : 13
label : 2
lang : 1
lasttick : 4
later : 1
layout : 7
leethaxor : 1
left : 6
len : 9
length : 21
let : 42
letters : 6
linearRampToValueAtTime : 1
linewrap : 1
link : 2
linkProgram : 1
lintruler : 1
linttrap : 1
list : 4
literal : 3
load : 1
loadFont : 4
loadShader : 3
localStorage : 3
location : 7
log : 10
logicalexpression : 1
login : 8
loglines : 6
long : 1
lower : 3
lowercase : 2
lramp : 4
luminanceWeighting : 2
m : 2
macro : 1
macros : 22
magicnumbers : 1
main : 4
mainmenu : 1
make : 1
makeShader : 3
mangled : 12
many : 6
map : 15
margin : 1
mark : 1
marketplace : 1
mask : 10
masked : 5
match : 11
max : 2
max-height : 1
max-width : 1
me : 2
measure : 2
mediump : 2
melodies : 5
melody : 17
memberexpression : 1
memory : 2
memoryleak : 1
merge : 7
message : 3
method : 4
min : 1
mina : 5
minimap : 2
mistakes : 1
mix : 2
modelBuffer : 2
modelData : 2
module : 1
mono : 2
mouse : 7
mousedown : 2
mousemove : 3
mouseup : 2
move : 14
mpb : 4
mudball : 1
multithread : 1
musick : 2
n : 7
n00b : 1
n0rm13 : 1
na : 2
name : 16
nameRGB : 2
necessary : 1
network : 1
nev : 2
nevergiveup : 1
new : 18
newexpression : 1
newrequirement : 1
no : 1
nodes : 4
none : 3
noobie : 2
note : 8
notes : 16
now : 7
null : 27
nullliteral : 1
nullpointer : 1
numbers : 2
numericliteral : 1
numlock : 1
objectexpression : 1
objectmethod : 1
objectpattern : 1
objectproperty : 1
oct : 5
octave : 14
off : 1
offset : 7
offsetLeft : 4
offsetTop : 4
ohno : 1
on : 40
once : 6
oops : 1
opacity : 2
open : 6
operator : 3
optionalcallexpression : 1
optionalmemberexpression : 1
osc : 8
out : 6
outdatedreference : 1
over : 4
overclock : 1
overflow : 1
packrat : 1
padding : 3
paginator : 1
param : 1
params : 2
parse : 1
parseInt : 1
password : 6
patchmonkey : 1
pattern : 3
pause : 2
paused : 5
pbottom : 4
pebkac : 1
perfcheck : 1
performancehog : 1
peripherals : 1
pickup : 2
pickups : 8
pitch : 1
place : 1
place-content : 1
play : 4
playing : 1
pluginkey : 1
plugins : 13
png : 3
pointer : 12
pointer-events : 1
pointeraim : 1
pointermove : 1
pointy : 15
pos : 16
position : 2
pow : 4
pragma : 2
precision : 1
preferences : 1
premultipliedAlpha : 1
press : 7
pright : 4
print : 10
printf : 4
privateproperty : 1
program : 10
promise : 1
prop : 1
proper : 3
proxywarrior : 1
pull : 1
purchase : 1
purchaseconfirmation : 1
push : 8
px : 16
pxo : 1
queue : 6
r : 12
random : 2
rate : 4
ratio : 1
raw : 1
re : 2
readme : 3
reason : 2
reasons : 3
recurringissue : 1
redacted : 2
reduce : 2
refactor : 1
regexpliteral : 1
rel : 1
release : 1
removeEventListener : 1
removeItem : 1
render : 3
replace : 1
repo : 1
repoachievements : 1
repomenu : 1
reporeadme : 1
request : 1
requestAnimationFrame : 2
res : 2
resolve : 2
restelement : 1
resume : 1
return : 19
returnstatement : 1
reverb : 6
revert : 1
rgb : 7
rgba : 2
right : 3
root : 4
s : 12
sampleRate : 1
sampler2DArray : 1
saturation : 3
save : 1
sawtooth : 1
say : 14
scale : 22
scale2d : 2
scales : 7
scheduled : 4
scopecreep : 1
screen : 30
script : 2
scriptkitty : 1
scrolllock : 1
scrumlord : 1
second : 1
secretagent : 1
security : 2
seed : 2
set : 7
setItem : 1
setTimeout : 1
setValueAtTime : 1
shader : 5
shaderSource : 1
shift : 5
short : 1
should : 2
show : 2
shuffle : 1
sick : 1
simplify : 1
sin : 4
sine : 1
sing : 8
size : 1
slacker : 2
slice : 4
smell : 3
somen0rm13 : 1
sort : 12
source-in : 1
source-over : 1
spb : 3
speak : 1
speaker : 9
special : 2
speechSynthesis : 1
spellcheck : 1
split : 8
splitting : 1
spreadelement : 1
square : 1
squirrel : 6
src : 4
start : 3
stash : 1
state : 8
statement : 3
static : 2
statusbar : 1
step : 3
stop : 1
storage : 2
store : 8
str : 7
strangers : 1
string : 5
stringify : 1
stringliteral : 1
stripe : 23
style : 14
stylesheet : 1
successfully : 2
super : 1
superClass : 1
sval : 9
synth : 4
t : 15
techgeek : 1
technicaldebt : 1
templateelement : 1
templateliteral : 1
test : 2
tex3d : 2
texColor : 3
texCoord : 1
texImage3D : 1
texParameteri : 4
text : 10
texture : 3
the : 5
them : 1
theme : 12
then : 6
these : 1
thing : 1
thirteen : 1
this : 4
thisexpression : 1
threshold : 1
throw : 1
tick : 18
tickOfMeasure : 2
tidy : 1
time : 2
timebomb : 1
title : 6
to : 16
toFixed : 6
toLowerCase : 3
toUpperCase : 2
todo : 1
token : 1
too : 2
top : 3
trace : 1
transform : 2
transformBuffer : 2
transformData : 5
transformStride : 4
transparent : 12
true : 4
trueevil : 1
try : 2
trying : 3
trystatement : 1
twerp : 1
type : 5
typeof : 2
typo : 1
uSampler : 2
unaryexpression : 1
undeadcode : 1
undefined : 1
underthebus : 1
uniform : 7
uniform1f : 1
uniform2fv : 1
uniformLocations : 2
uniforms : 4
uniq : 6
unwantedguest : 1
up : 1
updateexpression : 1
uphill : 1
upper : 3
use : 1
useProgram : 1
user : 2
username : 7
util : 26
uvx : 6
uvy : 6
v : 7
v0 : 1
vAlpha : 5
vBgColor : 5
vDepth : 4
vFgColor : 5
vTexCoord : 5
validate : 1
value : 3
values : 2
variable : 3
variabledeclaration : 1
variabledeclarator : 1
vec2 : 10
vec3 : 5
vec4 : 16
verb : 3
verbage : 6
version : 2
vert : 1
vertex : 2
vertexAttribDivisor : 5
vertexAttribPointer : 7
vertexShader : 2
vertexShaderSrc : 4
vh : 1
view : 1
voice : 10
voices : 3
void : 2
vol : 5
vscode_glsllint_stage : 2
vw : 1
w : 14
warp : 4
we : 3
webgl2 : 1
welcome : 2
welcomemat : 1
when : 14
while : 2
white : 1
width : 6
window : 7
work : 3
world : 1
wrap : 1
wscale : 3
x : 163
x0r : 1
xy : 1
xyz : 1
y : 38
y59 : 3
yieldexpression : 1
you : 5
your : 5
z : 2
z-index : 2