#ffffff : 1
#8a837c : 1
#6c055c : 1
#c22afd : 1
#528bfe : 1
#1b41fe : 1
#1b4b72 : 1
#336130 : 1
#42b353 : 1
#bfcc38 : 1
#995b07 : 1
#5d4524 : 1
#5d3624 : 1
#70382e : 1
#993407 : 1
#ff6665 : 1
#282c34 : 1
#4a3c3a : 1
#19100c : 1
-7 : 1
-27 : 1
-6 : 1
-44 : 1
-26 : 1
-17 : 1
-18 : 1
-19 : 1
-04 : 1
0.2126 : 1
0.7152 : 1
0.0722 : 1
0.333 : 1
0.666 : 1
0.9 : 1
0.2 : 1
0.02 : 1
0.03 : 1
0.125 : 1
0.001 : 1
0.8 : 1
0.005 : 1
0.75 : 1
0xc5 : 1
0xc4 : 1
0xcc : 1
0xb5297a4d : 1
0x68e31da4 : 1
0x1b56c4e9 : 1
0x7fffffff : 1
0.21 : 1
0xcb : 1
0x1b : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xe0 : 1
0xb3 : 1
02 : 1
04 : 1
106 : 1
105 : 1
124 : 1
116 : 1
108 : 1
123 : 1
126 : 1
118 : 1
114 : 1
115 : 1
111 : 1
102 : 1
104 : 1
120 : 1
112 : 1
113 : 1
121 : 1
101 : 1
107 : 1
103 : 1
119 : 1
110 : 1
117 : 1
122 : 1
109 : 1
191 : 1
1.05 : 1
198491317 : 1
131313 : 1
169 : 1
1300 : 1
1.13 : 1
13.14164538865 : 1
13.12214536904 : 1
2.0 : 1
28 : 1
29 : 1
220 : 1
240 : 1
209 : 1
258 : 1
250 : 1
216 : 1
237375311 : 1
3.0 : 1
31 : 1
37 : 1
34 : 1
45 : 1
43 : 1
41 : 1
480 : 1
432 : 1
58 : 1
55 : 1
52 : 1
54 : 1
57 : 1
53 : 1
5059 : 1
6.0 : 1
61 : 1
62 : 1
63 : 1
64 : 1
67 : 1
65 : 1
69 : 1
68 : 1
66 : 1
640 : 1
60000 : 1
76 : 1
74 : 1
70 : 1
75 : 1
78 : 1
73 : 1
71 : 1
72 : 1
77 : 1
777767777 : 1
70.1 : 1
84 : 1
89 : 1
86 : 1
88 : 1
83 : 1
87 : 1
85 : 1
82 : 1
81 : 1
96 : 1
94 : 1
92 : 1
95 : 1
91 : 1
93 : 1
97 : 1
99 : 1
98 : 1
90 : 1
9326 : 1
ARRAY_BUFFER : 1
AudioContext : 1
Are : 1
Arrow : 1
Alpha : 1
Analysis : 1
Alternative : 1
Audio : 1
Action : 1
Aside : 1
At : 1
All : 1
Anywho : 1
API : 1
BLEND : 1
Buzzed : 1
Bizznezz : 1
Brownie : 1
Backspace : 1
Begin : 1
Buffers : 1
Basic : 1
Backlog : 1
Billing : 1
Bar : 1
BusinessStuff : 1
Bugs : 1
Berlin : 1
Buy : 1
COLOR_BUFFER_BIT : 1
CLAMP_TO_EDGE : 1
Confirm : 1
Code-tastrophy : 1
Congratulations : 1
Click : 1
Cleared : 1
Cursor : 1
Chug : 1
Cell : 1
Components : 1
Clipboard : 1
Console : 1
Complete : 1
Credits : 1
DEPTH_TEST : 1
Delete : 1
Date : 1
Down : 1
DevTools : 1
Draw : 1
D : 1
Distortion : 1
Distance : 1
Disks : 1
Dev : 1
Doing : 1
DID : 1
Discord : 1
Errors : 1
Escape : 1
Editor : 1
Evil : 1
FLOAT : 1
Fizz : 1
Fix : 1
Finish : 1
Font : 1
Fragment : 1
Full : 1
Fullscreen_API : 1
Gutter : 1
Generate : 1
GijsGoudzwaard : 1
Hi : 1
Hello : 1
Handlers : 1
Hardware : 1
However : 1
If : 1
ImageData : 1
Instruments : 1
Interpretation : 1
Invalid : 1
Image-Optimizer : 1
Just : 1
JSFuck : 1
K : 1
LEQUAL : 1
LINK_STATUS : 1
Lions : 1
Left : 1
List : 1
Layout : 1
Loop : 1
Link : 1
Log : 1
Load : 1
Maybe : 1
Move : 1
Mouse : 1
Memes : 1
Music : 1
MiniMap : 1
Memory : 1
Most : 1
Market : 1
NEAREST_MIPMAP_LINEAR : 1
NEAREST : 1
Never : 1
Network : 1
Needless : 1
Not : 1
ONE_MINUS_SRC_ALPHA : 1
Oops : 1
OffscreenCanvas : 1
Odd : 1
Okay : 1
Or : 1
Optimizer : 1
Promise : 1
Point : 1
Printf : 1
Penta : 1
Peripherals : 1
Prop : 1
Rich : 1
Rick : 1
Roller : 1
Return : 1
Right : 1
Renderer : 1
Render : 1
Rhythms : 1
Root : 1
Review : 1
References : 1
SRC_ALPHA : 1
STATIC_DRAW : 1
Shrub : 1
Strangers : 1
SpeechSynthesisUtterance : 1
Something : 1
String : 1
Spacebar : 1
Screen : 1
Speaker : 1
Scales : 1
Stereo : 1
Status : 1
Store : 1
Subsequent : 1
Save : 1
So : 1
TRIANGLES : 1
TEXTURE_2D_ARRAY : 1
TEXTURE_WRAP_S : 1
TEXTURE_WRAP_T : 1
TEXTURE_MIN_FILTER : 1
TEXTURE_MAG_FILTER : 1
Things : 1
Throw : 1
Theme : 1
Text : 1
Traditional : 1
Thing : 1
Transpile : 1
True : 1
This : 1
Tomorrow : 1
UNSIGNED_BYTE : 1
Uphill : 1
Uint8Array : 1
Uniforms : 1
UInt8 : 1
Use : 1
Unleash : 1
Vertex : 1
Voice : 1
View : 1
Warning : 1
Weird : 1
Well : 1
Worst : 1
We : 1
Web : 1
WebGL2-Videos-Materials : 1
XsjSzR : 1
XsK3RR : 1
Your : 1
attachShader : 1
achievement : 1
about : 1
await : 1
announcement : 1
albeit : 1
application : 1
after : 1
approach : 1
an : 1
animation : 1
already : 1
addressed : 1
attempted : 1
anything : 1
accomplish : 1
ability : 1
animations : 1
available : 1
bug : 1
blank : 1
blendFunc : 1
boxShadow : 1
bindTexture : 1
block : 1
buffer : 1
buzzed : 1
bizznezz : 1
boundary : 1
b13 : 1
browniepoints : 1
blur : 1
begins : 1
been : 1
being : 1
below : 1
becomes : 1
bytes : 1
barely : 1
besides : 1
built : 1
createShader : 1
compileShader : 1
clearColor : 1
createProgram : 1
createTexture : 1
clientX : 1
clientY : 1
createAnalyser : 1
createConvolver : 1
cry : 1
currentTime : 1
createOscillator : 1
createDynamicsCompressor : 1
createChannelSplitter : 1
class : 1
constructor : 1
col : 1
code-tastrophy : 1
calling : 1
close@login : 1
clock : 1
close@mainmenu : 1
current : 1
close@title : 1
cos : 1
clearRect : 1
cheaky : 1
cheat : 1
close : 1
catch : 1
coffee : 1
cells : 1
checked : 1
code-editor : 1
case : 1
calls : 1
completion : 1
concept : 1
control : 1
come : 1
currently : 1
compress : 1
create : 1
character : 1
could : 1
couple : 1
custom-audio-effects-javascript-web-audio-api : 1
dot : 1
depthFunc : 1
drawArraysInstanced : 1
del@screen : 1
destination-atop : 1
display : 1
destination : 1
disconnect : 1
disable@keyboard : 1
draw@login : 1
disable : 1
draw@mainmenu : 1
draw@title : 1
dist : 1
described : 1
detail : 1
death : 1
decent : 1
decoupling : 1
demand : 1
depressing : 1
date : 1
deal : 1
directly : 1
development : 1
developer : 1
docs : 1
denysdovhan : 1
exponentialRampToValueAtTime : 1
end@measure : 1
end : 1
error@say : 1
enable@keyboard : 1
expired : 1
errors : 1
entities : 1
editor : 1
exclusives : 1
equivalents : 1
expensive : 1
encountered : 1
errands : 1
empty : 1
efforts : 1
eureka-engineering : 1
en : 1
fill : 1
frag : 1
fragColor : 1
fract : 1
fftSize : 1
filter : 1
fromCharCode : 1
flames : 1
functions : 1
fits : 1
form : 1
fall : 1
forces : 1
flow : 1
feedback : 1
finally : 1
feeling : 1
gl_Position : 1
getProgramParameter : 1
generateMipmap : 1
getUniformLocation : 1
getByteTimeDomainData : 1
getVoices : 1
getItem : 1
getImageData : 1
getElementById : 1
games : 1
glsl : 1
generation : 1
heck : 1
haikus : 1
hidden : 1
happens : 1
honestly : 1
high-level : 1
having : 1
hopefully : 1
hope : 1
hear : 1
index : 1
imageSmoothingEnabled : 1
i-1 : 1
isArray : 1
informant : 1
improve : 1
imports : 1
initial : 1
implementing : 1
issue : 1
indivual : 1
integrate : 1
itself : 1
isn : 1
interface : 1
interaction : 1
integrated : 1
implement : 1
image-processing-with-webgl-c2af552e8df0 : 1
js : 1
js13kGames : 1
js13kgames : 1
js13kgames-2024-start-and-theme-announcement-5d734f77da68 : 1
jam : 1
jsisweird : 1
key@speaker : 1
knee : 1
keep : 1
keyboard : 1
keycontrols : 1
know : 1
load : 1
literal : 1
linkProgram : 1
left : 1
linearRampToValueAtTime : 1
lang : 1
ln : 1
loc : 1
logged : 1
loop : 1
letting : 1
learning : 1
local : 1
least : 1
loading : 1
large : 1
lucasdamianjohnson : 1
move@screen : 1
mousedown : 1
mouseup : 1
mark : 1
mistakes : 1
might : 1
md : 1
mechanics : 1
me : 1
mermaid : 1
medication : 1
manage : 1
mostly : 1
minifier : 1
minification : 1
may : 1
menu : 1
made : 1
making : 1
most : 1
months : 1
mozilla : 1
no : 1
nevergiveup : 1
n00b13 : 1
night : 1
number : 1
noisehack : 1
operator : 1
opacity : 1
ohno : 1
open@login : 1
open@mainmenu : 1
options : 1
open@title : 1
opened : 1
originally : 1
operations : 1
overboard : 1
png : 1
precision : 1
parseInt : 1
position : 1
premultipliedAlpha : 1
print@screen : 1
printf@screen : 1
pitch : 1
padStart : 1
parse : 1
preferences : 1
prompt : 1
perfectly : 1
present : 1
performance : 1
proof : 1
preliminary : 1
process : 1
pretty : 1
point : 1
plays : 1
problem : 1
proved : 1
qualifies : 1
rollup : 1
report@screen : 1
removeEventListener : 1
ratio : 1
resume : 1
redacted : 1
rest : 1
regular : 1
really : 1
readability : 1
run : 1
real : 1
refactoring : 1
removed : 1
remember : 1
staging : 1
size : 1
sampler2DArray : 1
shaderSource : 1
scale2d : 1
sampleRate : 1
second : 1
strangers : 1
scale@speaker : 1
setValueAtTime : 1
sine : 1
stop : 1
square : 1
sawtooth : 1
start@measure : 1
shuffle : 1
speechSynthesis : 1
speak : 1
splitting : 1
setItem : 1
stringify : 1
successfully : 1
security : 1
slacker : 1
source-in : 1
source-over : 1
skew : 1
spoof : 1
skills : 1
scenario : 1
structures : 1
should : 1
stateDiagram-v2 : 1
supper : 1
server : 1
simply : 1
soon : 1
seem : 1
songs : 1
semi-randomizedd : 1
specific : 1
scriptfoundry : 1
token : 1
texCoord : 1
texParameteri : 1
texImage3D : 1
text@screen : 1
top : 1
transform : 1
threshold : 1
toLowerCase : 1
thirteen : 1
triskaidekaphobia : 1
they : 1
traditional : 1
though : 1
than : 1
thinking : 1
tonight : 1
total : 1
tricks : 1
todo : 1
theory : 1
uniform2fv : 1
uniform1f : 1
useProgram : 1
update@screen : 1
uphill : 1
under : 1
using : 1
updating : 1
using-binary-data-in-javascript-3fn2 : 1
vert : 1
visibilty : 1
visibilitychange : 1
volume : 1
various : 1
valuable : 1
white : 1
webgl2 : 1
world : 1
wrap : 1
welcome : 1
wrong : 1
warnings : 1
waveform : 1
which : 1
ways : 1
whipped : 1
well : 1
week : 1
works : 1
wtfjs : 1
wikipedia : 1
wiki : 1
xyz : 1
xy : 1
xdiff : 1
yet : 1
zip : 1
-5 : 2
-4 : 2
-13 : 2
-15 : 2
-24 : 2
0.7 : 2
0.98 : 2
0.6 : 2
0.4 : 2
0xc0 : 2
0xc3 : 2
0xd8 : 2
125 : 2
100 : 2
128 : 2
144 : 2
1.3 : 2
22 : 2
208 : 2
232 : 2
257 : 2
300 : 2
46 : 2
44 : 2
42 : 2
47 : 2
49 : 2
59 : 2
51 : 2
79 : 2
8.0 : 2
Array : 2
A-Z : 2
ArrowUp : 2
ArrowDown : 2
Add : 2
And : 2
Break : 2
Buzz : 2
Coffee : 2
Create : 2
Current : 2
Core : 2
Control : 2
Creating : 2
Entity : 2
EndScreen : 2
FRAGMENT_SHADER : 2
First : 2
Give : 2
Grid : 2
Game : 2
Ha : 2
Image : 2
It : 2
JSON : 2
Loading : 2
Map : 2
M : 2
No : 2
Oh : 2
Print : 2
Plugins : 2
PasswordFail : 2
Quit : 2
Remove : 2
RGBA : 2
Shift : 2
Shader : 2
Scale : 2
Saving : 2
Triskaidekaphobia : 2
Try : 2
Todo : 2
VERTEX_SHADER : 2
Virtual : 2
Visit : 2
Valid : 2
W : 2
Wire : 2
Yes : 2
add : 2
aPosition : 2
aTexCoord : 2
async : 2
actually : 2
autocolor : 2
achievement@user : 2
all : 2
actual : 2
aren : 2
around : 2
build : 2
bus : 2
bufferData : 2
bindBuffer : 2
bpm : 2
back : 2
basic : 2
better : 2
count : 2
charCodeAt : 2
clear@screen : 2
createGain : 2
createLinearGradient : 2
delete : 2
discard : 2
defaultUniforms : 2
draw$2 : 2
debug : 2
draw@screen : 2
draw$1 : 2
drawImage : 2
drum : 2
draw@speaker : 2
draw@browniepoints : 2
draw@buzz : 2
draw@errors : 2
draw@loc : 2
disable@keycontrols : 2
draw@informant : 2
draw@warnings : 2
d125 : 2
d39 : 2
d1300 : 2
due : 2
different : 2
didn : 2
dev : 2
decided : 2
done : 2
es : 2
etc : 2
er : 2
en-US : 2
end@say : 2
easy : 2
enable@keycontrols : 2
each : 2
elements : 2
evening : 2
function : 2
fragmentShader : 2
forever : 2
fx : 2
g : 2
gutter : 2
getShaderInfoLog : 2
getChannelData : 2
give : 2
gon : 2
going : 2
grid : 2
generator : 2
got : 2
golfing : 2
home : 2
height : 2
hard : 2
hoped : 2
into : 2
impulseL : 2
impulseR : 2
indexOf : 2
idea : 2
js13kgames2024 : 2
just : 2
keyword : 2
loadFont : 2
lum : 2
later : 2
long : 2
look : 2
mediump : 2
mix : 2
modelData : 2
modelBuffer : 2
move@mouse : 2
musick : 2
mainmenu : 2
medium : 2
my : 2
necessary : 2
nev : 2
na : 2
nope@speaker : 2
noobie : 2
nameRGB : 2
need : 2
objects : 2
offsetLeft : 2
offsetTop : 2
oops : 2
one : 2
other : 2
only : 2
org : 2
projects : 2
pragma : 2
padding : 2
playing : 2
pause : 2
pop : 2
pickup$1 : 2
played : 2
queue : 2
resolve : 2
res : 2
reduce : 2
release : 2
readme : 2
requestAnimationFrame : 2
roguelike : 2
rendering : 2
regarding : 2
submit : 2
save : 2
short : 2
show : 2
samuraiocertificate : 2
splice : 2
squirrel : 2
seed : 2
stuff : 2
see : 2
speaker : 2
sources : 2
shadertoy : 2
transformBuffer : 2
tickOfMeasure : 2
toString : 2
title : 2
there : 2
uSam : 2
uniq : 2
update@user : 2
until : 2
version : 2
vscode_glsllint_stage : 2
void : 2
vertexShader : 2
voices : 2
validate : 2
v0 : 2
visible : 2
view : 2
width : 2
we : 2
want : 2
went : 2
what : 2
www : 2
your : 2
year : 2
z : 2
-14 : 3
0.0 : 3
0.25 : 3
0.1 : 3
127 : 3
1000 : 3
30 : 3
36 : 3
50 : 3
60 : 3
ArrowLeft : 3
ArrowRight : 3
Continue : 3
Informant : 3
Initial : 3
Now : 3
New : 3
Purchase : 3
QuitConfirmation : 3
RepoAchievements : 3
RepoReadme : 3
There : 3
Up : 3
Username : 3
What : 3
Welcome : 3
WebGL2 : 3
abs : 3
achievements : 3
also : 3
bugs : 3
comment : 3
charfade : 3
createBuffer : 3
clientWidth : 3
clientHeight : 3
connect : 3
cycle : 3
components : 3
dx : 3
dy : 3
deflate : 3
data$1 : 3
draw@console : 3
draw@keycontrols : 3
dir : 3
d169 : 3
document : 3
entries : 3
enable : 3
error : 3
enough : 3
fragmentShaderSrc : 3
fillStyle : 3
fillRect : 3
fizzbuzz : 3
frequency : 3
focus : 3
from : 3
getContext : 3
globalCompositeOperation : 3
great : 3
getting : 3
github : 3
has : 3
hscale : 3
hover : 3
hire : 3
hi : 3
h$1 : 3
how : 3
ha : 3
had : 3
input : 3
input@console : 3
justinsullard : 3
keyup : 3
keyify : 3
localStorage : 3
ll : 3
login : 3
last : 3
like : 3
merge : 3
more : 3
norm : 3
output : 3
report : 3
rgba : 3
render : 3
spb : 3
setTimeout : 3
tC : 3
toFixed : 3
typeof : 3
them : 3
trying : 3
together : 3
today : 3
uniformLocations : 3
update$1 : 3
uvx : 3
uvy : 3
use : 3
vertexShaderSrc : 3
variable : 3
verb : 3
ve : 3
wscale : 3
while : 3
wanted : 3
y59 : 3
0.01 : 4
256 : 4
2.5 : 4
33 : 4
32 : 4
35 : 4
BS : 4
Controls : 4
Data : 4
Float32Array : 4
FX : 4
GLCTE : 4
GLSD : 4
Input : 4
Plugin : 4
PurchaseConfirmation : 4
Repo : 4
Set : 4
Still : 4
TODO : 4
args : 4
a-z : 4
attempts : 4
again : 4
addColorStop : 4
at : 4
am : 4
able : 4
brightness : 4
background : 4
base : 4
contrast : 4
clear : 4
cx : 4
cy : 4
capital : 4
characters : 4
canvas : 4
dumpster : 4
del : 4
draw@cursor : 4
dirty : 4
desired : 4
don : 4
did : 4
exception : 4
entity : 4
expramp : 4
even : 4
enabled : 4
energy : 4
fn : 4
fxmix : 4
fire : 4
guess : 4
handlers : 4
h : 4
hovered : 4
impulse : 4
keypress : 4
listen : 4
lramp : 4
lasttick : 4
lowercase : 4
mouse : 4
move$1 : 4
mousemove : 4
mpb : 4
nodes : 4
n : 4
numbers : 4
not : 4
open : 4
pright : 4
pbottom : 4
printf : 4
pow : 4
passwordPrompt : 4
press : 4
put : 4
progress : 4
root : 4
rate : 4
re : 4
repo : 4
saturation : 4
scheduled : 4
synth : 4
special : 4
sin : 4
texture : 4
type : 4
t$2 : 4
think : 4
vD : 4
values : 4
vl : 4
words : 4
word : 4
-2 : 5
-25 : 5
19 : 5
1.5 : 5
255 : 5
Code : 5
Codetastrophy : 5
Key : 5
Main : 5
Menu : 5
The : 5
Title : 5
addEventListener : 5
aFgColor : 5
aBgColor : 5
aAlpha : 5
aDepth : 5
click : 5
complete : 5
current$1 : 5
clearkeys : 5
can : 5
devtools : 5
flat : 5
freq : 5
hovered$1 : 5
includes : 5
join : 5
little : 5
main : 5
makeShader : 5
move : 5
melodies : 5
make : 5
mina : 5
much : 5
off : 5
oct : 5
or : 5
padEnd : 5
paused : 5
random : 5
store : 5
shader : 5
string : 5
smell : 5
sort : 5
start : 5
something : 5
these : 5
tp : 5
tail : 5
then : 5
uniforms : 5
vec3 : 5
vT : 5
vF : 5
vB : 5
vA : 5
vertexAttribDivisor : 5
vol : 5
visibility : 5
warp : 5
-16 : 6
-3 : 6
39 : 6
40 : 6
48 : 6
56 : 6
Achievements : 6
GLAB : 6
Marketplace : 6
Password : 6
Readme : 6
RepoLoop : 6
aOffset : 6
active$1 : 6
attack : 6
active : 6
automatic : 6
by : 6
cb : 6
d : 6
find : 6
invalidations : 6
log@console : 6
melody@speaker : 6
pickup : 6
reverb : 6
reasons : 6
sick : 6
still : 6
time : 6
trauma : 6
things : 6
verbage : 6
w$1 : 6
0.5 : 7
24 : 7
25 : 7
4800 : 7
Enter : 7
Peek : 7
You : 7
as : 7
con : 7
draw : 7
data : 7
devlogassets : 7
enableVertexAttribArray : 7
f : 7
fizz : 7
get : 7
gif : 7
have : 7
it : 7
is : 7
img : 7
layout : 7
location : 7
list : 7
over : 7
play : 7
rgb : 7
reason : 7
shift : 7
str : 7
scales : 7
step : 7
so : 7
transformStride : 7
transformData : 7
trauma@cursor : 7
uniform : 7
up : 7
update : 7
vertexAttribPointer : 7
voice : 7
window : 7
was : 7
1.0 : 8
are : 8
analyzer : 8
amt : 8
be : 8
codetastrophy : 8
decay : 8
do : 8
game : 8
init : 8
label : 8
message : 8
note : 8
null : 8
osc : 8
px : 8
set : 8
style : 8
sing : 8
will : 8
00.000 : 9
11 : 9
17 : 9
18 : 9
80 : 9
Day : 9
GLT2A : 9
GLF : 9
Object : 9
T11 : 9
Z : 9
comp : 9
e : 9
hardware : 9
len : 9
loglines : 9
now : 9
stripe : 9
sval : 9
w : 9
work : 9
working : 9
-1 : 10
00 : 10
21 : 10
26 : 10
23 : 10
38 : 10
Esc : 10
but : 10
color : 10
com : 10
fade : 10
log : 10
m : 10
out : 10
pointer : 10
password : 10
r : 10
src : 10
state : 10
theme : 10
username : 10
v : 10
10 : 11
14 : 11
alpha : 11
bg : 11
char : 11
euclidean : 11
fg : 11
keydown : 11
match : 11
min : 11
many : 11
program : 11
true : 11
with : 11
MainMenu : 12
RepoMenu : 12
b : 12
bass : 12
code : 12
ctx : 12
few : 12
image : 12
k : 12
letters : 12
mangled : 12
notes : 12
once : 12
slice : 12
screen : 12
you : 12
console : 13
dj : 13
fc : 13
hardware$1 : 13
https : 13
map : 13
queue$1 : 13
20 : 14
forEach : 14
gain : 14
l$1 : 14
melody : 14
octave : 14
return : 14
s : 14
t$1 : 14
vec2 : 14
when : 14
Build : 15
split : 15
say : 15
-08 : 16
15 : 16
for : 16
max : 16
p : 16
push : 16
some : 16
12 : 17
27 : 17
2024 : 17
mask : 17
offset : 17
of : 17
text : 17
ev : 18
else : 18
float : 18
name : 18
pointy : 18
tick : 18
vec4 : 18
16 : 19
keys : 19
that : 20
9 : 21
buzz : 21
new : 21
scale : 21
user : 21
value : 21
Math : 24
false : 25
l : 25
and : 27
in : 27
Too : 30
print : 31
transparent : 31
t : 31
6 : 32
cursor : 32
length : 36
c : 37
13 : 39
8 : 40
colorMap : 40
7 : 42
key : 43
a : 44
5 : 45
dur : 46
y : 47
the : 50
i : 52
I : 53
let : 55
if : 56
to : 56
emit : 70
this : 70
4 : 71
on : 71
3 : 82
gl : 87
2 : 103
const : 173
0 : 206
x : 220
1 : 248