#ffffff : 1
#8a837c : 1
#6c055c : 1
#c22afd : 1
#528bfe : 1
#1b41fe : 1
#1b4b72 : 1
#336130 : 1
#42b353 : 1
#bfcc38 : 1
#995b07 : 1
#5d4524 : 1
#5d3624 : 1
#70382e : 1
#993407 : 1
#ff6665 : 1
#282c34 : 1
#4a3c3a : 1
#19100c : 1
-2 : 1
-16 : 1
-7 : 1
-4 : 1
-27 : 1
-6 : 1
-13 : 1
-08 : 1
- : 1
-14 : 1
-15 : 1
-44 : 1
-24 : 1
-26 : 1
-25 : 1
-17 : 1
-18 : 1
-19 : 1
-04 : 1
0 : 1
0.0 : 1
0.2126 : 1
0.7152 : 1
0.0722 : 1
0.333 : 1
0.666 : 1
0.5 : 1
0.25 : 1
0.9 : 1
0.2 : 1
0.02 : 1
0.03 : 1
0.125 : 1
0.001 : 1
0.1 : 1
0.01 : 1
0.7 : 1
0.98 : 1
0.8 : 1
0.005 : 1
0.75 : 1
0xc5 : 1
0xc4 : 1
0xcc : 1
0xb5297a4d : 1
0x68e31da4 : 1
0x1b56c4e9 : 1
0x7fffffff : 1
0.21 : 1
0.6 : 1
0.4 : 1
0xcb : 1
0x1b : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xc0 : 1
0xc3 : 1
0xe0 : 1
0xd8 : 1
0xb3 : 1
00 : 1
00.000 : 1
02 : 1
04 : 1
13 : 1
1.0 : 1
16 : 1
11 : 1
19 : 1
10 : 1
17 : 1
18 : 1
14 : 1
15 : 1
127 : 1
106 : 1
105 : 1
12 : 1
124 : 1
116 : 1
108 : 1
123 : 1
125 : 1
126 : 1
118 : 1
114 : 1
115 : 1
111 : 1
102 : 1
104 : 1
120 : 1
112 : 1
113 : 1
121 : 1
101 : 1
107 : 1
103 : 1
119 : 1
110 : 1
117 : 1
122 : 1
109 : 1
100 : 1
1000 : 1
128 : 1
1.5 : 1
191 : 1
1.05 : 1
144 : 1
198491317 : 1
131313 : 1
169 : 1
1300 : 1
1.3 : 1
1.13 : 1
13.14164538865 : 1
13.12214536904 : 1
2.0 : 1
255 : 1
28 : 1
29 : 1
20 : 1
21 : 1
24 : 1
26 : 1
23 : 1
25 : 1
27 : 1
22 : 1
256 : 1
220 : 1
208 : 1
232 : 1
240 : 1
257 : 1
209 : 1
258 : 1
250 : 1
2.5 : 1
216 : 1
237375311 : 1
300 : 1
3 : 1
3.0 : 1
30 : 1
39 : 1
31 : 1
37 : 1
33 : 1
32 : 1
34 : 1
38 : 1
36 : 1
35 : 1
4 : 1
46 : 1
44 : 1
45 : 1
42 : 1
43 : 1
40 : 1
47 : 1
41 : 1
49 : 1
48 : 1
4800 : 1
480 : 1
432 : 1
5 : 1
58 : 1
59 : 1
55 : 1
52 : 1
51 : 1
54 : 1
57 : 1
50 : 1
56 : 1
53 : 1
5059 : 1
6 : 1
6.0 : 1
61 : 1
60 : 1
62 : 1
63 : 1
64 : 1
67 : 1
65 : 1
69 : 1
68 : 1
66 : 1
640 : 1
60000 : 1
7 : 1
76 : 1
74 : 1
70 : 1
75 : 1
78 : 1
73 : 1
79 : 1
71 : 1
72 : 1
77 : 1
777767777 : 1
70.1 : 1
8.0 : 1
8 : 1
84 : 1
89 : 1
86 : 1
80 : 1
88 : 1
83 : 1
87 : 1
85 : 1
82 : 1
81 : 1
96 : 1
94 : 1
92 : 1
95 : 1
9 : 1
91 : 1
93 : 1
97 : 1
99 : 1
98 : 1
90 : 1
9326 : 1
Analyser : 1
Are : 1
Analysis : 1
Add : 1
Alternative : 1
Action : 1
Aside : 1
And : 1
All : 1
Anywho : 1
Bg : 1
B : 1
Break : 1
BIT : 1
BYTE : 1
Byte : 1
Brownie : 1
Backspace : 1
Begin : 1
By : 1
Buffers : 1
Backlog : 1
Billing : 1
Bar : 1
Business : 1
BS : 1
Berlin : 1
Buy : 1
C : 1
CLAMP : 1
Convolver : 1
Congratulations : 1
Continue : 1
Controls : 1
Cleared : 1
Core : 1
Chug : 1
Cell : 1
Clipboard : 1
Creating : 1
Credits : 1
Depth : 1
DEPTH : 1
Divisor : 1
Dynamics : 1
Do : 1
Distortion : 1
Distance : 1
Disks : 1
Day : 1
Diagram : 1
Doing : 1
DID : 1
Discord : 1
EDGE : 1
Enter : 1
Escape : 1
Esc : 1
Element : 1
Evil : 1
Fg : 1
F : 1
Fixed : 1
Frame : 1
Fix : 1
Finish : 1
FX : 1
First : 1
Fail : 1
Fuck : 1
GL : 1
GLCTE : 1
GLAB : 1
GLF : 1
GLSD : 1
Gradient : 1
Gene : 1
Gijs : 1
Goudzwaard : 1
Hi : 1
Hello : 1
Ha : 1
However : 1
Int : 1
Instanced : 1
Info : 1
I : 1
If : 1
Id : 1
Int8 : 1
Instruments : 1
It : 1
Interpretation : 1
In : 1
JSON : 1
JS : 1
K : 1
Key : 1
K3 : 1
LEQUAL : 1
LINEAR : 1
L : 1
Lions : 1
Lower : 1
Linear : 1
M : 1
MINUS : 1
Mipmap : 1
MIN : 1
MIPMAP : 1
MAG : 1
Math : 1
Measure : 1
Maybe : 1
Memes : 1
Music : 1
Mini : 1
Memory : 1
Marketplace : 1
Market : 1
Materials : 1
Never : 1
Now : 1
New : 1
No : 1
Net : 1
Needless : 1
Not : 1
Object : 1
ONE : 1
Operation : 1
Oh : 1
Oscillator : 1
Off : 1
Odd : 1
Okay : 1
Or : 1
Promise : 1
Parameteri : 1
Parameter : 1
Plugin : 1
Penta : 1
Plugins : 1
Peripherals : 1
Prop : 1
Peek : 1
Rich : 1
Rick : 1
Roller : 1
RGB : 1
Renderer : 1
Rhythms : 1
References : 1
RR : 1
Set : 1
Sam : 1
Source : 1
Stride : 1
Shadow : 1
STATIC : 1
S : 1
Smoo : 1
Shrub : 1
Speech : 1
Storage : 1
Spacebar : 1
Stereo : 1
Subsequent : 1
Saving : 1
So : 1
Sz : 1
Tex : 1
T2 : 1
TEST : 1
TRIANGLES : 1
TO : 1
Top : 1
The : 1
Too : 1
Try : 1
Tools : 1
Throw : 1
Transpile : 1
T11 : 1
Tomorrow : 1
UNSIGNED : 1
UInt8 : 1
Utterance : 1
US : 1
U : 1
Use : 1
Unleash : 1
Virtual : 1
Visit : 1
Videos : 1
W : 1
Warning : 1
Wire : 1
Weird : 1
Worst : 1
We : 1
X : 1
Xsj : 1
Xs : 1
Y : 1
You : 1
Yes : 1
args : 1
abs : 1
attach : 1
async : 1
are : 1
actually : 1
atop : 1
analyzer : 1
attack : 1
amt : 1
auto : 1
attempts : 1
about : 1
await : 1
at : 1
am : 1
as : 1
albeit : 1
application : 1
automatic : 1
able : 1
after : 1
all : 1
also : 1
approach : 1
actual : 1
aren : 1
an : 1
already : 1
addressed : 1
attempted : 1
anything : 1
accomplish : 1
around : 1
ability : 1
animations : 1
available : 1
api : 1
bus : 1
brightness : 1
b : 1
background : 1
bug : 1
blank : 1
bg : 1
box : 1
block : 1
base : 1
bpm : 1
by : 1
bass : 1
boundary : 1
b13 : 1
back : 1
blur : 1
be : 1
begins : 1
but : 1
been : 1
being : 1
below : 1
better : 1
becomes : 1
bytes : 1
barely : 1
besides : 1
built : 1
binary : 1
const : 1
cb : 1
count : 1
contrast : 1
comment : 1
c : 1
cx : 1
cy : 1
connect : 1
cry : 1
con : 1
compress : 1
class : 1
constructor : 1
cycle : 1
col : 1
capital : 1
characters : 1
calling : 1
clock : 1
cos : 1
ctx : 1
cheaky : 1
cheat : 1
catch : 1
cells : 1
checked : 1
can : 1
calls : 1
completion : 1
concept : 1
come : 1
currently : 1
character : 1
could : 1
couple : 1
custom : 1
c2af552e8df0 : 1
discard : 1
dot : 1
dumpster : 1
default : 1
depth : 1
debug : 1
dur : 1
dis : 1
dx : 1
dy : 1
dj : 1
decay : 1
deflate : 1
disconnect : 1
drum : 1
dirty : 1
do : 1
desired : 1
don : 1
dir : 1
d169 : 1
d125 : 1
d39 : 1
d1300 : 1
due : 1
document : 1
devtools : 1
dist : 1
d734f77da68 : 1
different : 1
described : 1
de : 1
death : 1
didn : 1
did : 1
dev : 1
devlogassets : 1
decent : 1
decoupling : 1
decided : 1
demand : 1
depres : 1
done : 1
deal : 1
directly : 1
development : 1
developer : 1
docs : 1
denysdovhan : 1
ev : 1
emit : 1
es : 1
else : 1
exception : 1
entries : 1
etc : 1
euclidean : 1
er : 1
expramp : 1
exponential : 1
easy : 1
expired : 1
energy : 1
entities : 1
elements : 1
exclusives : 1
enough : 1
equivalents : 1
evening : 1
expensive : 1
encountered : 1
errands : 1
empty : 1
efforts : 1
effects : 1
eureka : 1
engineering : 1
function : 1
f : 1
fn : 1
fxmix : 1
fc : 1
fract : 1
fire : 1
flat : 1
fg : 1
false : 1
fft : 1
fizzbuzz : 1
freq : 1
frequency : 1
find : 1
few : 1
forever : 1
focus : 1
flames : 1
functions : 1
fits : 1
form : 1
fall : 1
forces : 1
flow : 1
fx : 1
feedback : 1
finally : 1
feeling : 1
fn2 : 1
g : 1
gene : 1
global : 1
gon : 1
going : 1
guess : 1
great : 1
generator : 1
got : 1
getting : 1
gif : 1
generation : 1
golfing : 1
github : 1
home : 1
has : 1
hire : 1
hi : 1
heck : 1
how : 1
have : 1
hard : 1
haikus : 1
ha : 1
hidden : 1
https : 1
happens : 1
honestly : 1
high : 1
had : 1
hoped : 1
having : 1
hopefully : 1
hope : 1
hear : 1
if : 1
into : 1
init : 1
ite : 1
invalidations : 1
includes : 1
it : 1
idea : 1
improve : 1
imports : 1
img : 1
implementing : 1
issue : 1
indivual : 1
integ : 1
itself : 1
isn : 1
interface : 1
interaction : 1
integrated : 1
implement : 1
justinsullard : 1
js13kgames2024 : 1
js : 1
join : 1
js13k : 1
jam : 1
jsisweird : 1
k : 1
keydown : 1
keyup : 1
knee : 1
keyify : 1
keep : 1
know : 1
let : 1
len : 1
lum : 1
literal : 1
length : 1
lramp : 1
linear : 1
lang : 1
label : 1
loglines : 1
later : 1
ln : 1
lowercase : 1
letters : 1
long : 1
ll : 1
logged : 1
level : 1
look : 1
like : 1
letting : 1
little : 1
learning : 1
least : 1
large : 1
lucasdamianjohnson : 1
map : 1
max : 1
mediump : 1
mask : 1
m : 1
mix : 1
match : 1
min : 1
mousedown : 1
mouseup : 1
merge : 1
mu : 1
mpb : 1
melodies : 1
message : 1
mark : 1
many : 1
mistakes : 1
might : 1
mangled : 1
mina : 1
md : 1
medium : 1
mechanics : 1
my : 1
me : 1
more : 1
mermaid : 1
much : 1
medication : 1
manage : 1
mostly : 1
minifier : 1
minification : 1
may : 1
made : 1
making : 1
months : 1
mozilla : 1
new : 1
nt : 1
necessary : 1
nodes : 1
notes : 1
n : 1
no : 1
nevergiveup : 1
nev : 1
na : 1
note : 1
norm : 1
nope : 1
null : 1
numbers : 1
not : 1
noobie : 1
now : 1
n00b13 : 1
night : 1
need : 1
number : 1
noisehack : 1
on : 1
off : 1
once : 1
out : 1
operator : 1
objects : 1
opacity : 1
octave : 1
ohno : 1
oct : 1
osc : 1
output : 1
or : 1
one : 1
options : 1
opened : 1
of : 1
other : 1
originally : 1
operations : 1
only : 1
overboard : 1
org : 1
projects : 1
png : 1
pragma : 1
p : 1
precision : 1
padding : 1
pright : 1
pbottom : 1
px : 1
premultiplied : 1
pointy : 1
pow : 1
push : 1
playing : 1
pitch : 1
pause : 1
preferences : 1
pop : 1
put : 1
paused : 1
perfectly : 1
present : 1
performance : 1
proof : 1
preliminary : 1
process : 1
pretty : 1
progress : 1
plays : 1
played : 1
problem : 1
proved : 1
proces : 1
qualifies : 1
rollup : 1
resolve : 1
res : 1
r : 1
rgb : 1
reduce : 1
ratio : 1
release : 1
resume : 1
reasons : 1
reason : 1
redacted : 1
request : 1
roguelike : 1
regular : 1
really : 1
rendering : 1
regarding : 1
readability : 1
run : 1
real : 1
refactoring : 1
removed : 1
remember : 1
staging : 1
src : 1
stripe : 1
stage : 1
sampler2 : 1
saturation : 1
smell : 1
str : 1
slice : 1
scale2d : 1
sort : 1
spb : 1
sample : 1
second : 1
sval : 1
sine : 1
square : 1
sawtooth : 1
scheduled : 1
shuffle : 1
speech : 1
speak : 1
submit : 1
splitting : 1
stringify : 1
special : 1
short : 1
step : 1
show : 1
samuraiocertificate : 1
successfully : 1
security : 1
slacker : 1
splice : 1
squirrel : 1
seed : 1
sin : 1
skew : 1
spoof : 1
some : 1
so : 1
skills : 1
scenario : 1
structures : 1
should : 1
supper : 1
server : 1
simply : 1
see : 1
soon : 1
seem : 1
songs : 1
semi : 1
sources : 1
specific : 1
shadertoy : 1
scriptfoundry : 1
type : 1
token : 1
transparent : 1
these : 1
tp : 1
top : 1
threshold : 1
typeof : 1
them : 1
the : 1
thirteen : 1
trying : 1
they : 1
then : 1
that : 1
think : 1
together : 1
though : 1
than : 1
thinking : 1
tonight : 1
today : 1
total : 1
tricks : 1
theory : 1
u : 1
up : 1
uniform2fv : 1
uniform1f : 1
uvx : 1
uvy : 1
uniq : 1
under : 1
until : 1
updating : 1
version : 1
vs : 1
vert : 1
vec2 : 1
vec4 : 1
vec3 : 1
void : 1
variable : 1
values : 1
vol : 1
verbage : 1
vl : 1
validate : 1
v0 : 1
visibility : 1
visible : 1
visibilty : 1
visibilitychange : 1
volume : 1
ve : 1
v2 : 1
various : 1
valuable : 1
window : 1
warp : 1
white : 1
wscale : 1
webgl2 : 1
when : 1
world : 1
while : 1
words : 1
we : 1
want : 1
went : 1
wrong : 1
waveform : 1
wanted : 1
which : 1
will : 1
working : 1
ways : 1
was : 1
whipped : 1
week : 1
works : 1
web : 1
www : 1
webgl : 1
wtfjs : 1
wikipedia : 1
wiki : 1
x : 1
xyz : 1
xy : 1
xdiff : 1
y : 1
you : 1
yet : 1
y59 : 1
year : 1
zip : 1
-1 : 2
-3 : 2
-5 : 2
2024 : 2
API : 2
BLEND : 2
Coord : 2
Con : 2
Channel : 2
Down : 2
Dev : 2
End : 2
Font : 2
Func : 2
Full : 2
G : 2
Item : 2
Log : 2
L2 : 2
NEA : 2
Of : 2
Optimizer : 2
Purchase : 2
Pass : 2
Quit : 2
Re : 2
Rect : 2
R : 2
Ramp : 2
Right : 2
Src : 2
SRC : 2
Status : 2
T : 2
Thing : 2
To : 2
Up : 2
Valid : 2
Z : 2
and : 2
active : 2
achievement : 2
animation : 2
announcement : 2
build : 2
bugs : 2
bind : 2
buzzed : 2
bizznezz : 2
browniepoints : 2
basic : 2
click : 2
codetastrophy : 2
coffee : 2
complete : 2
case : 2
components : 2
canvas : 2
control : 2
com : 2
delete : 2
del : 2
d : 2
destination : 2
date : 2
each : 2
e : 2
entity : 2
enabled : 2
en : 2
error : 2
for : 2
frag : 2
fade : 2
fizz : 2
from : 2
glsl : 2
gl : 2
gutter : 2
give : 2
grid : 2
game : 2
games : 2
handlers : 2
height : 2
hovered : 2
index : 2
i : 2
is : 2
initial : 2
just : 2
js13kgames : 2
javascript : 2
keys : 2
l : 2
layout : 2
log : 2
last : 2
list : 2
loc : 2
local : 2
loading : 2
make : 2
model : 2
melody : 2
measure : 2
most : 2
name : 2
oops : 2
pickup : 2
parse : 2
pointer : 2
play : 2
point : 2
pad : 2
pass : 2
prompt : 2
queue : 2
return : 2
report : 2
rgba : 2
root : 2
random : 2
render : 2
store : 2
size : 2
shift : 2
style : 2
split : 2
sick : 2
scales : 2
strangers : 2
stop : 2
save : 2
state : 2
something : 2
still : 2
source : 2
stuff : 2
this : 2
trauma : 2
true : 2
things : 2
tastrophy : 2
triskaidekaphobia : 2
tail : 2
traditional : 2
there : 2
use : 2
uphill : 2
username : 2
using : 2
verb : 2
voices : 2
voice : 2
w : 2
width : 2
work : 2
what : 2
welcome : 2
warnings : 2
well : 2
with : 2
your : 2
z : 2
A : 3
Attrib : 3
Confirm : 3
Link : 3
Map : 3
Web : 3
add : 3
achievements : 3
buzz : 3
comp : 3
disable : 3
even : 3
end : 3
errors : 3
editor : 3
fill : 3
float : 3
filter : 3
gain : 3
hardware : 3
in : 3
impulse : 3
input : 3
informant : 3
keyboard : 3
load : 3
listen : 3
location : 3
loop : 3
over : 3
position : 3
print : 3
printf : 3
press : 3
rest : 3
re : 3
readme : 3
string : 3
sing : 3
say : 3
synth : 3
s : 3
todo : 3
theme : 3
tex : 3
tick : 3
uniform : 3
uniforms : 3
user : 3
view : 3
wrap : 3
2 : 4
Audio : 4
Fragment : 4
char : 4
cursor : 4
client : 4
current : 4
close : 4
enable : 4
h : 4
key : 4
keycontrols : 4
left : 4
login : 4
mouse : 4
offset : 4
open : 4
set : 4
scale : 4
start : 4
transform : 4
to : 4
update : 4
value : 4
At : 5
Arrow : 5
D : 5
clear : 5
console : 5
program : 5
rate : 5
t : 5
text : 5
title : 5
alpha : 6
repo : 6
v : 6
word : 6
Vertex : 7
speaker : 7
time : 7
buffer : 8
code : 8
move : 8
main : 8
menu : 8
texture : 8
Array : 9
color : 9
image : 9
a : 10
data : 11
get : 11
create : 13
shader : 14
screen : 14
1 : 15
draw : 21