- : 1
0 : 1
1 : 15
2 : 4
3 : 1
4 : 1
5 : 1
6 : 1
7 : 1
8 : 1
9 : 1
A : 3
B : 1
C : 1
D : 5
F : 1
G : 2
I : 1
K : 1
L : 1
M : 1
R : 2
S : 1
T : 2
U : 1
W : 1
X : 1
Y : 1
Z : 2
a : 10
b : 1
c : 1
d : 2
e : 2
f : 1
g : 1
h : 4
i : 2
k : 1
l : 2
m : 1
n : 1
p : 1
r : 1
s : 3
t : 5
u : 1
v : 6
w : 2
x : 1
y : 1
z : 2
-1 : 2
-2 : 1
-3 : 2
-7 : 1
-5 : 2
-4 : 1
-6 : 1
00 : 1
02 : 1
04 : 1
13 : 1
16 : 1
11 : 1
19 : 1
10 : 1
17 : 1
18 : 1
14 : 1
15 : 1
12 : 1
28 : 1
29 : 1
20 : 1
21 : 1
24 : 1
26 : 1
23 : 1
25 : 1
27 : 1
22 : 1
30 : 1
39 : 1
31 : 1
37 : 1
33 : 1
32 : 1
34 : 1
38 : 1
36 : 1
35 : 1
46 : 1
44 : 1
45 : 1
42 : 1
43 : 1
40 : 1
47 : 1
41 : 1
49 : 1
48 : 1
58 : 1
59 : 1
55 : 1
52 : 1
51 : 1
54 : 1
57 : 1
50 : 1
56 : 1
53 : 1
61 : 1
60 : 1
62 : 1
63 : 1
64 : 1
67 : 1
65 : 1
69 : 1
68 : 1
66 : 1
76 : 1
74 : 1
70 : 1
75 : 1
78 : 1
73 : 1
79 : 1
71 : 1
72 : 1
77 : 1
84 : 1
89 : 1
86 : 1
80 : 1
88 : 1
83 : 1
87 : 1
85 : 1
82 : 1
81 : 1
96 : 1
94 : 1
92 : 1
95 : 1
91 : 1
93 : 1
97 : 1
99 : 1
98 : 1
90 : 1
At : 5
Bg : 1
By : 1
BS : 1
Do : 1
Fg : 1
FX : 1
GL : 1
Hi : 1
Ha : 1
If : 1
Id : 1
It : 1
In : 1
JS : 1
K3 : 1
L2 : 2
No : 1
Oh : 1
Of : 2
Or : 1
Re : 2
RR : 1
So : 1
Sz : 1
T2 : 1
TO : 1
To : 2
Up : 2
US : 1
We : 1
Xs : 1
at : 1
am : 1
as : 1
an : 1
bg : 1
by : 1
be : 1
cb : 1
cx : 1
cy : 1
dx : 1
dy : 1
dj : 1
do : 1
de : 1
ev : 1
es : 1
er : 1
en : 2
fn : 1
fc : 1
fg : 1
fx : 1
gl : 2
hi : 1
ha : 1
if : 1
in : 3
is : 2
it : 1
js : 1
ln : 1
ll : 1
mu : 1
md : 1
my : 1
me : 1
nt : 1
no : 1
na : 1
on : 1
or : 1
of : 1
px : 1
re : 3
so : 1
tp : 1
to : 4
up : 1
vs : 1
vl : 1
v0 : 1
ve : 1
v2 : 1
we : 1
xy : 1
-16 : 1
-27 : 1
-13 : 1
-08 : 1
-14 : 1
-15 : 1
-44 : 1
-24 : 1
-26 : 1
-25 : 1
-17 : 1
-18 : 1
-19 : 1
-04 : 1
0.0 : 1
0.5 : 1
0.9 : 1
0.2 : 1
0.1 : 1
0.7 : 1
0.8 : 1
0.6 : 1
0.4 : 1
1.0 : 1
127 : 1
106 : 1
105 : 1
124 : 1
116 : 1
108 : 1
123 : 1
125 : 1
126 : 1
118 : 1
114 : 1
115 : 1
111 : 1
102 : 1
104 : 1
120 : 1
112 : 1
113 : 1
121 : 1
101 : 1
107 : 1
103 : 1
119 : 1
110 : 1
117 : 1
122 : 1
109 : 1
100 : 1
128 : 1
1.5 : 1
191 : 1
144 : 1
169 : 1
1.3 : 1
2.0 : 1
255 : 1
256 : 1
220 : 1
208 : 1
232 : 1
240 : 1
257 : 1
209 : 1
258 : 1
250 : 1
2.5 : 1
216 : 1
300 : 1
3.0 : 1
480 : 1
432 : 1
6.0 : 1
640 : 1
8.0 : 1
Are : 1
Add : 1
And : 1
All : 1
API : 2
BIT : 1
Bar : 1
Buy : 1
Con : 2
Dev : 2
Day : 1
DID : 1
End : 2
Esc : 1
Fix : 1
GLF : 1
Int : 1
Key : 1
Log : 2
Map : 3
MIN : 1
MAG : 1
NEA : 2
Now : 1
New : 1
Net : 1
Not : 1
ONE : 1
Off : 1
Odd : 1
RGB : 1
Set : 1
Src : 2
Sam : 1
SRC : 2
Tex : 1
Top : 1
The : 1
Too : 1
Try : 1
T11 : 1
Use : 1
Web : 3
Xsj : 1
You : 1
Yes : 1
add : 3
abs : 1
and : 2
are : 1
amt : 1
all : 1
api : 1
bus : 1
bug : 1
box : 1
bpm : 1
b13 : 1
but : 1
cry : 1
con : 1
col : 1
cos : 1
ctx : 1
com : 2
can : 1
dot : 1
del : 2
dur : 1
dis : 1
don : 1
dir : 1
d39 : 1
due : 1
did : 1
dev : 1
etc : 1
end : 3
for : 2
fft : 1
few : 1
fn2 : 1
get : 11
gon : 1
got : 1
gif : 1
has : 1
how : 1
had : 1
ite : 1
img : 1
isn : 1
jam : 1
key : 4
let : 1
len : 1
lum : 1
log : 2
loc : 2
map : 1
max : 1
mix : 1
min : 1
mpb : 1
may : 1
new : 1
nev : 1
not : 1
now : 1
off : 1
out : 1
oct : 1
osc : 1
one : 1
org : 1
png : 1
pow : 1
pad : 2
pop : 1
put : 1
res : 1
rgb : 1
run : 1
set : 4
src : 1
str : 1
spb : 1
say : 3
sin : 1
see : 1
tex : 3
top : 1
the : 1
use : 2
uvx : 1
uvy : 1
vol : 1
was : 1
web : 1
www : 1
xyz : 1
you : 1
yet : 1
y59 : 1
zip : 1
0.25 : 1
0.02 : 1
0.03 : 1
0.01 : 1
0.98 : 1
0.75 : 1
0xc5 : 1
0xc4 : 1
0xcc : 1
0.21 : 1
0xcb : 1
0x1b : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xc0 : 1
0xc3 : 1
0xe0 : 1
0xd8 : 1
0xb3 : 1
1000 : 1
1.05 : 1
1300 : 1
1.13 : 1
2024 : 2
4800 : 1
5059 : 1
70.1 : 1
9326 : 1
BYTE : 1
Byte : 1
Core : 1
Chug : 1
Cell : 1
Down : 2
EDGE : 1
Evil : 1
Font : 2
Func : 2
Full : 2
Fail : 1
Fuck : 1
GLAB : 1
GLSD : 1
Gene : 1
Gijs : 1
Info : 1
Item : 2
Int8 : 1
JSON : 1
Link : 3
Math : 1
Mini : 1
Okay : 1
Prop : 1
Pass : 2
Peek : 1
Quit : 2
Rect : 2
Rich : 1
Rick : 1
Ramp : 2
Smoo : 1
TEST : 1
Wire : 1
args : 1
atop : 1
auto : 1
able : 1
also : 1
aren : 1
buzz : 3
bugs : 2
bind : 2
base : 1
bass : 1
back : 1
blur : 1
been : 1
code : 8
comp : 3
char : 4
case : 2
come : 1
data : 11
draw : 21
drum : 1
date : 2
d169 : 1
d125 : 1
dist : 1
didn : 1
done : 1
deal : 1
docs : 1
emit : 1
each : 2
even : 3
else : 1
easy : 1
fill : 3
frag : 2
fade : 2
fire : 1
flat : 1
fizz : 2
freq : 1
find : 1
from : 2
fits : 1
form : 1
fall : 1
flow : 1
glsl : 2
gene : 1
give : 2
gain : 3
grid : 2
game : 2
home : 1
hire : 1
heck : 1
have : 1
hard : 1
high : 1
hope : 1
hear : 1
into : 1
init : 1
idea : 1
join : 1
just : 2
keys : 2
knee : 1
keep : 1
know : 1
load : 3
left : 4
last : 2
list : 2
lang : 1
long : 1
loop : 3
look : 1
like : 1
move : 8
main : 8
mask : 1
make : 2
mark : 1
many : 1
menu : 8
mina : 1
most : 2
more : 1
much : 1
made : 1
name : 2
note : 1
norm : 1
nope : 1
null : 1
need : 1
once : 1
over : 3
ohno : 1
oops : 2
open : 4
only : 1
play : 2
push : 1
pass : 2
rgba : 2
rate : 5
rest : 3
root : 2
repo : 6
real : 1
size : 2
sort : 1
sick : 2
sval : 1
sine : 1
stop : 2
sing : 3
save : 2
step : 1
show : 1
seed : 1
skew : 1
some : 1
soon : 1
seem : 1
semi : 1
todo : 3
this : 2
type : 1
text : 5
time : 7
true : 2
tick : 3
them : 1
tail : 2
they : 1
then : 1
that : 1
than : 1
uniq : 1
user : 3
vert : 1
vec2 : 1
vec4 : 1
vec3 : 1
void : 1
verb : 2
view : 3
warp : 1
word : 6
wrap : 3
when : 1
work : 2
what : 2
want : 1
went : 1
well : 2
with : 2
will : 1
ways : 1
week : 1
wiki : 1
your : 2
year : 1
0.333 : 1
0.666 : 1
0.125 : 1
0.001 : 1
0.005 : 1
60000 : 1
Array : 9
Audio : 4
Arrow : 5
Aside : 1
Break : 1
BLEND : 2
Begin : 1
Coord : 2
CLAMP : 1
Depth : 1
DEPTH : 1
Disks : 1
Doing : 1
Enter : 1
Fixed : 1
Frame : 1
First : 1
GLCTE : 1
Hello : 1
Lions : 1
Lower : 1
MINUS : 1
Maybe : 1
Memes : 1
Music : 1
Never : 1
Penta : 1
Right : 2
Shrub : 1
Thing : 2
Tools : 1
Throw : 1
UInt8 : 1
Visit : 1
Valid : 2
Weird : 1
Worst : 1
alpha : 6
async : 1
about : 1
await : 1
after : 1
build : 2
blank : 1
block : 1
basic : 2
being : 1
below : 1
bytes : 1
built : 1
const : 1
count : 1
color : 9
clear : 5
click : 2
class : 1
cycle : 1
close : 4
clock : 1
cheat : 1
catch : 1
cells : 1
calls : 1
could : 1
depth : 1
debug : 1
decay : 1
dirty : 1
d1300 : 1
death : 1
error : 2
empty : 1
float : 3
fxmix : 1
fract : 1
false : 1
focus : 1
going : 1
guess : 1
great : 1
games : 2
https : 1
hoped : 1
index : 2
image : 9
input : 3
issue : 1
integ : 1
js13k : 1
keyup : 1
lramp : 1
label : 1
later : 1
local : 2
login : 4
level : 1
least : 1
large : 1
match : 1
model : 2
mouse : 4
merge : 1
might : 1
nodes : 1
notes : 1
night : 1
other : 1
parse : 2
print : 3
press : 3
pitch : 1
pause : 1
point : 2
proof : 1
plays : 1
queue : 2
ratio : 1
store : 2
stage : 1
shift : 2
smell : 1
scale : 4
slice : 1
style : 2
split : 2
start : 4
synth : 3
speak : 1
short : 1
state : 2
still : 2
spoof : 1
stuff : 2
songs : 1
theme : 3
token : 1
these : 1
title : 5
think : 1
today : 1
total : 1
there : 2
under : 1
using : 2
until : 1
value : 4
voice : 2
white : 1
width : 2
world : 1
while : 1
words : 1
wrong : 1
which : 1
works : 1
webgl : 1
wtfjs : 1
xdiff : 1
0.2126 : 1
0.7152 : 1
0.0722 : 1
00.000 : 1
131313 : 1
Attrib : 3
Action : 1
Anywho : 1
Berlin : 1
Escape : 1
Finish : 1
LEQUAL : 1
LINEAR : 1
Linear : 1
Mipmap : 1
MIPMAP : 1
Memory : 1
Market : 1
Object : 1
Plugin : 1
Roller : 1
Source : 1
Stride : 1
Shadow : 1
STATIC : 1
Status : 2
Speech : 1
Stereo : 1
Saving : 1
Vertex : 7
Videos : 1
attach : 1
active : 2
attack : 1
albeit : 1
actual : 1
around : 1
buffer : 8
buzzed : 2
begins : 1
better : 1
barely : 1
binary : 1
create : 13
cursor : 4
client : 4
coffee : 2
canvas : 2
cheaky : 1
couple : 1
custom : 1
delete : 2
decent : 1
demand : 1
depres : 1
enable : 4
entity : 2
errors : 3
energy : 1
editor : 3
enough : 1
eureka : 1
filter : 3
flames : 1
forces : 1
gutter : 2
global : 1
github : 1
height : 2
haikus : 1
hidden : 1
having : 1
itself : 1
keyify : 1
listen : 3
layout : 2
length : 1
linear : 1
logged : 1
little : 1
melody : 2
medium : 1
manage : 1
mostly : 1
making : 1
months : 1
noobie : 1
n00b13 : 1
number : 1
offset : 4
octave : 1
output : 1
opened : 1
pragma : 1
pickup : 2
pright : 1
printf : 3
pointy : 1
prompt : 2
paused : 1
pretty : 1
played : 1
proved : 1
proces : 1
rollup : 1
return : 2
reduce : 1
report : 2
random : 2
resume : 1
readme : 3
reason : 1
render : 2
really : 1
stripe : 1
shader : 14
string : 3
screen : 14
sample : 1
second : 1
scales : 2
square : 1
speech : 1
submit : 1
splice : 1
source : 2
skills : 1
should : 1
supper : 1
server : 1
simply : 1
trauma : 2
things : 2
typeof : 1
trying : 1
though : 1
tricks : 1
theory : 1
update : 4
uphill : 2
values : 1
voices : 2
volume : 1
window : 1
wscale : 1
webgl2 : 1
wanted : 1
#ffffff : 1
#8a837c : 1
#6c055c : 1
#c22afd : 1
#528bfe : 1
#1b41fe : 1
#1b4b72 : 1
#336130 : 1
#42b353 : 1
#bfcc38 : 1
#995b07 : 1
#5d4524 : 1
#5d3624 : 1
#70382e : 1
#993407 : 1
#ff6665 : 1
#282c34 : 1
#4a3c3a : 1
#19100c : 1
Brownie : 1
Buffers : 1
Backlog : 1
Billing : 1
Confirm : 3
Channel : 2
Cleared : 1
Credits : 1
Divisor : 1
Diagram : 1
Discord : 1
Element : 1
However : 1
Measure : 1
Promise : 1
Plugins : 1
Rhythms : 1
Storage : 1
Unleash : 1
Virtual : 1
Warning : 1
already : 1
ability : 1
becomes : 1
besides : 1
comment : 1
console : 5
connect : 1
current : 4
capital : 1
calling : 1
control : 2
checked : 1
concept : 1
discard : 1
default : 1
deflate : 1
desired : 1
disable : 3
decided : 1
entries : 1
enabled : 2
expramp : 1
expired : 1
evening : 1
errands : 1
efforts : 1
effects : 1
forever : 1
finally : 1
feeling : 1
getting : 1
golfing : 1
hovered : 2
happens : 1
impulse : 3
initial : 2
improve : 1
imports : 1
keydown : 1
literal : 1
letters : 1
loading : 2
letting : 1
mediump : 1
mouseup : 1
measure : 2
message : 1
mangled : 1
mermaid : 1
mozilla : 1
numbers : 1
objects : 1
opacity : 1
options : 1
program : 5
padding : 1
pbottom : 1
pointer : 2
playing : 1
present : 1
process : 1
problem : 1
resolve : 1
release : 1
reasons : 1
request : 1
regular : 1
removed : 1
staging : 1
scale2d : 1
speaker : 7
shuffle : 1
special : 1
slacker : 1
sources : 1
texture : 8
tonight : 1
uniform : 3
version : 1
verbage : 1
visible : 1
various : 1
welcome : 2
working : 1
whipped : 1
Analyser : 1
Analysis : 1
Business : 1
Continue : 1
Controls : 1
Creating : 1
Dynamics : 1
Distance : 1
Fragment : 4
Gradient : 1
Needless : 1
Purchase : 2
Renderer : 1
Spacebar : 1
Tomorrow : 1
UNSIGNED : 1
actually : 1
analyzer : 1
attempts : 1
approach : 1
anything : 1
bizznezz : 2
boundary : 1
contrast : 1
compress : 1
complete : 2
dumpster : 1
document : 1
devtools : 1
directly : 1
entities : 1
elements : 1
function : 1
fizzbuzz : 1
feedback : 1
handlers : 2
hardware : 3
honestly : 1
includes : 1
indivual : 1
keyboard : 3
location : 3
loglines : 1
learning : 1
melodies : 1
mistakes : 1
minifier : 1
operator : 1
projects : 1
position : 3
progress : 1
redacted : 1
remember : 1
sampler2 : 1
sawtooth : 1
security : 1
squirrel : 1
scenario : 1
specific : 1
thirteen : 1
together : 1
thinking : 1
uniforms : 3
username : 2
updating : 1
variable : 1
validate : 1
valuable : 1
warnings : 2
waveform : 1
198491317 : 1
237375311 : 1
777767777 : 1
Backspace : 1
Convolver : 1
Clipboard : 1
Instanced : 1
Materials : 1
Operation : 1
Optimizer : 2
Parameter : 1
TRIANGLES : 1
Transpile : 1
Utterance : 1
animation : 2
automatic : 1
addressed : 1
attempted : 1
available : 1
currently : 1
character : 1
different : 1
described : 1
developer : 1
exception : 1
euclidean : 1
expensive : 1
frequency : 1
functions : 1
generator : 1
hopefully : 1
informant : 3
interface : 1
implement : 1
jsisweird : 1
lowercase : 1
mousedown : 1
mechanics : 1
necessary : 1
noisehack : 1
overboard : 1
precision : 1
perfectly : 1
qualifies : 1
roguelike : 1
rendering : 1
regarding : 1
strangers : 2
scheduled : 1
splitting : 1
stringify : 1
something : 2
shadertoy : 1
transform : 4
tastrophy : 2
threshold : 1
uniform1f : 1
visibilty : 1
wikipedia : 1
0xb5297a4d : 1
0x68e31da4 : 1
0x1b56c4e9 : 1
0x7fffffff : 1
Distortion : 1
Goudzwaard : 1
Oscillator : 1
Parameteri : 1
References : 1
Subsequent : 1
accomplish : 1
animations : 1
brightness : 1
background : 1
characters : 1
components : 2
completion : 1
disconnect : 1
decoupling : 1
exclusives : 1
generation : 1
integrated : 1
js13kgames : 2
javascript : 2
medication : 1
originally : 1
operations : 1
saturation : 1
structures : 1
uniform2fv : 1
visibility : 1
Alternative : 1
Instruments : 1
Marketplace : 1
Peripherals : 1
achievement : 2
application : 1
constructor : 1
destination : 2
d734f77da68 : 1
development : 1
denysdovhan : 1
exponential : 1
equivalents : 1
encountered : 1
engineering : 1
interaction : 1
keycontrols : 4
nevergiveup : 1
preferences : 1
performance : 1
preliminary : 1
readability : 1
refactoring : 1
transparent : 1
traditional : 2
achievements : 3
announcement : 2
c2af552e8df0 : 1
devlogassets : 1
implementing : 1
minification : 1
successfully : 1
browniepoints : 2
codetastrophy : 2
invalidations : 1
justinsullard : 1
premultiplied : 1
scriptfoundry : 1
13.14164538865 : 1
13.12214536904 : 1
Interpretation : 1
js13kgames2024 : 1
Congratulations : 1
visibilitychange : 1
triskaidekaphobia : 2
lucasdamianjohnson : 1
samuraiocertificate : 1