#19100c : 1
#1b41fe : 1
#1b4b72 : 1
#282c34 : 1
#336130 : 1
#42b353 : 1
#4a3c3a : 1
#528bfe : 1
#5d3624 : 1
#5d4524 : 1
#6c055c : 1
#70382e : 1
#8a837c : 1
#993407 : 1
#995b07 : 1
#bfcc38 : 1
#c22afd : 1
#ff6665 : 1
#ffffff : 1
- : 1
-04 : 1
-08 : 1
-1 : 2
-13 : 1
-14 : 1
-15 : 1
-16 : 1
-17 : 1
-18 : 1
-19 : 1
-2 : 1
-24 : 1
-25 : 1
-26 : 1
-27 : 1
-3 : 2
-4 : 1
-44 : 1
-5 : 2
-6 : 1
-7 : 1
0 : 1
0.0 : 1
0.001 : 1
0.005 : 1
0.01 : 1
0.02 : 1
0.03 : 1
0.0722 : 1
0.1 : 1
0.125 : 1
0.2 : 1
0.21 : 1
0.2126 : 1
0.25 : 1
0.333 : 1
0.4 : 1
0.5 : 1
0.6 : 1
0.666 : 1
0.7 : 1
0.7152 : 1
0.75 : 1
0.8 : 1
0.9 : 1
0.98 : 1
00 : 1
00.000 : 1
02 : 1
04 : 1
0x1b : 1
0x1b56c4e9 : 1
0x68e31da4 : 1
0x7fffffff : 1
0xb3 : 1
0xb5297a4d : 1
0xc0 : 1
0xc3 : 1
0xc4 : 1
0xc5 : 1
0xcb : 1
0xcc : 1
0xd8 : 1
0xe0 : 1
0xe1 : 1
0xe2 : 1
0xe3 : 1
0xe4 : 1
0xe5 : 1
0xe6 : 1
0xe7 : 1
0xec : 1
1 : 16
1.0 : 1
1.05 : 1
1.13 : 1
1.3 : 1
1.5 : 1
10 : 1
100 : 1
1000 : 1
101 : 1
102 : 1
103 : 1
104 : 1
105 : 1
106 : 1
107 : 1
108 : 1
109 : 1
11 : 1
110 : 1
111 : 1
112 : 1
113 : 1
114 : 1
115 : 1
116 : 1
117 : 1
118 : 1
119 : 1
12 : 1
120 : 1
121 : 1
122 : 1
123 : 1
124 : 1
125 : 1
126 : 1
127 : 1
128 : 1
13 : 1
13.12214536904 : 1
13.15173726490 : 1
1300 : 1
131313 : 1
14 : 1
144 : 1
15 : 1
16 : 1
169 : 1
17 : 1
18 : 1
19 : 1
191 : 1
198491317 : 1
2 : 3
2.0 : 1
2.5 : 1
20 : 1
2024 : 2
208 : 1
209 : 1
21 : 1
216 : 1
22 : 1
220 : 1
23 : 1
232 : 1
237375311 : 1
24 : 1
240 : 1
25 : 1
250 : 1
255 : 1
256 : 1
257 : 1
258 : 1
26 : 1
27 : 1
28 : 1
29 : 1
3 : 1
3.0 : 1
30 : 1
300 : 1
31 : 1
32 : 1
33 : 1
34 : 1
35 : 1
36 : 1
37 : 1
38 : 1
39 : 1
4 : 1
40 : 1
41 : 1
42 : 1
43 : 1
432 : 1
44 : 1
45 : 1
46 : 1
47 : 1
48 : 1
480 : 1
4800 : 1
49 : 1
5 : 1
50 : 1
5059 : 1
51 : 1
52 : 1
53 : 1
54 : 1
55 : 1
56 : 1
57 : 1
58 : 1
59 : 1
6 : 1
6.0 : 1
60 : 1
60000 : 1
61 : 1
62 : 1
63 : 1
64 : 1
640 : 1
65 : 1
66 : 1
67 : 1
68 : 1
69 : 1
7 : 1
70 : 1
70.1 : 1
71 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
777767777 : 1
78 : 1
79 : 1
8 : 1
8.0 : 1
80 : 1
81 : 1
82 : 1
83 : 1
84 : 1
85 : 1
86 : 1
87 : 1
88 : 1
89 : 1
9 : 1
90 : 1
91 : 1
92 : 1
93 : 1
9326 : 1
94 : 1
95 : 1
96 : 1
97 : 1
98 : 1
99 : 1
A : 6
API : 2
Action : 1
Add : 1
All : 1
Alternative : 1
Analyser : 1
Analysis : 1
And : 1
Anywho : 1
Are : 1
Array : 9
Arrow : 5
Aside : 1
At : 5
Attrib : 3
Audio : 4
B : 3
BIT : 1
BLEND : 2
BS : 1
BYTE : 1
Backlog : 1
Bar : 1
Begin : 1
Berlin : 1
Bg : 1
Billing : 1
Break : 1
Brownie : 1
Buffers : 1
Business : 1
Buy : 1
By : 1
Byte : 1
C : 2
CLAMP : 1
Cell : 1
Channel : 2
Chug : 1
Cleared : 1
Clipboard : 1
Con : 2
Confirm : 3
Confused : 1
Congratulations : 1
Controls : 1
Convolver : 1
Coord : 1
Core : 1
Creating : 1
Credits : 1
D : 6
DEPTH : 1
DID : 1
Day : 1
Depth : 1
Dev : 2
Diagram : 1
Discord : 1
Disks : 1
Distance : 1
Distortion : 1
Divisor : 1
Do : 1
Doing : 1
Down : 2
Dynamics : 1
E : 1
EDGE : 1
EE : 1
Element : 1
End : 2
Enter : 1
Esc : 1
Escape : 1
Evil : 1
F : 3
FX : 1
Fail : 1
Fg : 1
Finish : 1
First : 1
Fix : 1
Fixed : 1
Font : 2
Fragment : 4
Frame : 1
Fuck : 1
Full : 2
Func : 2
G : 3
GL : 1
GLAB : 1
GLCTE : 1
GLF : 1
GLSD : 1
Gene : 1
Gijs : 1
Gloat : 1
Goudzwaard : 1
Gradient : 1
H : 1
Ha : 1
Hello : 1
Hi : 1
However : 1
I : 1
Id : 1
If : 1
In : 1
Info : 1
Instanced : 1
Instruments : 1
Int : 1
Int8 : 1
Interpretation : 1
It : 1
Item : 2
J : 1
JS : 1
JSON : 1
K : 1
K3 : 1
Key : 1
L : 2
L2 : 2
LEQUAL : 1
LINEAR : 1
Linear : 1
Link : 3
Lions : 1
Log : 2
Lower : 1
M : 1
MAG : 1
MIN : 1
MINUS : 1
MIPMAP : 1
Map : 3
Market : 1
Marketplace : 1
Materials : 1
Math : 1
Maybe : 1
Me : 1
Measure : 1
Memes : 1
Memory : 1
Mini : 1
Mipmap : 1
Music : 1
N : 1
NEA : 2
Needless : 1
Net : 1
Never : 1
New : 1
No : 1
Not : 2
Now : 1
O : 2
ONE : 1
Object : 1
Odd : 1
Of : 2
Off : 1
Oh : 1
Okay : 1
Operation : 1
Optimizer : 2
Or : 1
Oscillator : 1
P : 2
Parameter : 1
Parameteri : 1
Pass : 2
Peek : 1
Penta : 1
Peripherals : 1
Plugin : 1
Plugins : 1
Points : 1
Promise : 1
Prop : 1
Purchase : 2
Q : 1
Quit : 3
R : 3
RGB : 1
RR : 1
Ramp : 2
Re : 2
Read : 1
Rect : 2
References : 1
Renderer : 1
Rhythms : 1
Rich : 1
Rick : 1
Right : 2
Roller : 1
S : 2
SRC : 2
STATIC : 1
Sam : 1
Saving : 1
Scared : 1
Set : 1
Shrub : 1
Smoo : 1
So : 1
Source : 1
Spacebar : 1
Speech : 1
Src : 2
Status : 2
Stereo : 1
Storage : 1
Stride : 1
Subsequent : 1
Sz : 1
T : 4
T11 : 1
T2 : 1
TEST : 1
TO : 1
TRIANGLES : 1
The : 1
Thing : 2
Throw : 1
To : 3
Tomorrow : 1
Too : 1
Tools : 1
Top : 1
Transpile : 1
Try : 1
U : 2
UInt8 : 1
UNSIGNED : 1
US : 1
Unleash : 1
Up : 2
Use : 1
Utterance : 1
V : 1
Valid : 2
Vertex : 7
Videos : 1
Virtual : 1
Visit : 1
W : 1
Warning : 1
We : 1
Web : 3
Weird : 1
Wire : 1
Worst : 1
X : 2
Xs : 1
Xsj : 1
Y : 2
Yes : 1
You : 1
Z : 2
a : 15
ability : 1
able : 1
about : 1
abs : 1
accomplish : 1
achievement : 2
achievements : 3
acs : 1
active : 2
actual : 1
actually : 1
add : 3
addressed : 1
after : 1
albeit : 1
all : 1
alpha : 6
already : 1
also : 1
am : 1
amt : 1
an : 1
analyzer : 1
and : 2
animation : 2
animations : 1
announcement : 2
anything : 1
api : 1
application : 1
approach : 1
are : 4
aren : 1
args : 1
around : 1
as : 1
async : 1
at : 1
atop : 1
attach : 1
attack : 1
attempted : 1
attempts : 1
auto : 1
automatic : 1
available : 1
await : 1
b : 1
b13 : 1
back : 2
background : 1
barely : 1
base : 1
basic : 2
bass : 1
bb : 1
be : 1
becomes : 1
been : 1
begins : 1
being : 1
below : 1
besides : 1
better : 1
bg : 1
binary : 1
bind : 2
bizznezz : 2
blank : 1
blur : 1
boundary : 1
bpm : 1
brightness : 1
browniepoints : 2
buffer : 8
bug : 1
bugs : 2
build : 2
built : 1
bus : 1
but : 1
buzz : 3
buzzed : 2
by : 1
bytes : 1
c : 1
c2af552e8df0 : 1
calling : 1
calls : 1
can : 1
canvas : 2
capital : 1
case : 2
catch : 1
cb : 1
cells : 1
char : 4
character : 1
characters : 1
cheaky : 1
cheat : 1
checked : 1
class : 1
clear : 4
click : 2
client : 4
clock : 1
close : 4
code : 8
codetastrophy : 2
coffee : 2
col : 1
color : 8
com : 2
come : 1
comment : 1
comp : 3
complete : 2
completion : 1
components : 2
compress : 1
con : 1
concept : 1
connect : 1
console : 5
const : 1
constructor : 1
continue : 2
contrast : 1
control : 2
cos : 1
could : 1
count : 1
couple : 1
cparen : 1
create : 13
cry : 1
ctx : 1
current : 5
currently : 1
cursor : 5
custom : 1
cx : 1
cy : 1
cycle : 1
d : 2
d125 : 1
d1300 : 1
d169 : 1
d39 : 1
d734f77da68 : 1
data : 11
date : 2
de : 1
deal : 1
death : 1
debug : 1
decay : 1
decent : 1
decided : 1
decoupling : 1
default : 1
deflate : 1
del : 1
delete : 2
demand : 1
denysdovhan : 1
depres : 1
depth : 1
described : 1
desired : 1
destination : 2
dev : 1
developer : 1
development : 1
devlogassets : 1
devtools : 1
did : 1
didn : 1
different : 1
dir : 1
directly : 1
dirty : 1
disable : 3
discard : 1
disconnect : 1
dist : 1
dj : 1
do : 1
docs : 1
document : 1
don : 1
done : 1
dot : 1
draw : 20
drawcursor : 1
drum : 1
due : 1
dumpster : 4
dur : 1
dx : 1
dy : 1
e : 2
each : 3
easy : 1
editor : 3
effects : 1
efforts : 1
elements : 1
else : 1
emit : 1
empty : 1
en : 2
enable : 4
enabled : 2
encountered : 1
end : 3
energy : 1
engineering : 1
enough : 1
entities : 1
entity : 2
entries : 1
equivalents : 1
er : 1
errands : 1
error : 2
errors : 3
es : 1
etc : 1
euclidean : 1
eureka : 1
ev : 1
evaa : 1
even : 3
evening : 1
exception : 1
exclusives : 1
expensive : 1
expired : 1
exponential : 1
expramp : 1
f : 1
fade : 2
fall : 1
false : 1
fc : 1
feedback : 1
feeling : 1
few : 1
fft : 1
fg : 1
fill : 3
filter : 3
finally : 1
find : 1
fire : 4
fits : 1
fizz : 2
fizzbuzz : 1
flames : 1
flat : 1
float : 3
flow : 1
fn : 1
fn2 : 1
focus : 1
for : 2
forces : 1
forever : 1
form : 1
fract : 1
frag : 1
freq : 1
frequency : 1
from : 2
function : 1
functions : 1
fx : 1
fxmix : 1
g : 1
gain : 3
game : 2
games : 2
gene : 1
generation : 1
generator : 1
get : 11
getting : 1
gif : 1
github : 1
give : 2
gl : 2
global : 1
glsl : 2
going : 1
golfing : 1
gon : 1
got : 1
great : 1
grid : 2
guess : 1
gutter : 2
h : 4
ha : 1
had : 1
haikus : 1
handlers : 2
happens : 1
hard : 1
hardware : 3
has : 1
have : 1
having : 1
hear : 1
heck : 1
height : 2
hi : 1
hidden : 1
high : 1
hire : 1
home : 1
honestly : 1
hope : 1
hoped : 1
hopefully : 1
hovered : 2
how : 1
https : 1
i : 2
idea : 1
if : 1
image : 9
img : 1
implement : 1
implementing : 1
imports : 1
improve : 1
impulse : 3
in : 3
includes : 1
index : 2
indivual : 1
informant : 3
init : 1
initial : 2
input : 3
integ : 1
integrated : 1
interaction : 1
interface : 1
into : 1
invalidations : 1
is : 2
isn : 1
issue : 1
it : 1
ite : 1
itself : 1
jam : 1
javascript : 2
join : 1
js : 1
js13k : 1
js13kgames : 2
js13kgames2024 : 1
jsisweird : 1
just : 2
justinsullard : 1
k : 1
keep : 1
key : 4
keyboard : 3
keycontrols : 4
keydown : 1
keyify : 1
keys : 2
keyup : 1
knee : 1
know : 1
l : 2
label : 1
lang : 1
large : 1
last : 2
later : 1
layout : 2
learning : 1
least : 1
left : 4
len : 1
length : 1
let : 1
letters : 1
letting : 1
level : 1
like : 1
linear : 1
list : 2
listen : 3
literal : 1
little : 1
ll : 1
ln : 1
load : 3
loading : 2
loc : 2
local : 2
location : 3
log : 2
logged : 1
login : 4
loglines : 1
long : 1
look : 1
loop : 3
lowercase : 1
lramp : 1
lucasdamianjohnson : 1
lum : 1
m : 1
made : 1
main : 8
make : 2
making : 1
manage : 1
mangled : 1
many : 1
map : 1
mark : 1
mask : 1
match : 1
max : 1
may : 1
md : 1
me : 1
measure : 2
mechanics : 1
medication : 1
medium : 1
mediump : 1
melodies : 1
melody : 2
menu : 8
merge : 1
mermaid : 1
message : 1
might : 1
min : 1
mina : 1
minification : 1
minifier : 1
mistakes : 1
mix : 1
model : 2
months : 1
more : 1
most : 2
mostly : 1
mouse : 4
mousedown : 1
mouseup : 1
move : 7
mozilla : 1
mpb : 1
mu : 1
much : 1
my : 1
n : 1
n00b13 : 1
na : 1
name : 2
necessary : 1
need : 1
nev : 1
nevergiveup : 1
new : 1
night : 1
nl : 1
no : 1
nodes : 1
noisehack : 1
noobie : 1
nope : 1
norm : 1
not : 1
note : 1
notes : 1
now : 1
nt : 1
null : 1
number : 1
numbers : 1
objects : 1
obrack : 1
oct : 1
octave : 1
of : 1
off : 1
offset : 4
ohno : 1
on : 1
once : 1
one : 1
only : 1
oops : 2
oparen : 1
open : 4
opened : 1
operations : 1
operator : 1
options : 1
or : 1
org : 1
originally : 1
osc : 1
other : 1
out : 1
output : 1
over : 3
overboard : 1
p : 1
pad : 3
padding : 1
parse : 2
pass : 2
pause : 1
paused : 1
pbottom : 1
perfectly : 1
performance : 1
pickup : 2
pitch : 1
play : 1
played : 1
playing : 1
plays : 1
png : 1
point : 2
pointer : 2
pointy : 1
pop : 1
position : 2
pow : 1
pragma : 1
precision : 1
preferences : 1
preliminary : 1
premultiplied : 1
present : 1
press : 3
pretty : 1
pright : 1
print : 2
printf : 2
problem : 1
proces : 1
process : 1
program : 5
progress : 1
projects : 1
prompt : 2
proof : 1
proved : 1
push : 1
put : 1
px : 1
qualifies : 1
queue : 2
r : 1
random : 2
rate : 5
ratio : 1
re : 3
readability : 1
readme : 3
real : 1
really : 1
reason : 1
reasons : 1
redacted : 1
reduce : 1
refactoring : 1
regarding : 1
regular : 1
release : 1
remember : 1
removed : 1
render : 2
rendering : 1
repo : 7
request : 1
res : 1
resolve : 1
rest : 3
resume : 1
return : 2
rgb : 1
rgba : 2
roguelike : 1
rollup : 1
root : 2
run : 1
s : 3
sample : 1
sampler2 : 1
samuraiocertificate : 1
saturation : 1
save : 2
sawtooth : 1
say : 3
scale : 4
scale2d : 1
scales : 2
scenario : 1
scheduled : 1
screen : 5
scriptfoundry : 1
second : 1
security : 1
see : 1
seed : 1
seem : 1
semi : 1
server : 1
set : 4
sh : 1
shader : 14
shadertoy : 1
shift : 2
short : 1
should : 1
show : 1
shuffle : 1
sick : 2
simply : 1
sin : 1
sine : 1
sing : 3
size : 2
skew : 1
skills : 1
slacker : 1
slice : 1
smell : 1
so : 1
some : 1
something : 2
songs : 1
soon : 1
sort : 1
source : 2
sources : 1
space : 2
spb : 1
speak : 1
speaker : 7
special : 1
specific : 1
speech : 1
splice : 1
split : 2
splitting : 1
spoof : 1
square : 1
squirrel : 1
src : 1
stage : 1
staging : 1
start : 4
state : 2
step : 1
still : 2
stop : 2
store : 2
str : 1
strangers : 2
string : 3
stringify : 1
stripe : 1
structures : 1
stuff : 2
style : 2
submit : 1
successfully : 1
supper : 1
sval : 1
synth : 3
t : 5
tail : 2
tastrophy : 2
tex : 3
text : 4
texture : 8
than : 1
that : 1
the : 1
them : 1
theme : 3
then : 1
theory : 1
there : 2
these : 1
they : 1
things : 2
think : 1
thinking : 1
thirteen : 1
this : 2
though : 1
threshold : 1
tick : 3
time : 7
title : 5
to : 4
today : 1
todo : 3
together : 1
token : 1
tonight : 1
top : 1
total : 1
tp : 1
traditional : 2
transform : 4
transparent : 1
trauma : 3
tricks : 1
triskaidekaphobia : 2
true : 2
trying : 1
type : 1
typeof : 1
u : 2
under : 1
uniform : 3
uniform1f : 1
uniform2fv : 1
uniforms : 3
uniq : 1
until : 1
up : 1
update : 3
updating : 1
uphill : 2
use : 2
user : 3
username : 2
using : 2
uvx : 1
uvy : 1
v : 6
v0 : 1
v2 : 1
vad : 1
validate : 1
valuable : 1
value : 4
values : 1
var : 1
variable : 1
various : 1
ve : 1
vec2 : 1
vec3 : 1
vec4 : 1
verb : 2
verbage : 1
version : 1
vert : 1
view : 3
visibility : 1
visibilitychange : 1
visibilty : 1
visible : 1
vl : 1
voice : 2
voices : 2
void : 1
vol : 1
volume : 1
vs : 1
vtp : 1
w : 2
want : 2
wanted : 1
warnings : 2
warp : 1
was : 1
waveform : 1
ways : 1
we : 1
web : 1
webgl : 1
webgl2 : 1
week : 1
welcome : 2
well : 2
went : 1
what : 2
when : 1
which : 1
while : 1
whipped : 1
white : 1
width : 2
wiki : 1
wikipedia : 1
will : 1
window : 1
with : 2
word : 6
words : 1
work : 2
working : 1
works : 1
world : 1
wrap : 3
wrong : 1
wscale : 1
wtfjs : 1
www : 1
x : 1
xdiff : 1
xy : 1
xyz : 1
y : 1
y59 : 1
year : 1
yet : 1
you : 1
your : 2
z : 2
zip : 1