#19100c : 1
#1b41fe : 1
#1b4b72 : 1
#282c34 : 1
#336130 : 1
#42b353 : 1
#4a3c3a : 1
#528bfe : 1
#5d3624 : 1
#5d4524 : 1
#6c055c : 1
#70382e : 1
#8a837c : 1
#993407 : 1
#995b07 : 1
#bfcc38 : 1
#c22afd : 1
#ff6665 : 1
#ffffff : 1
-1 : 2
-16 : 1
-2 : 1
-27 : 1
-3 : 1
-4 : 1
-5 : 1
-7 : 1
0 : 1
0.0 : 1
0.001 : 1
0.005 : 1
0.01 : 1
0.02 : 1
0.03 : 1
0.0722 : 1
0.1 : 1
0.2 : 1
0.21 : 1
0.2126 : 1
0.25 : 1
0.333 : 1
0.4 : 1
0.5 : 1
0.6 : 1
0.666 : 1
0.7 : 1
0.7152 : 1
0.75 : 1
0.8 : 1
0.9 : 1
0.98 : 1
0x1b56c4e9 : 1
0x68e31da4 : 1
0x7fffffff : 1
0xb5297a4d : 1
1 : 1
1.0 : 1
1.05 : 1
1.13 : 1
1.3 : 1
1.5 : 1
10 : 1
100 : 1
1000 : 1
101 : 1
102 : 1
103 : 1
104 : 1
105 : 1
106 : 1
107 : 1
108 : 1
109 : 1
11 : 1
110 : 1
111 : 1
112 : 1
113 : 1
114 : 1
115 : 1
116 : 1
117 : 1
118 : 1
119 : 1
12 : 1
120 : 1
121 : 1
122 : 1
123 : 1
124 : 1
125 : 1
126 : 1
127 : 1
128 : 1
1280 : 1
13 : 1
1300 : 1
131313 : 1
1337 : 1
14 : 1
144 : 1
15 : 1
16 : 1
169 : 1
17 : 1
18 : 1
19 : 1
191 : 1
198491317 : 1
2 : 2
2.0 : 1
2.5 : 1
20 : 1
208 : 1
21 : 1
216 : 1
22 : 1
220 : 1
23 : 1
232 : 1
237375311 : 1
24 : 1
25 : 1
250 : 1
255 : 1
256 : 1
258 : 1
26 : 1
27 : 1
28 : 1
29 : 1
3 : 1
3.0 : 1
30 : 1
300 : 1
31 : 1
32 : 1
33 : 1
34 : 1
35 : 1
36 : 1
37 : 1
38 : 1
39 : 1
4 : 1
40 : 1
41 : 1
42 : 1
43 : 1
432 : 1
44 : 1
45 : 1
46 : 1
47 : 1
48 : 1
480 : 1
4800 : 1
49 : 1
5 : 1
50 : 1
5059 : 1
51 : 1
52 : 1
53 : 1
54 : 1
55 : 1
56 : 1
57 : 1
58 : 1
59 : 1
6 : 1
6.0 : 1
60 : 1
60000 : 1
61 : 1
62 : 1
63 : 1
64 : 1
640 : 1
65 : 1
66 : 1
67 : 1
68 : 1
69 : 1
7 : 1
70 : 1
71 : 1
72 : 1
73 : 1
74 : 1
75 : 1
76 : 1
77 : 1
777767777 : 1
78 : 1
79 : 1
8 : 1
8.0 : 1
80 : 1
81 : 1
82 : 1
83 : 1
84 : 1
85 : 1
86 : 1
87 : 1
88 : 1
89 : 1
9 : 1
90 : 1
91 : 1
92 : 1
93 : 1
94 : 1
95 : 1
96 : 1
960 : 1
97 : 1
98 : 1
99 : 1
A : 1
AI : 1
Abstract : 1
Agent : 1
Aim : 1
Analyser : 1
And : 1
Animation : 1
Are : 1
Array : 12
Arrow : 1
Assignment : 3
At : 4
Attrib : 3
Avid : 1
BIT : 1
BLEND : 2
BYTE : 1
Ball : 1
Bar : 1
Begin : 1
Bg : 2
Binary : 2
Binomial : 1
Bomb : 1
Brownie : 1
Bug : 1
Bus : 1
By : 1
Byte : 1
C : 1
Cache : 1
Call : 1
Callback : 1
Cargo : 1
Case : 2
Cats : 1
Channel : 2
Clause : 1
Coefficient : 1
Con : 2
Conditional : 1
Confirmation : 1
Congratulations : 1
Convolver : 1
Coord : 3
Copy : 1
Coverage : 1
Crash : 1
Create : 12
Creep : 1
Cultist : 1
D : 3
DEPTH : 1
Dangerous : 1
Debt : 1
Depth : 2
Divisor : 1
Do : 1
Dynamics : 1
EDGE : 1
Each : 1
Editor : 2
Eldritch : 1
Element : 3
End : 1
Enter : 1
Evil : 1
Far : 1
Fg : 2
Fixed : 1
Freaking : 2
Fugitive : 1
Full : 1
Func : 2
Geek : 1
Gradient : 1
Guest : 1
Guru : 1
Ha : 1
Haxor : 1
Hell : 1
Hello : 1
Herding : 1
Hi : 1
Hide : 1
Hog : 1
Hot : 1
Hunter : 1
IT : 1
Id : 1
Idiot : 1
Info : 1
Instanced : 1
Int : 1
Invalid : 1
Issue : 1
Item : 3
JSON : 1
Job : 1
K : 1
Kitty : 1
L : 1
LEQUAL : 1
Leak : 1
Leet : 1
Let : 1
Line : 5
Lint : 2
Lions : 1
Lock : 1
Log : 1
Logical : 1
Lord : 1
MAG : 1
MIN : 1
MINUS : 1
MIPMAP : 1
Magic : 2
Map : 2
Mat : 1
Math : 1
Member : 1
Menu : 1
Mipmap : 1
Miss : 1
Monkey : 1
Mud : 1
Must : 1
NEAREST : 2
Never : 1
New : 1
No : 1
Noob : 1
Normie : 1
Now : 1
Num : 1
ONE : 1
Object : 3
Of : 2
Off : 1
Oh : 1
One : 1
Operation : 1
Oscillator : 1
Out : 1
Outdated : 1
Pack : 1
Pasta : 1
Patch : 1
Perf : 1
Performance : 1
Please : 1
Point : 1
Private : 1
Property : 2
Proxy : 1
R : 1
RGB : 1
Ramp : 2
Rat : 1
Re : 1
Reader : 1
Rect : 2
Recurring : 1
Reference : 1
Requirement : 1
Rest : 1
Rich : 1
Rick : 1
Roller : 1
Ruler : 1
S : 1
SRC : 2
Sampler : 1
Scope : 1
Scroll : 1
Scrum : 1
Secret : 1
Seek : 1
Set : 1
Shadow : 1
Shrub : 1
Smoo : 1
Some : 1
Source : 1
Speech : 1
Spread : 1
Src : 2
Stack : 1
Status : 2
Stride : 1
Support : 1
Swap : 1
Syntax : 1
T : 1
TO : 1
TRIANGLES : 1
Tech : 1
Technical : 1
Tex : 2
The : 1
Things : 1
To : 2
Too : 1
Top : 1
Trap : 1
Tree : 1
Triskaidekaphobia : 1
UNSIGNED : 1
US : 1
Uint8 : 1
Undead : 1
Under : 1
Unwanted : 1
Up : 1
Utterance : 1
W : 1
Warrior : 1
Weighting : 1
What : 1
X : 1
Y : 1
You : 1
Z : 1
a : 10
abs : 1
absolute : 1
achievements : 2
action : 1
actions : 1
active : 1
actually : 1
add : 3
aiguru : 1
aim : 1
align : 1
alpha : 6
alternate : 1
analyzer : 1
and : 1
are : 1
args : 1
argument : 1
arguments : 1
arrow : 1
assignment : 2
ast : 1
async : 1
atop : 1
attach : 1
attack : 1
audio : 2
auto : 1
avidreader : 1
await : 3
b : 1
background : 2
backlog : 1
base : 1
bass : 1
bg : 1
billing : 1
binary : 1
bind : 2
binomialcoeffecient : 1
binomialcoefficient : 1
bizz : 1
bizznezz : 2
blank : 1
block : 3
body : 2
boolean : 3
boundary : 1
box : 1
bpm : 1
break : 3
brightness : 1
browniepoint : 1
bs : 1
buffer : 8
bughunter : 1
bugs : 1
burn : 1
bus : 1
buzz : 1
buzzed : 2
by : 1
c : 1
cachemiss : 1
call : 1
callbackhell : 1
callee : 1
canvas : 2
capital : 1
cargocultist : 1
catch : 2
catchclause : 1
cb : 1
center : 1
char : 4
characters : 1
choose : 1
clamp : 2
class : 9
classbody : 1
classproperty : 1
clear : 3
click : 2
client : 4
clipboard : 1
close : 1
code : 8
codecoverage : 1
codetastrophy : 2
coffee : 1
color : 15
colors : 1
comment : 2
commentout : 1
comp : 4
computed : 1
con : 1
conditional : 1
confirm : 2
connect : 1
consequent : 1
console : 1
const : 1
constructor : 1
contain : 1
content : 1
continue : 1
contortionist : 1
contrast : 1
copypasta : 1
core : 1
corruption : 1
cos : 1
count : 2
cry : 1
css : 1
ctx : 1
current : 2
cursor : 1
cx : 1
cy : 1
d : 1
d125 : 1
d1300 : 1
d169 : 1
d39 : 1
dangerousfugitive : 1
data : 7
debug : 1
debugger : 1
decay : 1
declaration : 4
deconstruct : 1
default : 2
deflate : 1
del : 1
delete : 1
depth : 1
desired : 1
destination : 2
destroy : 1
dev : 1
dirty : 1
dis : 1
discard : 1
disconnect : 1
disk : 2
diskcrash : 1
disks : 1
dj : 1
do : 1
document : 1
dot : 1
draw : 5
drum : 1
dumpster : 1
dur : 1
dx : 1
dy : 1
e : 2
easy : 1
eldritchone : 1
elements : 1
else : 1
emit : 1
empty : 1
en : 1
enable : 3
enclose : 1
end : 2
entity : 1
entries : 1
er : 3
error : 1
errors : 1
es : 1
euclidean : 1
ev : 1
even : 4
exception : 1
exponential : 1
export : 1
exportdefaultdeclaration : 1
exportnameddeclaration : 1
exportspecifier : 1
expramp : 1
expression : 21
extends : 1
f : 1
factorial : 1
fade : 2
false : 1
fetch : 1
few : 1
fft : 1
fg : 1
file : 2
filelock : 1
fill : 3
filter : 3
find : 1
fire : 1
fizz : 2
fizzbuzz : 1
flat : 1
flex : 1
float : 3
flush : 1
fn : 1
font : 2
for : 3
fract : 1
frag : 2
fragment : 4
frame : 2
freeze : 1
freq : 1
frequency : 1
from : 2
fullstack : 1
function : 3
functiondeclaration : 1
functionexpressino : 1
fuzz : 1
fxmix : 1
g : 1
gain : 3
gene : 1
generator : 1
get : 11
give : 2
giveup : 1
gl : 2
global : 1
glsl : 2
going : 1
gon : 1
great : 1
grid : 1
guess : 1
gutter : 1
h : 3
hackaway : 1
haiku : 1
haikus : 1
handle : 1
handlers : 1
hard : 1
hardware : 1
has : 1
have : 1
hcf : 1
heck : 2
height : 3
herdingcats : 1
hi : 1
hidden : 1
hideandseek : 1
hire : 1
hotswap : 1
hovered : 1
how : 1
href : 1
html : 1
i : 2
id : 1
id10t : 1
identifier : 2
if : 2
image : 6
implement : 1
import : 1
importdeclaration : 1
importdefaultspecifier : 1
importspecifier : 1
impulse : 3
in : 2
includes : 1
index : 3
informant : 1
init : 1
input : 2
instanceof : 1
it : 1
ite : 1
itsupport : 1
job : 1
join : 1
js : 1
just : 1
k : 1
key : 2
keyboard : 1
keycontrols : 1
keydown : 1
keys : 1
keyup : 1
keyword : 1
kind : 2
knee : 1
l : 1
label : 1
lang : 1
last : 1
later : 1
layout : 1
leethaxor : 1
left : 2
len : 1
length : 1
let : 1
letters : 1
link : 3
lintruler : 1
linttrap : 1
list : 3
literal : 4
load : 3
local : 1
location : 3
log : 1
logicalexpression : 1
login : 1
loglines : 1
long : 1
lower : 2
lowercase : 1
lramp : 1
luminance : 1
m : 1
macro : 1
macros : 1
main : 3
mainmenu : 1
make : 2
mangled : 1
many : 1
map : 1
margin : 1
mark : 2
mask : 2
masked : 1
match : 1
max : 3
me : 1
measure : 2
mediump : 1
melodies : 1
melody : 1
memberexpression : 1
memory : 2
memoryleak : 1
merge : 1
message : 1
method : 5
min : 1
mina : 1
minimap : 1
mistakes : 1
mix : 1
model : 2
module : 1
mono : 1
mouse : 2
mousedown : 1
mouseup : 1
move : 6
mpb : 1
mu : 1
mudball : 1
multithread : 1
n : 1
n00b : 2
n0rm13 : 1
na : 1
name : 3
necessary : 1
net : 1
nev : 1
nevergiveup : 1
new : 1
newexpression : 1
newrequirement : 1
no : 1
nodes : 1
none : 1
noobie : 1
note : 1
notes : 1
now : 1
null : 3
nullliteral : 1
numbers : 3
numericliteral : 1
numlock : 1
objectexpression : 1
objectmethod : 1
objectproperty : 1
oct : 1
octave : 1
off : 1
offset : 4
ohno : 1
on : 1
once : 1
oops : 2
opacity : 1
open : 1
operator : 3
optionalcallexpression : 1
optionalmemberexpression : 1
osc : 1
out : 1
outdatedreference : 1
over : 3
overclock : 1
overflow : 1
p : 1
packrat : 1
padding : 1
paginator : 1
param : 3
params : 1
parse : 2
password : 1
patchmonkey : 1
pattern : 8
pause : 1
paused : 1
pbottom : 1
pebkac : 1
perfcheck : 1
performancehog : 1
peripherals : 1
pickup : 1
pickups : 1
pitch : 1
place : 3
play : 2
playing : 1
pluginkey : 1
plugins : 3
png : 1
pointer : 5
pointeraim : 1
pointermove : 1
pointy : 2
pos : 1
position : 3
pow : 1
pragma : 1
precision : 1
preferences : 1
premultiplied : 1
press : 3
print : 1
printf : 1
privateproperty : 1
program : 5
promise : 2
prop : 1
proper : 1
proxywarrior : 1
pull : 1
purchase : 2
purchaseconfirmation : 1
push : 1
px : 1
pxo : 1
queue : 1
r : 2
random : 1
rate : 3
ratio : 1
raw : 1
re : 5
readme : 2
reason : 1
reasons : 1
recurringissue : 1
redacted : 1
reduce : 1
refactor : 1
regexpliteral : 1
rel : 1
release : 1
render : 1
replace : 1
repo : 2
repoachievements : 1
repomenu : 1
reporeadme : 1
request : 2
res : 1
resolve : 1
restelement : 1
resume : 1
return : 2
rgb : 1
rgba : 2
ri : 1
right : 2
root : 1
s : 3
sample : 1
sampler2 : 1
saturation : 1
save : 1
sawtooth : 1
say : 1
scale : 2
scale2d : 1
scales : 1
scheduled : 1
scopecreep : 1
screen : 5
script : 2
scriptkitty : 1
scrolllock : 1
scrumlord : 1
second : 1
secretagent : 1
security : 3
seed : 1
self : 1
set : 4
shader : 14
shift : 1
short : 1
should : 1
show : 1
shuffle : 1
sick : 2
simplify : 1
sin : 1
sine : 1
sing : 1
size : 2
slacker : 1
slice : 1
smell : 3
somen0rm13 : 1
sort : 1
source : 2
spb : 1
speak : 1
speaker : 1
special : 1
speech : 1
spellcheck : 1
split : 2
splitting : 1
spreadelement : 1
square : 1
squirrel : 1
src : 1
stage : 1
start : 1
stash : 1
state : 1
statement : 12
static : 2
statusbar : 1
step : 1
stop : 2
storage : 2
store : 1
str : 1
strangers : 2
string : 2
stringify : 1
stringliteral : 1
stripe : 1
style : 2
stylesheet : 1
successfully : 1
super : 3
sval : 1
synth : 3
t : 2
tastrophy : 2
techgeek : 1
technicaldebt : 1
templateelement : 1
templateliteral : 1
test : 2
tex : 4
tex3d : 1
text : 3
texture : 8
the : 1
them : 1
theme : 1
then : 1
these : 1
thing : 2
thirteen : 1
this : 1
thisexpression : 1
threshold : 1
throw : 1
tick : 3
tidy : 1
time : 8
timebomb : 1
title : 1
to : 4
todo : 2
token : 1
too : 1
top : 1
trace : 1
transform : 4
transparent : 1
true : 2
trueevil : 1
try : 1
trying : 1
trystatement : 1
twerp : 1
type : 1
typeof : 1
typo : 1
u : 1
unaryexpression : 1
undeadcode : 1
undefined : 1
underthebus : 1
uniform : 3
uniform1f : 1
uniform2fv : 1
uniforms : 2
uniq : 1
unwantedguest : 1
up : 1
updateexpression : 1
uphill : 2
upper : 2
use : 2
user : 1
username : 1
util : 1
uvx : 1
uvy : 1
v : 6
v0 : 1
validate : 1
value : 4
values : 1
variable : 1
variabledeclaration : 1
variabledeclarator : 1
vec2 : 1
vec3 : 1
vec4 : 1
verb : 2
verbage : 1
version : 1
vert : 2
vertex : 7
vh : 1
view : 1
voice : 1
voices : 2
void : 1
vol : 1
vs : 1
vw : 1
w : 1
warp : 1
we : 1
webgl2 : 1
welcome : 2
welcomemat : 1
when : 1
while : 1
white : 1
width : 3
window : 1
work : 2
world : 1
wrap : 5
wscale : 1
x : 1
x0r : 1
xy : 1
xyz : 1
y : 1
y59 : 1
yieldexpression : 1
you : 1
your : 1
z : 3